#!/bin/bash

if [ -n "$SSH_TTY" ] ; then
   echo "Setting up $GACODE_PLATFORM environment for gacode"
fi

export CRAY_ACCEL_TARGET=nvidia80

if [ "x${GACODE_OMPGPU}" == "x" ]; then
   # default to OpenACC if not defined
   export GACODE_OMPGPU=0
fi

if [ -n "$SSH_TTY" ] ; then
 if [ "x${GACODE_OMPGPU}" == "x1" ]; then
   echo "Using OMPGPU offload setup"
 else
   echo "Using OpenACC offload setup"
 fi
fi

module purge
module load craype-x86-milan
module load PrgEnv-nvidia
module load cray-hdf5
module load cray-netcdf
module load python
module load cudatoolkit
