if [ -n "$SSH_TTY" ] ; then
   echo "Setting up $GACODE_PLATFORM environment for gacode"
fi

if [ "x${GACODE_OMPGPU}" == "x" ]; then
   # default to OpenACC if not defined
   export GACODE_OMPGPU=0
fi

if [ -n "$SSH_TTY" ] ; then
 if [ "x${GACODE_OMPGPU}" == "x1" ]; then
   echo "Using OMPGPU offload setup"
 else
   echo "Using OpenACC offload setup"
 fi
fi

module --force purge
module load LUMI/23.09 partition/G 
module load PrgEnv-cray
module load rocm
module load cray-mpich
module load cray-python

#export MPICH_SMP_SINGLE_COPY_MODE=NONE
export LD_LIBRARY_PATH="${CRAY_LD_LIBRARY_PATH}:${LD_LIBRARY_PATH}"

export MPICH_GPU_SUPPORT_ENABLED=1
export HIPFORT_DIR=/scratch/project_462000507/cce_16.0.1-rocm_5.6.0
#export HIPFORT_DIR=/opt/rocm/hipfort
export ROCFFT_RTC_CACHE_PATH=/dev/null
