#!/bin/bash

if [ -n "$SSH_TTY" ] ; then
   echo "Setting up $GACODE_PLATFORM environment for gacode"
fi

# Intel MPI compiler

module load zlib-ng/2.1.6
module unload openmpi 2>/dev/null || true
module load hpcx-mpi/2.20 2>/dev/null || true
module load nvhpc/24.9
# module load openmpi (disabled - using hpcx-mpi)
module load hdf5/1.14.3--hpcx-mpi--2.20--nvhpc--24.9
#module load fftw/3.3.10--hpcx-mpi--2.20--nvhpc--24.9
module unload fftw 2>/dev/null || true
module load fftw/3.3.10--hpcx-mpi--2.20--nvhpc--24.9
module load netcdf-c/4.9.2--hpcx-mpi--2.20--nvhpc--24.9
module load parallel-netcdf/1.12.3--hpcx-mpi--2.20--nvhpc--24.9
module load netcdf-fortran/4.6.1--hpcx-mpi--2.20--nvhpc--24.9

module load python
