if [ -n "$SSH_TTY" ] ; then
   echo "Setting up $GACODE_PLATFORM environment for gacode"
fi

if [ "x${GACODE_OMPGPU}" == "x" ]; then
   # default to OpenMP GPU offload if not defined
   export GACODE_OMPGPU=1
fi

if [ -n "$SSH_TTY" ] ; then
 if [ "x${GACODE_OMPGPU}" == "x1" ]; then
   echo "Using OMPGPU offload setup"
 else
   echo "Using OpenACC offload setup"
 fi
fi

module purge
module load PrgEnv-cray
module load craype-x86-genoa
module load craype-accel-amd-gfx942
module load rocm
module load cray-python
module load cray-mpich
module load cray-netcdf


#export LD_LIBRARY_PATH="${CRAY_LD_LIBRARY_PATH}:${LD_LIBRARY_PATH}"

export MPICH_GPU_SUPPORT_ENABLED=1
export HIPFORT_DIR=${COSMOS_HIPFORT_ROOT}
export ROCFFT_RTC_CACHE_PATH=/dev/null
