#!/bin/bash

if [ -n "$SSH_TTY" ] ; then
   echo "Setting up $GACODE_PLATFORM environment for gacode"
fi

# Intel MPI compiler

module load zlib/1.2.13--gcc--11.3.0
module load openmpi/4.1.4--nvhpc--23.1-cuda-11.8
module load nvhpc/23.1
module load hdf5/1.12.2--openmpi--4.1.4--nvhpc--23.1
module load fftw/3.3.10--openmpi--4.1.4--nvhpc--23.1
module load netcdf-c/4.9.0--openmpi--4.1.4--nvhpc--23.1      
module load parallel-netcdf/1.12.3--openmpi--4.1.4--nvhpc--23.1
module load netcdf-fortran/4.6.0--openmpi--4.1.4--nvhpc--23.1

module load python
