# This platform assumes you have the environment fully from conda.
# Works on Mac, too.
#
# Make sure you create a dedicated envoronment, and have
# at least the following is the packages installed:
#    conda install -c conda-forge gfortran make python fftw openmpi netcdf4
#
# If you are new to conda, you can get everything setup by getting and running the installer from
#    https://docs.anaconda.com/miniconda/
# and then installing in a dedicated environment called "gacode" using the following command:
#     conda create -n gacode -c conda-forge gfortran make python fftw openmpi netcdf4
#     conda activate gacode
# (you will need to do the activate after each login/shell startup)
#
if [ "x$GACODE_PLATFORM" != "xCONDA_OMPI_GNU" ]; then 
   echo "WARNING: Wrong GACODE_PLATFORM! ('$GACODE_PLATFORM' != 'CONDA_OMPI_GNU')" 2>&1
elif [ "x$GACODE_ROOT" = "x" ]; then
   echo "WARNING: GACODE_ROOT is not set" 2>&1
elif [ ! -f $GACODE_ROOT/platform/env/env.CONDA_OMPI_GNU ]; then
   echo "WARNING: GACODE_ROOT not properly set, cannot find env.CONDA_OMPI_GNU" 2>&1
fi

if [ ! -f $CONDA_PREFIX/include/fftw3.f03 ]; then
   echo 'WARNING: Cound not find fftw3.f03 (expected in $CONDA_PREFIX/include/fftw3.f03' 2>&1
elif [ "x$GACODE_PLATFORM" = "xCONDA_OMPI_GNU" ] && [ -f $GACODE_ROOT/platform/env/env.CONDA_OMPI_GNU ]; then
   echo "INFO: Welcome to GACODE platform $GACODE_PLATFORM" 2>&1
fi

