if [ -n "$SSH_TTY" ] ; then
   echo "Setting up $GACODE_PLATFORM environment for gacode"
fi

if [ "x${GACODE_OMPGPU}" == "x" ]; then
   # default to OpenMP GPU offload if not defined
   export GACODE_OMPGPU=1
fi

if [ -n "$SSH_TTY" ] ; then
 if [ "x${GACODE_OMPGPU}" == "x1" ]; then
   echo "Using OMPGPU offload setup"
 else
   echo "Using OpenACC offload setup"
 fi
fi

module load cpe/23.09
module load craype-accel-amd-gfx90a rocm
module load cray-python
module load cray-mpich
module use /lustre/orion/stf243/world-shared/hagertnl/test_environment/modulefiles/
module load hipfort/5.5.1


export LD_LIBRARY_PATH="${CRAY_LD_LIBRARY_PATH}:${LD_LIBRARY_PATH}"

export MPICH_GPU_SUPPORT_ENABLED=1
export HIPFORT_DIR=${OLCF_HIPFORT_ROOT}
export ROCFFT_RTC_CACHE_PATH=/dev/null
