if [ -n "$SSH_TTY" ] ; then
   echo "Setting up $GACODE_PLATFORM environment for gacode"
fi

module load PrgEnv-cray
module load craype-accel-amd-gfx90a
module load rocm
#module load cray-mpich
module load cray-python

#export MPICH_SMP_SINGLE_COPY_MODE=NONE
module load cray-mpich/8.1.25
export LD_LIBRARY_PATH="${CRAY_LD_LIBRARY_PATH}:${LD_LIBRARY_PATH}"

export MPICH_GPU_SUPPORT_ENABLED=1
export HIPFORT_DIR=/lustre/orion/proj-shared/fus140/hipfort/cce_15.0.0-rocm_5.3.0
export ROCFFT_RTC_CACHE_PATH=/dev/null
