#!/bin/bash
#module purge
module load intel@2023.2.0
module load openmpi-4.1.5/intel-2023.2.0/netcdf-c/4.9.2-3wxlq
module load openmpi-4.1.5/intel-2023.2.0/netcdf-cxx4/4.3.1-frhsv
module load openmpi-4.1.5/intel-2023.2.0/netcdf-fortran/4.6.0-hz3b2
module load openmpi-4.1.5/intel-2023.2.0/fftw/3.3.10-zp3rj
module load openmpi-4.1.5/intel-2023.2.0/hdf5/1.14.1-2-x7cbk
module load git
export NETCDF_FORTRAN_HOME=/opt/pppl/spack-pkgs/linux-rocky9-zen3/intel-2023.2.0/netcdf-fortran-4.6.0-hz3b2mq6ld2u2u6ktdodbx72k37opcdf
export FFTW_HOME=/opt/pppl/spack-pkgs/linux-rocky9-zen3/intel-2023.2.0/fftw-3.3.10-zp3rj3oyvya5ntql27775l5gsfyou6ga
