2  TRANSPORT_METHOD
1  TGYRO_RELAX_ITERATIONS
0.85  LOC_R_PED
1e6  LOC_AUX_AMP
2.0  LOC_AUX_EXP
0.8  LOC_ALPHA_ELEC
1.0  LOC_NU_SCALE
0.04  LOC_DX
0.2  LOC_DX_GYRO
1.0  LOC_DX_MAX
2.0  LOC_RELAX
0  LOC_LOCK_PROFILE_FLAG
0  LOC_RESTART_FLAG
2  LOC_SCENARIO
1  LOC_QUASINEUTRAL_FLAG
1  LOC_NEO_METHOD
1  LOC_N_ION
1.0  LOC_Z
1.0  LOC_Z2
1.0  LOC_Z3
1.0  LOC_Z4
1.0  LOC_Z5
2.0  LOC_MA1
2.0  LOC_MA2
2.0  LOC_MA3
2.0  LOC_MA4
2.0  LOC_MA5
1.0  LOC_BETAE_SCALE
0  LOC_CHANG_HINTON_FLAG
0  LOC_CIRC_FLAG
1.0  LOC_ME_MULTIPLIER
1  LOC_SAWTOOTH_MODEL
0  LOC_BC_OFFSET
2  TGYRO_TGLF_REVISION
0  TGYRO_TGLF_DUMP_FLAG
1  LOC_TI_FEEDBACK_FLAG
1  LOC_TE_FEEDBACK_FLAG
1  LOC_NE_FEEDBACK_FLAG
0  LOC_ER_FEEDBACK_FLAG
1  LOC_ZEFF_FLAG
1  LOC_PFLUX_METHOD
2  LOC_RESIDUAL_METHOD
0  LOC_NUM_EQUIL_FLAG
0  NEO_GV_FLAG
0  TGLF_Q_LOW_FLAG
1.0  IPCCW
-1.0  BTCCW
0  TGYRO_GLOBAL_NEWTON_FLAG
1  TGYRO_BACKTRACK_METHOD
1  TGYRO_ITERATION_METHOD
1.5  TGYRO_LM_BOOST
0.1  TGYRO_LM_DROP
1  TGYRO_ROTATION_THEORY_METHOD
4
GYRO1 1
GYRO2 1
GYRO3 1
GYRO4 1
