gyro_read_restart.o : gyro_read_restart.mpiio.f90
	$(FC) $(FMATH) $(FFLAGS) -o gyro_read_restart.o -c gyro_read_restart.mpiio.f90
gyro_write_restart.o : gyro_write_restart.mpiio.f90
	$(FC) $(FMATH) $(FFLAGS) -o gyro_write_restart.o -c gyro_write_restart.mpiio.f90
gyro_nl_setup.o : gyro_nl_setup.essl.f90
	$(FC) $(FMATH) $(FFLAGS) -o gyro_nl_setup.o -c gyro_nl_setup.essl.f90
do_nlfft_p.o : do_nlfft_p.essl.f90
	$(FC) $(FMATH) $(FFLAGS) -o do_nlfft_p.o -c do_nlfft_p.essl.f90
do_nlfft_match.o : do_nlfft_match.essl.f90
	$(FC) $(FMATH) $(FFLAGS) -o do_nlfft_match.o -c do_nlfft_match.essl.f90
GKEIGEN_do.o : GKEIGEN_do.stub.f90
	$(FC) $(FMATH) $(FFLAGS) -o GKEIGEN_do.o -c GKEIGEN_do.stub.f90
