make_nl.o : make_nl.fftw.f90
	$(FC) $(FMATH) $(FFLAGS) -o make_nl.o -c make_nl.fftw.f90
do_nlfft_p.o : do_nlfft_p.fftw.f90
	$(FC) $(FMATH) $(FFLAGS) -o do_nlfft_p.o -c do_nlfft_p.fftw.f90
do_nlfft_match.o : do_nlfft_match.fftw.f90
	$(FC) $(FMATH) $(FFLAGS) -o do_nlfft_match.o -c do_nlfft_match.fftw.f90
read_restart.o : read_restart.mpiio.f90
	$(FC) $(FMATH) $(FFLAGS) -o read_restart.o -c read_restart.mpiio.f90
write_restart.o : write_restart.mpiio.f90
	$(FC) $(FMATH) $(FFLAGS) -o write_restart.o -c write_restart.mpiio.f90
EIGEN_do.o : EIGEN_do.stub.f90
	$(FC) $(FMATH) $(FFLAGS) -o EIGEN_do.o -c EIGEN_do.stub.f90

