gyro_nl_setup.o : gyro_nl_setup.fftw3.f90
	$(FC) $(FMATH) $(FFLAGS) -o gyro_nl_setup.o -c gyro_nl_setup.fftw3.f90
gyro_nl_fft.o : gyro_nl_fft.fftw3.f90
	$(FC) $(FMATH) $(FFLAGS) -o gyro_nl_fft.o -c gyro_nl_fft.fftw3.f90
gyro_read_restart.o : gyro_read_restart.mpiio.f90
	$(FC) $(FMATH) $(FFLAGS) -o gyro_read_restart.o -c gyro_read_restart.mpiio.f90
gyro_write_restart.o : gyro_write_restart.mpiio.f90
	$(FC) $(FMATH) $(FFLAGS) -o gyro_write_restart.o -c gyro_write_restart.mpiio.f90
#GKEIGEN_do.o : GKEIGEN_do.petsc31.F
#	$(FC) $(FMATH) $(FFLAGS) -o GKEIGEN_do.o -c GKEIGEN_do.petsc31.F
GKEIGEN_do.o : GKEIGEN_do.stub.f90
	$(FC) $(FMATH) $(FFLAGS) -o GKEIGEN_do.o -c GKEIGEN_do.stub.f90
