make_nl.o : make_nl.fftw.f90
	$(FC) $(FMATH) $(FFLAGS) -o make_nl.o -c make_nl.fftw.f90
do_nlfft_p.o : do_nlfft_p.fftw.f90
	$(FC) $(FMATH) $(FFLAGS) -o do_nlfft_p.o -c do_nlfft_p.fftw.f90
do_nlfft_match.o : do_nlfft_match.fftw.f90
	$(FC) $(FMATH) $(FFLAGS) -o do_nlfft_match.o -c do_nlfft_match.fftw.f90
read_restart.o : read_restart.mpiio.f90
	$(FC) $(FMATH) $(FFLAGS) -o read_restart.o -c read_restart.mpiio.f90
write_restart.o : write_restart.mpiio.f90
	$(FC) $(FMATH) $(FFLAGS) -o write_restart.o -c write_restart.mpiio.f90
gyro_mumps_private.o : gyro_mumps_private.mumps.f90
	$(FC) $(FMATH) $(FFLAGS) ${MUMPS_PATH} -o gyro_mumps_private.o -c gyro_mumps_private.mumps.f90
sparse_solve_mumps.o : sparse_solve_mumps.mumps.f90
	$(FC) $(FMATH) $(FFLAGS) ${MUMPS_PATH} -o sparse_solve_mumps.o -c sparse_solve_mumps.mumps.f90
cleanup_mumps.o : cleanup_mumps.mumps.f90
	$(FC) $(FMATH) $(FFLAGS) ${MUMPS_PATH} -o cleanup_mumps.o -c cleanup_mumps.mumps.f90
GKEIGEN_do.o : GKEIGEN_do.stub.f90
	$(FC) $(FMATH) $(FFLAGS) -o GKEIGEN_do.o -c GKEIGEN_do.stub.f90
