gyro_nl_setup.o : gyro_nl_setup.fftw.f90
	$(FC) $(FMATH) $(FFLAGS) -o gyro_nl_setup.o -c gyro_nl_setup.fftw.f90
do_nlfft_p.o : do_nlfft_p.fftw.f90
	$(FC) $(FMATH) $(FFLAGS) -o do_nlfft_p.o -c do_nlfft_p.fftw.f90
do_nlfft_match.o : do_nlfft_match.fftw.f90
	$(FC) $(FMATH) $(FFLAGS) -o do_nlfft_match.o -c do_nlfft_match.fftw.f90
gyro_read_restart.o : gyro_read_restart.mpiio.f90
	$(FC) $(FMATH) $(FFLAGS) -o gyro_read_restart.o -c gyro_read_restart.mpiio.f90
gyro_write_restart.o : gyro_write_restart.mpiio.f90
	$(FC) $(FMATH) $(FFLAGS) -o gyro_write_restart.o -c gyro_write_restart.mpiio.f90
mumps_private.o : mumps_private.mumps.f90
	$(FC) $(FMATH) $(FFLAGS) ${MUMPS_PATH} -o mumps_private.o -c mumps_private.mumps.f90
sparse_solve_mumps.o : sparse_solve_mumps.mumps.f90
	$(FC) $(FMATH) $(FFLAGS) ${MUMPS_PATH} -o sparse_solve_mumps.o -c sparse_solve_mumps.mumps.f90
cleanup_mumps.o : cleanup_mumps.mumps.f90
	$(FC) $(FMATH) $(FFLAGS) ${MUMPS_PATH} -o cleanup_mumps.o -c cleanup_mumps.mumps.f90
GKEIGEN_do.o : GKEIGEN_do.stub.f90
	$(FC) $(FMATH) $(FFLAGS) -o GKEIGEN_do.o -c GKEIGEN_do.stub.f90
