 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 1.87500E-01
 RMAJ_OVER_A= 3.26162E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW= -1
 BTCCW= -1
 TE_ADE= 1.00000E+00
 NE_ADE= 1.00000E+00
 DLNTDRE_ADE= 1.00000E+00
 DLNNDRE_ADE= 1.00000E+00
 ROTATION_MODEL=  2
 OMEGA_ROT= 1.93083E-02
 OMEGA_ROT_DERIV=-1.05873E-02
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 N_SPECIES=  4
 NU_1= 4.99229E-05
 Z_1=  1
 MASS_1= 1.00000E+00
 DENS_1= 8.45239E-17
 TEMP_1= 1.00000E+00
 DLNNDR_1=-3.69203E-01
 DLNTDR_1= 1.30189E+00
 Z_2= -1
 MASS_2= 2.72313E-04
 DENS_2= 1.00000E+00
 TEMP_2= 9.19347E-01
 DLNNDR_2=-8.78088E-15
 DLNTDR_2= 1.02669E+00
 Z_3=  1
 MASS_3= 1.50000E+00
 DENS_3= 3.49724E-01
 TEMP_3= 1.00000E+00
 DLNNDR_3=-4.02457E-01
 DLNTDR_3= 1.30189E+00
 Z_4=  2
 MASS_4= 2.00000E+00
 DENS_4= 6.96568E-02
 TEMP_4= 1.00000E+00
 DLNNDR_4= 2.38580E+00
 DLNTDR_4= 1.46891E+00
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 1.77740E+00
 RHO_STAR= 1.00000E-03
 SHEAR=-1.32314E-01
 SHIFT=-8.80013E-02
 KAPPA= 1.54785E+00
 S_KAPPA=-2.15757E-02
 DELTA= 7.83349E-02
 S_DELTA= 3.13132E-02
 ZETA= 0.00000E+00
 S_ZETA= 0.00000E+00
 ZMAG_OVER_A= 0.00000E+00
 S_ZMAG= 0.00000E+00
 SCALAPACK_FLAG=  0
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
