 N_ENERGY=  5
 N_XI= 11
 N_THETA= 11
 N_RADIAL=  1
 MATSZ_SCALEFAC= 50
 RMIN_OVER_A= 7.00000E-01
 RMAJ_OVER_A= 3.18410E+00
 SILENT_FLAG=  0
 SIM_MODEL=  2
 EQUILIBRIUM_MODEL=  2
 COLLISION_MODEL=  4
 IPCCW= -1
 BTCCW= -1
 TE_ADE= 1.00000E+00
 NE_ADE= 1.00000E+00
 DLNTDRE_ADE= 1.00000E+00
 DLNNDRE_ADE= 1.00000E+00
 ROTATION_MODEL=  2
 OMEGA_ROT= 8.30130E-03
 OMEGA_ROT_DERIV=-6.49833E-02
 SPITZER_MODEL=  0
 EPAR0_SPITZER= 1.00000E+00
 COLL_UNCOUPLEDEI_MODEL=  0
 COLL_UNCOUPLEDANISO_MODEL=  0
 N_SPECIES=  4
 NU_1= 1.80922E-04
 Z_1=  1
 MASS_1= 1.00000E+00
 DENS_1= 4.15312E-01
 TEMP_1= 1.00000E+00
 DLNNDR_1= 3.74375E-01
 DLNTDR_1= 1.13325E+00
 ANISO_MODEL_1=  1
 Z_2= -1
 MASS_2= 2.72313E-04
 DENS_2= 1.00000E+00
 TEMP_2= 1.02141E+00
 DLNNDR_2= 3.74375E-01
 DLNTDR_2= 1.27727E+00
 ANISO_MODEL_2=  1
 Z_3=  1
 MASS_3= 1.50000E+00
 DENS_3= 4.13380E-01
 TEMP_3= 1.00000E+00
 DLNNDR_3= 3.74375E-01
 DLNTDR_3= 1.13325E+00
 ANISO_MODEL_3=  1
 Z_4=  2
 MASS_4= 2.00000E+00
 DENS_4= 1.36454E-02
 TEMP_4= 1.00000E+00
 DLNNDR_4= 3.74375E-01
 DLNTDR_4= 1.13325E+00
 ANISO_MODEL_4=  1
 DPHI0DR= 0.00000E+00
 EPAR0= 0.00000E+00
 Q= 2.17164E+00
 RHO_STAR= 1.00000E-03
 SHEAR= 1.20396E+00
 SHIFT=-2.28625E-01
 KAPPA= 1.54300E+00
 S_KAPPA= 1.39460E-01
 DELTA= 1.49199E-01
 S_DELTA= 2.61070E-01
 ZETA= 0.00000E+00
 S_ZETA= 0.00000E+00
 ZMAG_OVER_A= 0.00000E+00
 S_ZMAG= 0.00000E+00
 BETA_STAR= 0.00000E+00
 SCALAPACK_FLAG=  0
 LAGUERRE_METHOD=  1
 WRITE_CMOMENTS_FLAG=  0
