 CONTROL PARAMETERS
 ------------------
 sim_model           : NUMERICAL (with theory)
 collision_model     : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model   : MILLER
 profile_model       : LOCAL
 sign_q              : POSITIVE
 sign_bunit          : POSITIVE (BT CW)
 rotation model      : ROTATION EFFECTS INCLUDED
 spitzer_model:      : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:       : AXISYMMETRIC EQUILIBRIUM
 
 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   5
 n_xi             :  11
 n_theta          :  11
 
 PHYSICS PARAMETERS
 ------------------
 r/R              :  2.1984E-01
 dphi0/dr         :  0.0000E+00
 omega_rot        :  8.3013E-03
 omega_rot_deriv  : -6.4983E-02
 q                :  2.1716E+00
 s                :  1.2040E+00
 shift            : -2.2862E-01
 kappa            :  1.5430E+00
 s_kappa          :  1.3946E-01
 delta            :  1.4920E-01
 s_delta          :  2.6107E-01
 zeta             :  0.0000E+00
 s_zeta           :  0.0000E+00
 zmag             :  0.0000E+00
 s_zmag           :  0.0000E+00
 
 Species 1
 ----------
 Z                :   1
 dens             :  4.1531E-01
 temp             :  1.0000E+00
 mass             :  1.0000E+00
 a/Ln             :  3.7438E-01
 a/LT             :  1.1332E+00
 nu               :  1.8092E-04
 
 Species 2
 ----------
 Z                :  -1
 dens             :  1.0000E+00
 temp             :  1.0214E+00
 mass             :  2.7231E-04
 a/Ln             :  3.7438E-01
 a/LT             :  1.2773E+00
 nu               :  2.5573E-02
 
 Species 3
 ----------
 Z                :   1
 dens             :  4.1338E-01
 temp             :  1.0000E+00
 mass             :  1.5000E+00
 a/Ln             :  3.7438E-01
 a/LT             :  1.1332E+00
 nu               :  1.4704E-04
 
 Species 4
 ----------
 Z                :   2
 dens             :  1.3645E-02
 temp             :  1.0000E+00
 mass             :  2.0000E+00
 a/Ln             :  3.7438E-01
 a/LT             :  1.1332E+00
 nu               :  6.7253E-05
 
 ir =            1
 Begin matrix set-up
 WARNING: (NEO) ROTATION IS BEING RUN WITHOUT QN DENSITIES
 Estimated memory (GB) =   0.219420288000000     
 Begin matrix factor
 Done matrix factor
 Begin matrix solve
 Done matrix solve
 ****************************************
ir =    1
pflux =  -0.35470975E-09
eflux =   0.79196620E-08
pflux =   0.17698627E-09
eflux =   0.80803668E-09
pflux =   0.54195393E-09
eflux =   0.11813308E-07
pflux =  -0.51515962E-11
eflux =   0.35140003E-09
 sum Z_s * Gamma_s =  -0.45285006E-13
 ****************************************
