		#The following is supposed to suppres unresolved references: 
                LINK = -Wl,-noinhibit-exec -Wl,-Map,mapfilename 
		MACHINEOK = 1
	        MACHINE = taurus
		NETCDF    = /usr/local/netcdf/lib/libnetcdf.a
		NETCDF_INC = /usr/local/netcdf/include 
		PGFLIBS   = /usr/local/pgi6.05/linux86/6.0
		ONETWO    = /usr/local
                LIBS      = $(ONETWO)/libraries
                NUBEAM12  = nubeam_12.f
                UFILES12  = ufiles_12.f90
		NUBEAM_12_BUILD = TRUE
		UBUILD    = TRUE
	        MAKE1     = make.includes
                MAKE2     = make.objects
		SPECIAL   = -Msave -byteswapio -r8 
		SPECIAL_nubeam = 
		OPTIMIZE  = -fast -Mvect=prefetch  -tp athlonxp
		COMP      = pgf90  
		PGCC      = pgcc
		#DEBUG     = -g # -Mbounds -Ktrap=fp,divz,ovf,unf
		DEBUG     = -g -Wl,-Map,mapfilename   -Ktrap=fp,divz,ovf -Mbounds #inv,denorm    -Mbounds 
		UFILE_LIBS = /home/transport_codes/ufiles/LINUX/lib
		MDSPLUS_LIB = /usr/local/mdsplus
		ifndef  MPI
			MSG = nodlines
			FC = $(COMP) 
			CXX = gcc 
			INC = ./
		else
			MSG = dlines
			# compiler specs, for Portland Group Compiler:
			FC= /usr/local/mpi/bin/mpif90 
			CXX= /usr/local/mpi/bin/mpicc 
			INC=/usr/local/mpi/include 
		endif
		ifeq ($(OPT),debug)
			OPTION = $(DEBUG)
			#NUBEAM_LIBS  = \
			#/home/stjohn/transport_codes/transp_beam_pgf90_6.0/LINUX/lib
			NUBEAM_LIBS  = \
			/hdd2/transp_beam_pgf90_6.0/LINUX/lib
			#MODULES  = \
			#/home/stjohn/transport_codes/transp_beam_pgf90_6.0/LINUX/mod
			MODULES  = \
			/hdd2/transp_beam_pgf90_6.0/LINUX/mod
			DBG = _debug
		else
			OPTION = $(OPTIMIZE)
			#NUBEAM_LIBS  = \
			#/home/stjohn/transport_codes/transp_beam_pgf90_6.0/LINUX/lib
			NUBEAM_LIBS  = \
			/hdd2/transp_beam_pgf90_6.0/LINUX/lib
			#MODULES  = \
			#/home/stjohn/transport_codes/transp_beam_pgf90_6.0/LINUX/mod
			MODULES  = \
			/hdd2/transp_beam_pgf90_6.0/LINUX/mod
			DBG =  
		endif
		COMPILE   = $(FC) -I$(INC)  -M$(MSG) $(OMP) $(PROF)\
		  $(AUTP)  -DPGF90 -c  $(OPTION) $(LISTING) $(SPECIAL)
		COMPILENODB   = $(FC) -I$(INC)  -M$(MSG) $(OMP) $(PROF)\
		  $(AUTP)  -DPGF90 -c $(OPTIMIZE) $(LISTING) $(SPECIAL)
		COMPILE_nubeam   = $(FC) -I$(INC)  -M$(MSG)  $(PROF)\
		  $(AUTP)  -DPGF90 -c  $(OPTION) $(LISTING) $(SPECIAL_nubeam)
		LAPACK    = $(PGFLIBS)/lib//liblapack.a \
				 $(PGFLIBS)/lib/libblas.a
		#FTN90LIB used to be included here. But it requires
	        # items from libstdc++-3-libc6.2-2-2.10.0.a
                # the .s0 version of that library is however no longer
                # available ?? only the .so version is in the new
	        # RHv4.0 . This will require dynamic linking
                # note that /usr/lib/libstdc++-3-libc6.2-2-2.10.0.a
                # was copied to taurus from 
                # /home/backup/usr/lib/libstdc++-3-libc6.2-2-2.10.0.a on zeus
	        # but it does not solve the problem
                # also netcdf complinas about __ctype_b missing, which it never
                #used to but code runs ??
		#FTN90LIB = $(PGFLIBS)/lib/libpgftnrtl.a \
		#		$(PGFLIBS)/lib/libpgthread.a \
		#		$(PGFLIBS)/lib/libpgmp.a
		FTN90LIB = 
			# libreadline.a,libhistory.a,libtermcap.a (in that order) are used
			# only if eqdbg_plot is called.
		COMPILE_ntcc = $(FC) -I$(INC)  $(OMP) $(PROF) \
		  	$(AUTP)   -c  $(OPTION) $(LISTING) $(SPECIAL_ntcc)		
