SOURCES   = cray001.F cray101.f cray102.f cray202.f cray203.f cray204.f \
            cray205.f cray206.f cray207.f cray208.f cray209.f cray302.f \
            cray303.f cray304.f cray306.f cray307.F cray308.f cray309_nubeam.f \
            cray311.f cray321u.f cray331.f cray341.f cray352.f cray401.f \
            cray402.f cray403.f cray404.f cray501.f   \
            cray504.f cray601.f cray700.f glf2d.F r8tomsqz.F com.f90      \
	    method_lines.f copy.f90 terminate.f90  allocate_err.f90 \
	    aid_newton.f90 m_lines.f90 callglf2d.f writeglf2d.f \
	    glf23.f90 nubeam_12.f mesh.f90 verbose.f90 adaptive.f90 \
	    transp.f90 solcon.f90 set_nbdims.f90 \
	    set_nbprofs.f90 nbi_dimensions_mod.f90 \
            soln.f90 ions.f90 neut.f90 nbi_set.f90 nbi_com_mod.f90 \
	    nbi_getprofiles.f90 xpload_module.f90 sourc.f90 \
	    ezspline_mod.f90 ezcdf_genput.f90 ezcdf_inqint.f90 \
            nbstart.f  depall.f dep.f orball.f orbit.f nbigc.f \
	    bmzini.f xstraln_init.f90 get_nboutput.f90,ext_prog_info.f90 \
	    nbi_idhdr.f90 rfmod.f90, xptor_sim.f90 nub2.f90 nub.F90 \
	    fusion.f90 io.f90 mhdgrid.f90 extra.f90 yoka.f90 numbrs.f90 \
	    toq_12_interface.f90 machin.f90 nub4.f90 \
	    tfact.f90 geom.f90 ufiles_12.f90 beam_structure.F90 \
	    string_util.F90 d01bff_dat.f90 cpub_dat.f90 colrate.f90 \
	    events.f90 flags.f90 neucg.f90 precision_mod.f90 \
	    nubeam_driver.f90 tordlrot.f90 constnts.f90 load_12.f90 \
	    nub3.f90 nbnamelist.F90 soln2d.f90 tcoef.f90 \
	    2esc.c escZ.c, bd_condtn.f90 ohacd.f90 mixcom.f90 psig.f90 \
	    kin_efit.f90 rhog.f90 mhdcom.f90 paleocl.f90 nonlin.f90 \
            ifs.f90 mcgo.f90 staebler.f90 nbi_restart.f90 flx.f90 \
	    toq_12.f90 bicube.f90 shapctr.f90 flxav.f90 metrics .f90 \
	    neo2d.f90 neo2dp.f90 fast_ion_difussion.f90,restore_12.f90 \
	    load_restart_12.f90 iterdbmd.f90 nrtype.F90 etc.f90 cer.f90 \
	    monitr.f90 ode_pkg.f90 tmpcom.f90 oloss.f90 smthspline.f90 \
	    rw_iterdb.F90 mmm95_mod.f90 mmm95_ntcc.f eq_pfprim.f90  \
	    confinement_factors.f90 rad_loss.f90 iterdb_v129.f \
	    Satefile_proc.f90 rw_iterdb_netcdf.F90 \
	    vector_class.f90 plasma_prop.f90 shot_info.f90 grid-class.f90\
	    error_handler.F90 MPI_data.f90 fast_ion_data_gcnmp.f90 \
	    neutral_data.f90 curden_terms.F90 dep_var_gcnmp.f90  \
	    solcon_gcnmp.f90 io_gcnmp.f90 ions_gcnmp.f90 source_terms_gcnmp.f90 \
	    gcnmp_version.mod fdyimp.f90 iterdbmd_gccnmp.f90 \
	    set_12_gcnmp_vars.f90 gcnmp_namelist.F90 gcnmp_interface.f90 \
	    gcnmp_interface.f90  glf_tport_gcnmp.F90 \
	    neo_tport.f90 glf23_gcnmp.f90 bc_values_gcnmp.f90 gcnmp_input.f90 \
	    getargs.f90 get_next_io_unit.F90  tspline.f90   \
	    gpsi.f90 weiland.f90 island.f90 zeffcom.f90 check_en_bc.f90 \
	    set_initial_profiles.f90 zen_state.f90 mhdbcdtn.f90 \
	    pelcom.f90 fusion_gcnmp.o gcnmp_namelist_defaults.f90 grid_class.F90 \
	    tglfin.f90 tglf_input_defaults.f90 pnpoly.f90 tglf_modules.f90 \
	    compact_schemes.f90 kapisn.F90 rw_iterdb_netcdf_mod.F90 \
	    file_proc.f90 echdat_module.F90 turb_tport.f90  neutral_beams.F90\
	    nfreya_namelist.F90 nf_param.f90   consts.f90 \
	    P_Nfreya_12_interface.f90  P_Nfreya_rpc_interface.f90 \
	    thermalization.f90 Nfreya_output.f90 dnubeam_driver.f90 \
	    dnubeam_mod.f90 P_Nfreya_nubeam_namelist.F90 mmm_in.F90 \
	    modmmm7_1.f90 w20mod.f90 plasma_contours.f90 bicubic_spline.f90 \
	    forcebal_mod.f90 spec_kind_mod.f90 set_eqdsk_statefile_values.f90 \
	    cubic_spline_class.f90 line_av_den.F90 set_forcebal_input.F90 \
	    load_input.F90 scale_profiles.f90 plasma_shape.F90 \
	    get_tot_pressure.f90  mmm_input_defaults.F90 replace_imsl.F90 \
	    m_refsor.f90 tglfv1.93_modules.F90 allocate_plasma_freq.f90   \
            Collect_stats.f90


#	    eq_flxint.f90 
#nbi_datchk.f90 nbi_datchk.f90 \
#	    nbi_datchkb.f90  eqm_uaxis.f r4_eqm_uaxis.f


