# Make directives lohan4 :
                        #compile with lf95 or pgf90:
			#FORT can be overwritten by command line argument:
                        #eg gmake FORT=lf95
                        FORT = pgf95  
                        #The following is supposed to supress unresolved references: 
			LINK = -Wl,-noinhibit-exec -Wl,-Map,mapfilename   
			MACHINEOK = 1
	                MACHINE = lohan4
			#ONETWO    = \
		#		/p/linux/onetwo/source/onetwo
		 	LIBS      = $(ONETWO)/onetwo_libs
			NUBEAM12  = nubeam_12.f
			NUBEAM_12_BUILD = TRUE
                        UFILE12   = ufiles_12.f90
			UBUILD    = TRUE
			MAKE1     = make.includes
			MAKE2     = make.objects
                        DATA_LOC  = /p/linux/onetwo
			MDSPLUS_LIB = /f/mdsplus/linux/rpm_mdsplus
			ifeq ($(FORT),lf95)
				#MODULES  = \
				#/p/linux/nubeam/jan2006/lf95/transp_beam_lf95/LINUX/mod
				MODULES  = \
				/p/linux/nubeam/nubeam_lf95/transp_beam_lf95/LINUX/mod
				COMP = /usr/local/lf9562/bin/lf95
				PGCC  = gcc
				DEBUG     = -g  
		        	SPECIAL   = -byteswapio --dbl
				SPECIALLF95 = -byteswapio
				LAPACK    =/usr/local/lf9562/lib/liblapackmt.a \
				/usr/local/lf9562/lib/libblasmt.a
				CPPLF95LIB =/usr/lib/gcc/x86_64-redhat-linux/4.0.2/libstdc++.a\
				/usr/lib/gcc/x86_64-redhat-linux/4.0.2/libgcc.a \
				/usr/lib/gcc/x86_64-redhat-linux/4.0.2/libgcc_s.so \
				/usr/lib/gcc/x86_64-redhat-linux/4.0.2//crtbegin.o \
				/usr/lib/gcc/x86_64-redhat-linux/4.0.2/crtend.o \
				/usr/lib64/crtn.o
				CFLG = lf95
				#staticlink because runtime libs not distributable:
				LINK = --staticlink
				OPTIMIZE  = -O 
				NETCDF =/p/linux/netcdf/lf95/netcdf-3.6.0-p1/lib/libnetcdf.a
				NETCDF_INC =/p/linux/netcdf/lf95/netcdf-3.6.0-p1/include
				#UFILE_LIBS = /home/stjohn/transport_codes/ufiles_lf95/LINUX/lib
				UFILE_LIBS = /p/linux/ufiles_lf95/ufiles_lf95/LINUX/lib
				#NUBEAM_LIBS  = \
				#/home/stjohn/transport_codes/transp_beam_lf95/LINUX/lib
				NUBEAM_LIBS  = \
				/p/linux/nubeam/nubeam_lf95/transp_beam_lf95/LINUX/lib
				COMPILELF95   = $(FC) -I$(INC)  $(OMP) $(PROF)\
		  		$(AUTP)   -c  $(OPTION) $(LISTING) $(SPECIALLF95)
	 		else
		                #this builds 64bit  onetwo,links to 64 bit libs:
                                #MODULES  = /p/linux/nubeam/jan2006/pgf90_6.0/ntcc/mod
				MODULES   = /p/linux/nubeam/jan2006/pgf90_6.1_64/ntcc/mod
				COMP      = /usr/pgi/linux86-64/7.0-6/bin/pgf95
				PGCC      = /usr/pgi/linux86-64/7.0-6/bin/pgcc
				DEBUG     = -g 
		        	SPECIAL   = -Msave -byteswapio -r8 
	                	LAPACK    = /usr/pgi/linux86-64/7.0-6/lib/liblapack.a \
				            /usr/pgi/linux86-64/7.0-6/lib/libblas.a
				FTN90LIB =  /usr/pgi/linux86-64/7.0-6/lib/libpgc.a \
					    /usr/pgi/linux86-64/7.0-6/lib/libpgftnrtl.a \
				            /usr/pgi/linux86-64/7.0-6/lib/libpgthread.a \
				            /usr/pgi/linux86-64/7.0-6/lib/libpgmp.a
                                #using the FTN990 lib above causes undefined __syscall_error for example
				FTN90LIB      = 
                                CFLG = 
				#OPTIMIZE      = -fast
	                        OPTIMIZE      = -O3
				NETCDF_LIB    = /p/linux/tools/netcdf-3.6.2/64/pgf7.0-6/lib/libnetcdf.a
				NETCDF_INC    = /p/linux/tools/netcdf-3.6.2/64/pgf7.0-6/include/
				#UFILE_LIBS   = /p/linux/ufiles_pgf90/LINUX/lib
				UFILE_LIBS    = /p/linux/nubeam/jan2006/pgf90_6.1_64/ntcc/lib
				TSPLINE_LIB   = /p/linux/tools/lib
		                SPLINE_LIB    = splinelib_pgf_64.a
				NUBEAM_LIBS   = \
				/p/linux/nubeam/jan2006/pgf90_7.0-6_64/ntcc/lib
				CPPLF95LIB    =/usr/lib/gcc/x86_64-redhat-linux/4.0.2/libstdc++.a\
				/usr/lib/gcc/x86_64-redhat-linux/4.0.2/libgcc.a \
				/usr/lib/gcc/x86_64-redhat-linux/4.0.2/libgcc_s.so 
                                GCCLIB        =  /usr/lib64/libstdc++.so.6.0.3
	                        GCCLIB        = 
			endif
		        SPECIAL_nubeam = $(SPECIAL)
                        MSG = 
			ifndef  MPI
				FC = $(COMP) 
				CXX = gcc 
				INC = ./
			endif
			ifdef   MPI
				# compiler specs, for Portland Group Compiler:
				FC= /usr/pgi/linux86/7.0-6/bin/mpif90  #/usr/local/mpi/bin/mpif90 
				CXX= /usr/pgi/linux86/7.0-6/bin/mpif90 # /usr/local/mpi/bin/mpicc 
				INC= . #/usr/local/mpi/include
			endif
			ifdef  PARALLEL_12
				INC= /usr/pgi/linux86-64/7.0-6/include/f90base
			endif
			ifeq ($(OPT),debug)
				OPTION = $(DEBUG)
				DBG = _debug
			else
				OPTION = $(OPTIMIZE)
                                DBG= 
			endif
			#COMPILE77   = pgf77 -c $(OPTIMIZE) $(LISTING) $(SPECIAL)
			COMPILE   = $(FC) -I$(INC)  $(OMP) $(PROF)\
		  	$(AUTP)   -c  $(OPTION) $(LISTING) $(SPECIAL)
			COMPILE_nubeam   = $(FC) -I$(INC)   $(PROF)\
		 	 $(AUTP)  -c  $(OPTION) $(LISTING) $(SPECIAL_nubeam)
			#COMPILEno    = $(FC) -I$(INC)  -M$(MSG) $(OMP)\
		 	$(PROF)  $(AUTP)  -c  $(LISTING) $(SPECIAL)
			COMPILE_ntcc = $(FC) -I$(INC)  $(OMP) $(PROF) \
		  	$(AUTP)   -c  $(OPTION) $(LISTING) $(SPECIAL_ntcc)
