LINSOLVE_METHOD=3
FIELDEIGEN_WR=-0.14
FIELDEIGEN_WI=0.1

RADIAL_UPWIND=1.0

ELECTRON_METHOD=4
GYRO_METHOD=2

# ELECTROMAGNETIC
N_FIELD=3
AMPERE_SCALE=1.0
GEO_BETAPRIME_SCALE=1.0
GEO_GRADBCURV_FLAG=0

# Plasma shape/geometry
RADIUS=0.700000
ASPECT_RATIO=1.65
SHIFT=-0.375
ZMAG=0.0
DZMAG=0.0
KAPPA=2.4
S_KAPPA=-0.12
DELTA=0.31
S_DELTA=0.23
ZETA=0.0
S_ZETA=0.0
SAFETY_FACTOR=3.0
SHEAR=0.88

RADIAL_PROFILE_METHOD=5
BOUNDARY_METHOD=1
BOX_MULTIPLIER=-1.0
L_Y=0.25
UDSYMMETRY_FLAG=1

# Ion  1
NI_OVER_NE=1.000000
TI_OVER_TE=1.0
DLNNDR=1.0
DLNTDR=1.0
Z=1.000000
MU=1.000000

# Electrons
DLNNDR_ELECTRON=1.0
DLNTDR_ELECTRON=1.0
BETAE_UNIT=0.017
MU_ELECTRON=60.000000

# radial resolution
RADIAL_GRID=4
RADIAL_DERIVATIVE_BAND=2
RADIAL_GYRO_BAND=2

# poloidal resolution
ORBIT_GRID=8
BLEND_GRID=8
BLEND_FIT_ORDER=4

# velocity resolution
PASS_GRID=4
TRAP_GRID=4
ENERGY_GRID=8
ENERGY_MAX=6.0

# Control parameters

PLOT_N_FLAG=0
PLOT_U_FLAG=0
PLOT_E_FLAG=0
PLOT_V_FLAG=0
