## ############################################################
##
## File:  Makefile.am
##
## Purpose:  
##
## $Id: Makefile.am 38 2010-01-11 21:51:29Z srinath $
## ############################################################

bin_PROGRAMS = poincare
poincare_SOURCES = \
	fieldline_input_data.f90 \
	func.f90 \
	read_input.f90 \
	fieldline_runge_kutta.f90 \
	setup.f90 \
	poincare.f90 


EXTRA_DIST = \
	alpha.asy \
	diff.asy \
	surface.asy \
	xi.asy

MAINTAINERCLEANFILES    = Makefile.in  *.mod *.o

   
