TIME_STEP=0.01
RADIUS=0.95
TIME_SKIP=25
LINSOLVE_METHOD=3
ELECTRON_METHOD=4
NU_EI_SCALE=0.0
FIELDEIGEN_ROOT_METHOD=2
FIELDEIGEN_WR=-0.47
FIELDEIGEN_WI=0.59

#===============================================
# Rotation-specific parameters
#
DOPPLER_SCALE=0.0
PGAMMA_SCALE=0.0
MACH_SCALE=0.0
#==============================================

#==============================================
# Plasma shape/geometry
#
RADIAL_PROFILE_METHOD=3
NUM_EQUIL_FLAG=1
DENSITY_METHOD=2
#==============================================

#==============================================
# Plasma profiles

# deuterium
MU=1.0

# electron
MU_ELECTRON=60.0

N_FIELD=2
#==============================================

#==============================================
# Numerical resolution

TOROIDAL_GRID=1
BOX_MULTIPLIER=-1.0
L_Y=0.25

# radial resolution

RADIAL_GRID=4
RADIAL_DERIVATIVE_BAND=2
RADIAL_GYRO_BAND=2

# poloidal resolution

ORBIT_GRID=12
BLEND_GRID=12

# velocity resolution

PASS_GRID=6
TRAP_GRID=6
ENERGY_GRID=8
ENERGY_MAX=6.0
#==============================================

#==============================================
# Control parameters
#
BOUNDARY_METHOD=1

AMP_PHI_N=1e-4
AMP_PHI_0=0.0

THETA_PLOT=64

PLOT_U_FLAG=1
PLOT_N_FLAG=0
PLOT_E_FLAG=0
PLOT_V_FLAG=0

LINDIFF_METHOD=3
#==============================================
