[Parsing data in input.gyro]
 -----------------------------------------------
 operational mode     : FIELD EIGENVALUE
 boundary conditions  : PERIODIC
 profiles             : EXPERIMENTAL (flattened)
 geometry             : GENERAL SHAPE (from EFIT)
 electron_method      : ALL SPECIES GYROKINETIC
 fluctuations         : EM: (Phi,A_par)
 gyro_method          : ORIGINAL (INTEGRATED) POLARIZATION
 fluctuation output   : PHI(+) N( ) E( ) V( )                   
 radial grid          : UNIFORM
 integrator_method    : RK2
 field solve          : UMFPACK (SEQUENTIAL)
 source_flag          : SOURCE OFF
 pitch-angle coll.    : OFF
 rotation parameters  : CANDY METHOD
 nonlinear dynamics   : OFF
 linear diffusivity   : RESPONSE FUNCTION
 -----------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Dropped down to single-threaded MPI
----------------------------------------------------------
----------------------------------------------------------
INFO: You are using TOROIDAL_REFERENCE=-1
----------------------------------------------------------
----------------------------------------------------------
INFO: TOROIDAL_REFERENCE reset to lowest nonzero mode.
----------------------------------------------------------
----------------------------------------------------------
INFO: Offsetting main ions to force sum(ni) = ne
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Remapping into periodic domain.
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Scaling experimental Mach number by 0.000
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Scaling experimental gamma_p by 0.000
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Scaling experimental gamma_e by 0.000
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) nu_ii rescaled by: 0.000
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) nu_ei rescaled by: 0.000
----------------------------------------------------------
 ----------- SPARSE MATRIX STATS ---------------
 EXPLICIT POISSON:     n>0           
         nonzeros:     2304
           values:     6960
          indices:     9313
       iterations:        1
 
  EXPLICIT AMPERE:     n>0           
         nonzeros:     2304
           values:     6960
          indices:     9313
       iterations:        1
 
 ----------- UTILITY PARAMETERS ----------------
 Ion parallel motion     : ON
 Ion curvature drift     : ON
 Electron curvature drift: ON
 ---------- PARLLELISM DIMENSIONS --------------
 MPI tasks            :    2
 OpenMP threads       :    1
 ----------- GRID DIMENSIONS -------------------
 n_n                  :    1
 n_x                  :    4
 n_stack              :   44
 n_blend              :   12
 n_pass               :    6
 n_trap               :    6
 n_energy             :    8
 n_field              :    2
 --
 n_spec               :    2
 n_ion                :    2
 n_kinetic            :    2
 n_gk                 :    2
 indx_e               :    2
 --
 FIELD POINTS:        :        96
 DIST. POINTS:        :     33792
 --
 energy_max           :   6.000000
 dt                   :   0.010000
 --------------- LOCAL PARAMETERS ---------------
  NOTE: use abs(SAFETY_FACTOR) as input
 # RADIUS [INPUT]     :   0.950000
 .RADIUS              :   0.950000
 .ASPECT_RATIO        :   2.973766
 .SHIFT               :  -0.246323
 .ZMAG                :  -0.013123
 .DZMAG               :  -0.605716
 .KAPPA               :   1.653362
 .S_KAPPA             :   1.076274
 .DELTA               :   0.127792
 .S_DELTA             :   0.437007
 .ZETA                :  -0.078163
 .S_ZETA              :  -0.469497
 .SAFETY_FACTOR       :   3.152326
 .SHEAR               :   3.880993
 .RHO_STAR            :   0.002511
 .Z_EFF               :   0.000000
 .MACH                :   0.000000
 .PGAMMA              :   0.000000
 .GAMMA_E             :   0.000000
 .LAMBDA_DEBYE        :   0.000000
 .NU_EI               :   0.000000
 .NU_I_KROOK          :   0.000000
 .IPCCW               :  -1.000000
 .BTCCW               :  -1.000000
 # Ion  1
 .NI_OVER_NE          :   1.000000
 .TI_OVER_TE          :   0.973679
 .DLNNDR              :   0.349045
 .DLNTDR              :  10.938681
 .Z                   :   1.000000
 (NU_II)              :   0.000000
 .MU                  :   1.000000
 # Electrons
 .DLNNDR_ELECTRON     :   0.349045
 .DLNTDR_ELECTRON     :   6.488190
 (Z_ELECTRON)         :  -1.000000
 .BETAE_UNIT          :   0.000944
 .MU_ELECTRON         :  60.000000
 --------------- TGLF PARAMETERS ---------------
 Q_PRIME              :  42.732459
 P_PRIME              :   0.002221
 -------- LOCAL PARAMETERS (diagnostic) ----------
 n_i*z_i - n_e:       :   0.000000
 r/R0                 :   0.319460
 rho_norm             :   0.921267
 b_unit               :   4.786590
 beta_unit_norm       :   0.001862
 betai_unit           :   0.000919
 betae_unit_norm      :   0.000944
 beta_*               :   0.016822
 alpha_MHD            :   0.497097
 omega_00 (c_s/a)     :   0.000000
 * Note that f = f_sim exp(i n omega0[r0] t)
 -------- ALFVEN WAVE PARAMETERS (diagnostic) ----------
 (v_A/c_s)            :  46.032873
 Omega_TAE            :   2.455275
 Omega_A              :   4.910550
 ----------- UPWIND PARAMETERS -----------------
 radial_upwind        :   1.000000
 orbit_upwind         :   1.000000
 orbit_upwind (elec)  :   0.000000
 ----------- RADIAL DOMAIN PARAMETERS ----------
 s_grid               :   1.000000
 box_multiplier       :   1.000000
 L/a                  :   0.002588
 --
 explicit_damp(i)     :   0 (  1.0000)
 explicit_damp(e)     :   0 (  1.0000)
 --
 offset               :   0 (  0.0000)
 LEFT : r_a           :   0.948706
 LEFT : r_a_physical  :   0.948706
 NORM : r(ir_norm)    :   0.950000
 RIGHT: r_b_physical  :   0.950647
 RIGHT: r_b           :   0.950647
 ----------- PARALLELIZATION PARAMETERS --------
 (nek) per subgroup:  :        48
 (ine) per subgroup:  :        16
 ----------- TIME STEPPING PARAMETERS ----------
 plot_filter          :   1.000000
 time_skip            :    25
 restart_data_skip    :    10
 ----------- STABILITY PARAMETERS ----------------
 d/dtau Courant       :   1.083859
   d/dr Courant       :   0.178906
 -------- CENTRAL WAVENUMBERS SIMULATED -----------
     (k_y = nq/r, rho = rho_sD_unit)
 n =    30   k_y rho =  0.250 [ 0.250][ 0.250]
  
 min resolved k_x*rho_sD :  6.096250
 max resolved k_x*rho_sD :  6.096250
 --------------- CENTRAL BOX SIZE -----------------
 abs(Lx/rho_sD)       :     1.030664
 abs(Ly/rho_sD)       :    25.132741
 => abs(dx/rho_sD)    :     0.257666
 --------------------------------------------------
 ------------ GYRO-OPERATOR BANDWIDTH -------------
 => EXACT BESSEL.
 --------------------------------------------------
 Startup time         :   0.568258
 --------------------------------------------------
 PLEASE SEE: 
  - out.gyro.units for normalizing parameters
  - out.gyro.memory for memory usage
  - out.gyro.efficiency for parallelization efficiency
  - out.gyro.phase_space for velocity-space nodes and weights
 STATUS: clean exit                                                             
          
