# Numerical Resolution
N_TOROIDAL=128
BOX_SIZE=8
NONLINEAR_FLAG=1
AMP=1e-5

N_ENERGY=8
E_MAX=8
N_XI=24

N_THETA=48
N_RADIAL=512

DELTA_T=1e-4
PRINT_STEP=50
MAX_TIME=0.02

KY=0.08

# Fields
N_FIELD=2
BETAE_UNIT=0.001

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.5
RMAJ=3.0
Q=2.0
S=1.0

# Collisions
COLLISION_MODEL=5

# Profiles
N_SPECIES=4

Z_1=1
DENS_1=0.9
TEMP_1=1.0
MASS_1=1.0
DLNNDR_1=1.0
DLNTDR_1=3.0

Z_2=-1
DENS_2=1.0
TEMP_2=1.0
MASS_2=0.002
DLNNDR_2=1.0
DLNTDR_2=3.0

Z_3=1
DENS_3=0.05
TEMP_3=1.0
MASS_3=1.0
DLNNDR_3=1.0
DLNTDR_3=3.0

Z_4=1
DENS_4=0.05
TEMP_4=1.0
MASS_4=1.0
DLNNDR_4=1.0
DLNTDR_4=3.0

