 CONTROL PARAMETERS
 ------------------
 sim_model           : NUMERICAL (with theory)
 collision_model     : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model   : MILLER
 profile_model       : LOCAL
 sign_q              : POSITIVE
 sign_bunit          : POSITIVE (BT CW)
 rotation model      : ROTATION EFFECTS INCLUDED
 spitzer_model:      : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:       : AXISYMMETRIC EQUILIBRIUM
 
 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   5
 n_xi             :  11
 n_theta          :  11
 
 PHYSICS PARAMETERS
 ------------------
 r/R              :  1.5513E-01
 dphi0/dr         :  0.0000E+00
 omega_rot        :  1.7876E-02
 omega_rot_deriv  : -5.0297E-02
 q                :  1.6961E+00
 s                :  4.7284E-01
 shift            : -1.6641E-01
 kappa            :  1.5074E+00
 s_kappa          :  2.1770E-02
 delta            :  9.3041E-02
 s_delta          :  1.0984E-01
 zeta             :  0.0000E+00
 s_zeta           :  0.0000E+00
 zmag             :  0.0000E+00
 s_zmag           :  0.0000E+00
 
 Species 1
 ----------
 Z                :   1
 dens             :  4.1531E-01
 temp             :  1.0000E+00
 mass             :  1.0000E+00
 a/Ln             :  2.2757E-01
 a/LT             :  1.1379E+00
 nu               :  1.2303E-04
 
 Species 2
 ----------
 Z                :  -1
 dens             :  1.0000E+00
 temp             :  1.0276E+00
 mass             :  2.7231E-04
 a/Ln             :  2.2757E-01
 a/LT             :  1.1096E+00
 nu               :  1.7232E-02
 
 Species 3
 ----------
 Z                :   1
 dens             :  4.1338E-01
 temp             :  1.0000E+00
 mass             :  1.5000E+00
 a/Ln             :  2.2757E-01
 a/LT             :  1.1379E+00
 nu               :  9.9983E-05
 
 Species 4
 ----------
 Z                :   2
 dens             :  1.3645E-02
 temp             :  1.0000E+00
 mass             :  2.0000E+00
 a/Ln             :  2.2757E-01
 a/LT             :  1.1379E+00
 nu               :  4.5731E-05
 
 ir =            1
 Begin matrix set-up
 WARNING: (NEO) ROTATION IS BEING RUN WITHOUT QN DENSITIES
 Estimated memory (GB) =   0.219420288000000     
 Begin matrix factor
 Done matrix factor
 Begin matrix solve
 Done matrix solve
 ****************************************
ir =    1
pflux =  -0.24112957E-09
eflux =   0.51395191E-08
pflux =   0.58797197E-10
eflux =   0.42249565E-09
pflux =   0.27883473E-09
eflux =   0.73813903E-08
pflux =   0.10526792E-10
eflux =   0.25434116E-09
 sum Z_s * Gamma_s =  -0.38447139E-13
 ****************************************
