This branch will be where Tech-X autotools gacodes.  


Begin with running:
./shared/autotool_config/cleanconf.sh

This will generate the correct configure script and appropiate configure files.

./configure --help
will display many configurable options.

Configure options of interest:
--prefix=<path to installation>
--with-hdf5-dir=<path to hdf5 installation>
--with-netcdf-dir=<path to netcdf installation>
--enable-parallel --with-EXTRA_FCFLAGS=-D__MPI : for parallel implemenation
--enable-static --disable-shared: to produce only static libraries
