Regression cases

Transport mode:

    treg01: [t+ th+ne0+te1+ti1]
    treg02: [t+ th+ne1+te1+ti1]
    treg03: [g+ th+ne1+te1+ti1]
    treg04: [t+ th+ne1+te1+ti1] * DIII-D 128913 Benchmark case
    iter01: TGLF-ITER recalibration case

Linear stability mode:

    sreg01: GYRO stability analysis (needs 128 cores)
    sreg02: TGLF stability analysis (needs 8 cores)

Multi-run mode:

    mreg01: 
    embed : Embedded turbulence strong scaling case 

Neural network:

    nnreg01: [tn+th+ne1+te1+ti1+pn]

------------------------------------------------------

t  = TGLF
g  = GYRO

tn = TGLFNN
pn = EPEDNN

neo = neo kinetic neoclassical
th  = analytic neoclassical

ne0 = do not evolve ne
ne1 = evolve ne

te0 = do not evolve Te
te1 = evolve Te

ti0 = do not evolve Ti
ti1 = evolve Ti
