 Parallelization and distribution diagnostics
 
         nv:   256
         nc:  9216
 GCD(nv,nc):   256
 
           [coll]     [str]      [NL]      [NL]      [NL]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc
 ------    ------    ------   -------  -------- ---------
     32      9216       256       256     1.18        32
     64      4608       128       128     0.59        32
    128      2304        64        64     0.29        32
    256      1152        32        32     0.15        32
    512       576        16        16     0.07        32
   1024       288         8         8     0.04        32
   2048       144         4         4     0.02        32
   4096        72         2         2     0.01        32
   8192        36         1         1     0.00        32
