 # input.tglf generated by tglf_dump_local()
 #
 # See https://fusion.gat.com/theory/tglfinput
  
 #---------------------------------------------------
 # Control parameters:
 #---------------------------------------------------
 NS=  4
 USE_TRANSPORT_MODEL=T
 GEOMETRY_FLAG=  1
 USE_BPER=T
 USE_BPAR=F
 USE_MHD_RULE=T
 USE_BISECTION=T
 SAT_RULE=  0
 KYGRID_MODEL=  1
 XNU_MODEL=  2
 VPAR_MODEL=  0
 VPAR_SHEAR_MODEL=  1
 SIGN_BT=-1.00000E+00
 SIGN_IT=-1.00000E+00
 KY= 3.00000E-01
 NEW_EIKONAL=T
 VEXB= 0.00000E+00
 VEXB_SHEAR= 0.00000E+00
 BETAE= 3.61638E-03
 XNUE= 3.10950E-02
 ZEFF= 1.68159E+00
 DEBYE= 0.00000E+00
 IFLUX=T
 IBRANCH= -1
 NMODES=  2
 NBASIS_MAX=  4
 NBASIS_MIN=  2
 NXGRID= 16
 NKY= 12
 ADIABATIC_ELEC=F
 ALPHA_E= 1.00000E+00
 ALPHA_P= 1.00000E+00
 ALPHA_QUENCH= 0.00000E+00
 XNU_FACTOR= 1.00000E+00
 DEBYE_FACTOR= 1.00000E+00
 ETG_FACTOR= 1.25000E+00
 WRITE_WAVEFUNCTION_FLAG=  0
  
 #---------------------------------------------------
 # Species vectors:
 #---------------------------------------------------
 ZS_1=-1.00000E+00
 ZS_2= 1.00000E+00
 ZS_3= 1.00000E+00
 ZS_4= 2.00000E+00
 MASS_1= 2.72313E-04
 MASS_2= 1.00000E+00
 MASS_3= 1.50000E+00
 MASS_4= 2.00000E+00
 RLNS_1= 5.70745E-01
 RLNS_2= 5.70745E-01
 RLNS_3= 5.70745E-01
 RLNS_4= 5.70745E-01
 RLTS_1= 1.31905E+00
 RLTS_2= 1.13225E+00
 RLTS_3= 1.13225E+00
 RLTS_4= 1.13225E+00
 TAUS_1= 1.00000E+00
 TAUS_2= 9.95372E-01
 TAUS_3= 9.95372E-01
 TAUS_4= 9.95372E-01
 AS_1= 1.00000E+00
 AS_2= 4.15312E-01
 AS_3= 4.13380E-01
 AS_4= 1.36454E-02
 VPAR_1= 0.00000E+00
 VPAR_2= 0.00000E+00
 VPAR_3= 0.00000E+00
 VPAR_4= 0.00000E+00
 VPAR_SHEAR_1= 0.00000E+00
 VPAR_SHEAR_2= 0.00000E+00
 VPAR_SHEAR_3= 0.00000E+00
 VPAR_SHEAR_4= 0.00000E+00
 VNS_SHEAR_1= 0.00000E+00
 VNS_SHEAR_2= 0.00000E+00
 VNS_SHEAR_3= 0.00000E+00
 VNS_SHEAR_4= 0.00000E+00
 VTS_SHEAR_1= 0.00000E+00
 VTS_SHEAR_2= 0.00000E+00
 VTS_SHEAR_3= 0.00000E+00
 VTS_SHEAR_4= 0.00000E+00
  
 #---------------------------------------------------
 # Gaussian width parameters:
 #---------------------------------------------------
 WIDTH= 1.65000E+00
 WIDTH_MIN= 3.00000E-01
 FIND_WIDTH=T
 NWIDTH= 21
  
 #---------------------------------------------------
 # Miller geometry parameters:
 #---------------------------------------------------
 RMIN_LOC= 8.00000E-01
 RMAJ_LOC= 3.15918E+00
 ZMAJ_LOC= 5.80419E-01
 DRMINDX_LOC= 1.00000E+00
 DRMAJDX_LOC=-2.70540E-01
 DZMAJDX_LOC= 4.36008E-02
 Q_LOC= 2.64430E+00
 KAPPA_LOC= 1.58398E+00
 S_KAPPA_LOC= 2.71966E-01
 DELTA_LOC= 1.94946E-01
 S_DELTA_LOC= 4.58106E-01
 ZETA_LOC=-6.59547E-03
 S_ZETA_LOC=-2.41246E-02
 P_PRIME_LOC=-1.57792E-03
 Q_PRIME_LOC= 1.96546E+01
 KX0_LOC= 0.00000E+00
  
 #---------------------------------------------------
 # s-alpha geometry parameters:
 #---------------------------------------------------
 RMIN_SA= 8.00000E-01
 RMAJ_SA= 3.15918E+00
 Q_SA= 2.64430E+00
 SHAT_SA= 1.00000E+00
 ALPHA_SA= 0.00000E+00
 XWELL_SA= 0.00000E+00
 THETA0_SA= 0.00000E+00
 B_MODEL_SA=  0
 FT_MODEL_SA=  1
  
 #---------------------------------------------------
 # Expert parameters:
 #---------------------------------------------------
 DAMP_PSI= 0.00000E+00
 DAMP_SIG= 0.00000E+00
 PARK= 1.00000E+00
 GHAT= 1.00000E+00
 GCHAT= 1.00000E+00
 WD_ZERO= 1.00000E-01
 LINSKER_FACTOR= 0.00000E+00
 GRADB_FACTOR= 0.00000E+00
 FILTER= 2.00000E+00
 THETA_TRAPPED= 7.00000E-01
