3	vis_method_(1=cap,2=torus)
1	fake_field_(0=off,1=on-fake)
1	n_theta
512	n_phi
0.5	phi_max
400	t1=[first_plotted_frame]
500	t2=[last_plotted_frame]
512	n_colors
2.0	color_exponent
400	t_stop
256	n_move
60.0	view_angle
5.0	dview_angle
2.0	x_pos=[camera_position]
0.0	y_pos=[camera_position]
0.0	z_pos=[camera_position]
0.0	x_pos=[camera_focus]
0.0	y_pos=[camera_focus]
0.0	z_foc=[camera_focus]
500	xsize
500	ysize
1	image_magnification
10.0	x_light_pos1
7.0	y_light_pos1
5.0	z_light_pos1
1.0	x_light_foc1
-3.0	y_light_foc1
7.0	z_light_foc1
10.0	x_light_pos2
-5.0	y_light_pos2
2.0	z_light_pos2
1.0	x_light_foc2
3.0	y_light_foc2
0.9	z_light_foc2	
1.5	intensity
140.0	function_magnification
