2	vis_method_(1=cap,2=torus)
1	fake_field_(0=off,1=on-fake)
256	n_theta
256	n_phi
0.84	phi_max
13	t1=[first_plotted_frame]
15	t2=[last_plotted_frame]
512	n_colors
2.0	color_exponent
400	t_stop
256	n_move
45.0	view_angle
5.0	dview_angle
2.5	x_pos=[camera_position]
2.65	y_pos=[camera_position]
0.0	z_pos=[camera_position]
0.0	x_pos=[camera_focus]
0.0	y_pos=[camera_focus]
0.0	z_foc=[camera_focus]
640	xsize
320	ysize
1	image_magnification
4.0	x_light_pos1
5.0	y_light_pos1
-1.0	z_light_pos1
-3.5	x_light_foc1
0.0	y_light_foc1
0.0	z_light_foc1
-4.0	x_light_pos2
3.5	y_light_pos2
0.0	z_light_pos2
5.0	x_light_foc2
3.0	y_light_foc2
0.0	z_light_foc2	
1.2	intensity
130.0	function_magnification
