 # input.tglf generated by tglf_dump_local()
 #
 # See https://fusion.gat.com/theory/tglfinput
  
 #---------------------------------------------------
 # Control parameters:
 #---------------------------------------------------
 NS=  4
 USE_TRANSPORT_MODEL=T
 GEOMETRY_FLAG=  1
 USE_BPER=T
 USE_BPAR=F
 USE_MHD_RULE=T
 USE_BISECTION=T
 SAT_RULE=  0
 KYGRID_MODEL=  1
 XNU_MODEL=  2
 VPAR_MODEL=  0
 VPAR_SHEAR_MODEL=  1
 SIGN_BT=-1.00000E+00
 SIGN_IT=-1.00000E+00
 KY= 3.00000E-01
 NEW_EIKONAL=T
 VEXB= 0.00000E+00
 VEXB_SHEAR= 0.00000E+00
 BETAE= 1.84858E-02
 XNUE= 6.70231E-03
 ZEFF= 1.83347E+00
 DEBYE= 0.00000E+00
 IFLUX=T
 IBRANCH= -1
 NMODES=  2
 NBASIS_MAX=  4
 NBASIS_MIN=  2
 NXGRID= 16
 NKY= 12
 ADIABATIC_ELEC=F
 ALPHA_E= 1.00000E+00
 ALPHA_P= 1.00000E+00
 ALPHA_QUENCH= 0.00000E+00
 XNU_FACTOR= 1.00000E+00
 DEBYE_FACTOR= 1.00000E+00
 ETG_FACTOR= 1.25000E+00
 WRITE_WAVEFUNCTION_FLAG=  0
  
 #---------------------------------------------------
 # Species vectors:
 #---------------------------------------------------
 ZS_1=-1.00000E+00
 ZS_2= 1.00000E+00
 ZS_3= 1.00000E+00
 ZS_4= 2.00000E+00
 MASS_1= 2.72313E-04
 MASS_2= 1.00000E+00
 MASS_3= 1.50000E+00
 MASS_4= 2.00000E+00
 RLNS_1= 4.28640E-01
 RLNS_2= 4.28640E-01
 RLNS_3= 4.28640E-01
 RLNS_4= 4.28640E-01
 RLTS_1= 2.13304E+00
 RLTS_2= 1.01209E+00
 RLTS_3= 1.01209E+00
 RLTS_4= 1.01209E+00
 TAUS_1= 1.00000E+00
 TAUS_2= 8.76668E-01
 TAUS_3= 8.76668E-01
 TAUS_4= 8.76668E-01
 AS_1= 1.00000E+00
 AS_2= 4.15312E-01
 AS_3= 4.13380E-01
 AS_4= 1.36454E-02
 VPAR_1= 0.00000E+00
 VPAR_2= 0.00000E+00
 VPAR_3= 0.00000E+00
 VPAR_4= 0.00000E+00
 VPAR_SHEAR_1= 0.00000E+00
 VPAR_SHEAR_2= 0.00000E+00
 VPAR_SHEAR_3= 0.00000E+00
 VPAR_SHEAR_4= 0.00000E+00
 VNS_SHEAR_1= 0.00000E+00
 VNS_SHEAR_2= 0.00000E+00
 VNS_SHEAR_3= 0.00000E+00
 VNS_SHEAR_4= 0.00000E+00
 VTS_SHEAR_1= 0.00000E+00
 VTS_SHEAR_2= 0.00000E+00
 VTS_SHEAR_3= 0.00000E+00
 VTS_SHEAR_4= 0.00000E+00
  
 #---------------------------------------------------
 # Gaussian width parameters:
 #---------------------------------------------------
 WIDTH= 1.65000E+00
 WIDTH_MIN= 3.00000E-01
 FIND_WIDTH=T
 NWIDTH= 21
  
 #---------------------------------------------------
 # Miller geometry parameters:
 #---------------------------------------------------
 RMIN_LOC= 1.00000E-01
 RMAJ_LOC= 3.26856E+00
 ZMAJ_LOC= 5.42602E-01
 DRMINDX_LOC= 1.00000E+00
 DRMAJDX_LOC=-5.89402E-02
 DZMAJDX_LOC= 1.07542E-02
 Q_LOC= 1.79171E+00
 KAPPA_LOC= 1.56387E+00
 S_KAPPA_LOC=-1.16235E-02
 DELTA_LOC= 2.39075E-02
 S_DELTA_LOC= 1.94139E-02
 ZETA_LOC= 8.01871E-04
 S_ZETA_LOC= 8.14833E-04
 P_PRIME_LOC=-4.77796E-02
 Q_PRIME_LOC=-3.47945E+01
 KX0_LOC= 0.00000E+00
  
 #---------------------------------------------------
 # s-alpha geometry parameters:
 #---------------------------------------------------
 RMIN_SA= 1.00000E-01
 RMAJ_SA= 3.26856E+00
 Q_SA= 1.79171E+00
 SHAT_SA= 1.00000E+00
 ALPHA_SA= 0.00000E+00
 XWELL_SA= 0.00000E+00
 THETA0_SA= 0.00000E+00
 B_MODEL_SA=  0
 FT_MODEL_SA=  1
  
 #---------------------------------------------------
 # Expert parameters:
 #---------------------------------------------------
 DAMP_PSI= 0.00000E+00
 DAMP_SIG= 0.00000E+00
 PARK= 1.00000E+00
 GHAT= 1.00000E+00
 GCHAT= 1.00000E+00
 WD_ZERO= 1.00000E-01
 LINSKER_FACTOR= 0.00000E+00
 GRADB_FACTOR= 0.00000E+00
 FILTER= 2.00000E+00
 THETA_TRAPPED= 7.00000E-01
