1  TGYRO_MODE
13  TGYRO_RELAX_ITERATIONS
1.0  LOC_NU_SCALE
0.03  LOC_DX
0.2  LOC_DX_GYRO
1.0  LOC_DX_MAX
2.0  LOC_RELAX
0  LOC_LOCK_PROFILE_FLAG
0  LOC_EVOLVE_GRAD_ONLY_FLAG
0  LOC_RESTART_FLAG
3  LOC_SCENARIO
1  TGYRO_QUASINEUTRAL_FLAG
2  LOC_NEO_METHOD
3  LOC_N_ION
1.0  LOC_Z
1.0  LOC_Z2
2.0  LOC_Z3
7.0  LOC_Z4
2.0  LOC_Z5
2.0  LOC_MA1
3.0  LOC_MA2
4.0  LOC_MA3
17.0  LOC_MA4
3.0  LOC_MA5
1  TGYRO_THERM_FLAG1
1  TGYRO_THERM_FLAG2
1  TGYRO_THERM_FLAG3
1  TGYRO_THERM_FLAG4
0  TGYRO_THERM_FLAG5
1.0  LOC_BETAE_SCALE
0  LOC_CHANG_HINTON_FLAG
1.0  LOC_ME_MULTIPLIER
1  LOC_SAWTOOTH_MODEL
0  LOC_BC_OFFSET
3  TGYRO_TGLF_REVISION
1  TGYRO_TGLF_DUMP_FLAG
1  LOC_TI_FEEDBACK_FLAG
1  LOC_TE_FEEDBACK_FLAG
1  LOC_NE_FEEDBACK_FLAG
0  LOC_ER_FEEDBACK_FLAG
1  LOC_ZEFF_FLAG
2  LOC_PFLUX_METHOD
3  LOC_RESIDUAL_METHOD
0  LOC_NUM_EQUIL_FLAG
0  TGYRO_NEO_GV_FLAG
0  TGLF_Q_LOW_FLAG
0  TGYRO_GLOBAL_NEWTON_FLAG
1  TGYRO_BACKTRACK_METHOD
1  TGYRO_ITERATION_METHOD
1.5  TGYRO_LM_BOOST
0.1  TGYRO_LM_DROP
0  TGYRO_ROTATION_FLAG
1  TGYRO_ROTATION_THEORY_METHOD
7  TGYRO_STAB_NSEARCH
2  TGYRO_STAB_NKY
0.2  TGYRO_STAB_KYMIN
0.1  TGYRO_STAB_DELTAKY
-1.0  TGYRO_RMIN
0.8  TGYRO_RMAX
4  TGYRO_GLOBAL_RADII
0  TGYRO_EXPWD_FLAG
1.0  TGYRO_INPUT_DEN_SCALE
1.0  TGYRO_INPUT_TE_SCALE
1.0  TGYRO_INPUT_TI_SCALE
1.0  TGYRO_INPUT_W0_SCALE
1.0  TGYRO_INPUT_PAUX_SCALE
1  TGYRO_ER_BC
0  TGYRO_NOTURB_FLAG
0  TGYRO_USE_RHO
1  TGYRO_DT_METHOD
0  TGYRO_GYRO_RESTART_FLAG
1  TGYRO_FIX_CONCENTRATION_FLAG
0  TGYRO_WRITE_PROFILES_FLAG
11  TGYRO_NEO_N_THETA
8
TGLF1 1
TGLF2 1
TGLF3 1
TGLF4 1
TGLF5 1
TGLF6 1
TGLF7 1
TGLF8 1
