r/a =  1.000000E-01
dQi/dzTi -1.615572E+01
dQi/dzTe -2.093729E+02
dQi/dzne  5.387998E+00
r/a =  2.000000E-01
dQi/dzTi  1.107102E+02
dQi/dzTe  2.049949E+01
dQi/dzne  6.552395E+00
r/a =  3.000000E-01
dQi/dzTi  2.140430E+02
dQi/dzTe -1.050450E+01
dQi/dzne  1.986753E+01
r/a =  4.000000E-01
dQi/dzTi  4.882282E+02
dQi/dzTe  1.464297E+02
dQi/dzne  2.515990E+01
r/a =  5.000000E-01
dQi/dzTi  3.719248E+02
dQi/dzTe  5.290586E+01
dQi/dzne  1.697341E+01
r/a =  6.000000E-01
dQi/dzTi  6.108092E+02
dQi/dzTe -6.896165E+01
dQi/dzne  5.712304E+01
r/a =  7.000000E-01
dQi/dzTi  9.975338E+02
dQi/dzTe -5.775900E+02
dQi/dzne  7.853244E+01
r/a =  8.000000E-01
dQi/dzTi  1.257092E+03
dQi/dzTe -4.124304E+02
dQi/dzne  9.365175E+01
r/a =  1.000000E-01
dQe/dzTi  1.370280E+01
dQe/dzTe  2.540713E+01
dQe/dzne  3.885452E+00
r/a =  2.000000E-01
dQe/dzTi -5.243261E+00
dQe/dzTe  4.187847E+01
dQe/dzne -1.293445E+01
r/a =  3.000000E-01
dQe/dzTi -2.267302E+01
dQe/dzTe  1.349814E+02
dQe/dzne -2.543138E+01
r/a =  4.000000E-01
dQe/dzTi -1.900485E+01
dQe/dzTe  1.994487E+02
dQe/dzne -1.897367E+01
r/a =  5.000000E-01
dQe/dzTi -1.178150E+01
dQe/dzTe  2.805156E+02
dQe/dzne -5.037792E+01
r/a =  6.000000E-01
dQe/dzTi -3.592283E+01
dQe/dzTe  4.883795E+02
dQe/dzne -5.748316E+01
r/a =  7.000000E-01
dQe/dzTi -9.367724E+01
dQe/dzTe  8.374491E+02
dQe/dzne -9.629055E+01
r/a =  8.000000E-01
dQe/dzTi -1.033654E+02
dQe/dzTe  1.149785E+03
dQe/dzne -1.605368E+02
r/a =  1.000000E-01
dGe/dzTi  3.253498E+01
dGe/dzTe -4.282796E+01
dGe/dzne  1.746926E+01
r/a =  2.000000E-01
dGe/dzTi  6.452221E+01
dGe/dzTe  1.958217E+01
dGe/dzne  3.016776E+01
r/a =  3.000000E-01
dGe/dzTi  1.446288E+02
dGe/dzTe  7.194089E+01
dGe/dzne  3.454824E+01
r/a =  4.000000E-01
dGe/dzTi  1.655656E+02
dGe/dzTe  4.528347E+01
dGe/dzne  8.470207E+01
r/a =  5.000000E-01
dGe/dzTi  1.563957E+02
dGe/dzTe  4.437029E+01
dGe/dzne  6.264718E+01
r/a =  6.000000E-01
dGe/dzTi  4.460670E+02
dGe/dzTe  1.147203E+02
dGe/dzne  8.027696E+01
r/a =  7.000000E-01
dGe/dzTi  6.459849E+02
dGe/dzTe  2.903546E+02
dGe/dzne  6.826885E+01
r/a =  8.000000E-01
dGe/dzTi  1.077915E+03
dGe/dzTe  1.894898E+02
dGe/dzne  1.584292E+02
