 CONTROL PARAMETERS
 ------------------
 sim_model           : NUMERICAL (with theory)
 collision_model     : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model   : MILLER
 profile_model       : LOCAL
 sign_q              : POSITIVE
 sign_bunit          : POSITIVE (BT CW)
 rotation model      : ROTATION EFFECTS INCLUDED
 spitzer_model:      : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:       : AXISYMMETRIC EQUILIBRIUM
 
 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   5
 n_xi             :  11
 n_theta          :  11
 
 PHYSICS PARAMETERS
 ------------------
 r/R              :  1.2352E-01
 dphi0/dr         :  0.0000E+00
 omega_rot        :  2.1626E-02
 omega_rot_deriv  : -4.7185E-02
 q                :  1.5688E+00
 s                :  2.2535E-01
 shift            : -1.3855E-01
 kappa            :  1.5076E+00
 s_kappa          : -2.1753E-02
 delta            :  7.3246E-02
 s_delta          :  6.9808E-02
 zeta             :  0.0000E+00
 s_zeta           :  0.0000E+00
 zmag             :  0.0000E+00
 s_zmag           :  0.0000E+00
 
 Species 1
 ----------
 Z                :   1
 dens             :  4.1531E-01
 temp             :  1.0000E+00
 mass             :  1.0000E+00
 a/Ln             :  2.6961E-01
 a/LT             :  1.1301E+00
 nu               :  1.0114E-04
 
 Species 2
 ----------
 Z                :  -1
 dens             :  1.0000E+00
 temp             :  1.0311E+00
 mass             :  2.7231E-04
 a/Ln             :  2.6961E-01
 a/LT             :  1.2262E+00
 nu               :  1.4095E-02
 
 Species 3
 ----------
 Z                :   1
 dens             :  4.1338E-01
 temp             :  1.0000E+00
 mass             :  1.5000E+00
 a/Ln             :  2.6961E-01
 a/LT             :  1.1301E+00
 nu               :  8.2197E-05
 
 Species 4
 ----------
 Z                :   2
 dens             :  1.3645E-02
 temp             :  1.0000E+00
 mass             :  2.0000E+00
 a/Ln             :  2.6961E-01
 a/LT             :  1.1301E+00
 nu               :  3.7596E-05
 
 ir =            1
 Begin matrix set-up
 WARNING: (NEO) ROTATION IS BEING RUN WITHOUT QN DENSITIES
 Estimated memory (GB) =   0.219420288000000     
 Begin matrix factor
 Done matrix factor
 Begin matrix solve
 Done matrix solve
 ****************************************
ir =    1
pflux =  -0.19702198E-09
eflux =   0.47021437E-08
pflux =   0.51413579E-10
eflux =   0.42740769E-09
pflux =   0.23938355E-09
eflux =   0.65854583E-08
pflux =   0.45117404E-11
eflux =   0.22355519E-09
 sum Z_s * Gamma_s =  -0.28535928E-13
 ****************************************
