 CONTROL PARAMETERS
 ------------------
 sim_model           : NUMERICAL (with theory)
 collision_model     : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model   : MILLER
 profile_model       : LOCAL
 sign_q              : POSITIVE
 sign_bunit          : POSITIVE (BT CW)
 rotation model      : ROTATION EFFECTS INCLUDED
 spitzer_model:      : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:       : AXISYMMETRIC EQUILIBRIUM
 
 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   5
 n_xi             :  11
 n_theta          :  11
 
 PHYSICS PARAMETERS
 ------------------
 r/R              :  9.2284E-02
 dphi0/dr         :  0.0000E+00
 omega_rot        :  2.3637E-02
 omega_rot_deriv  : -1.9928E-02
 q                :  1.5610E+00
 s                : -2.1572E-01
 shift            : -1.1007E-01
 kappa            :  1.5240E+00
 s_kappa          : -4.4787E-02
 delta            :  5.8498E-02
 s_delta          :  4.0002E-02
 zeta             :  0.0000E+00
 s_zeta           :  0.0000E+00
 zmag             :  0.0000E+00
 s_zmag           :  0.0000E+00
 
 Species 1
 ----------
 Z                :   1
 dens             :  4.1531E-01
 temp             :  1.0000E+00
 mass             :  1.0000E+00
 a/Ln             :  4.8968E-01
 a/LT             :  1.1783E+00
 nu               :  8.3923E-05
 
 Species 2
 ----------
 Z                :  -1
 dens             :  1.0000E+00
 temp             :  1.0437E+00
 mass             :  2.7231E-04
 a/Ln             :  4.8968E-01
 a/LT             :  1.3248E+00
 nu               :  1.1485E-02
 
 Species 3
 ----------
 Z                :   1
 dens             :  4.1338E-01
 temp             :  1.0000E+00
 mass             :  1.5000E+00
 a/Ln             :  4.8968E-01
 a/LT             :  1.1783E+00
 nu               :  6.8204E-05
 
 Species 4
 ----------
 Z                :   2
 dens             :  1.3645E-02
 temp             :  1.0000E+00
 mass             :  2.0000E+00
 a/Ln             :  4.8968E-01
 a/LT             :  1.1783E+00
 nu               :  3.1196E-05
 
 ir =            1
 Begin matrix set-up
 WARNING: (NEO) ROTATION IS BEING RUN WITHOUT QN DENSITIES
 Estimated memory (GB) =   0.219420288000000     
 Begin matrix factor
 Done matrix factor
 Begin matrix solve
 Done matrix solve
 ****************************************
ir =    1
pflux =  -0.15194938E-09
eflux =   0.57132756E-08
pflux =   0.13266427E-09
eflux =   0.62323039E-09
pflux =   0.32128536E-09
eflux =   0.77525249E-08
pflux =  -0.18345078E-10
eflux =   0.22823934E-09
 sum Z_s * Gamma_s =  -0.18440564E-13
 ****************************************
