#! /usr/bin/env bash
#
# SCRIPT:
#  gyro.HOPPER2
#
# FUNCTION:
#  Parallel execution script
#---------------------------------------------------

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

export OMP_NUM_THREADS=$nomp
export KMP_AFFINITY=compact
echo "> aprun -n $nmpi -N $mpinode -d $nomp -S $mpinuma -cc numa_node -ss $exec"
aprun -n $nmpi -N $mpinode -d $nomp -S $mpinuma -cc numa_node -ss $exec
