#!/bin/sh
#
# SCRIPT:
#  gyro.HOPPER2 
#
# FUNCTION:
#  Parallel execution script
#
# HOPPER SYSTEM INFO:
# - Cray XE6
# - 153,216 processor cores
# - 6,384 compute nodes
# - (2x) AMD Opteron 6172 (Magny-Cours) 12-core CPUs per compute node running at 2.1GHz
# - (4x) ccNUMA nodes per compute node (each CPU consists two 6-core NUMA nodes)
# - each compute node has 32GiB RAM (1.3GiB per core)
# - (1x) Gemini ASIC per 2 compute nodes arranged in 3D torus network topology

simdir=${1}
nproc=${2}
exec=${3}

cd $simdir

# NOTE:
#   -ss restrict processes to allocating local NUMA node memory only in order to reduce access latency
#   -sn make certain job allocated all 4 compute blade NUMA nodes
#   -cc bind processes to CPU cores
aprun -n $nproc -ss -sn 4 -cc cpu $exec


