#! /usr/bin/env bash
#
# SCRIPT:
#  gyro.BABBAGE
#
# FUNCTION:
#  Parallel execution script
#---------------------------------------------------

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

export OMP_NUM_THREADS=$nomp
export KMP_AFFINITY=balanced
export I_MPI_MPIRUN_CLEANUP=1

echo "> mpirun.mic -n $nmpi -hostfile micfile.$PBS_JOBID -ppn $mpinuma $exec"
mpirun.mic -n $nmpi -hostfile micfile.$PBS_JOBID -ppn $mpinuma $exec
