#!/bin/sh
#
# SCRIPT:
#  gyro.FRANKLIN
#
# FUNCTION:
#  Parallel execution script
#  FIXED Hardware parameters
CORES_PER_NODE=4
NUMAS_PER_NODE=1
#---------------------------------------------------

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

export MPICH_MAX_THREAD_SAFETY=funneled
export OMP_NUM_THREADS=$nomp
echo "> aprun -n $nmpi -N $mpinode -d $nomp $exec"
aprun -n $nmpi -N $mpinode -d $nomp $exec