#!/bin/sh
#
# SCRIPT:
#  gyro.PPPL
#
# FUNCTION:
#  Run on PPPL Linux clusters
#
# NOTES:
#  For PPPL kite and kruskal Linux clusters with Infiniband connection
#  Or for PPPL kestrel with gigabit
 
simdir=${1}
nproc=${2}
exec=${3}

if [ ! -e ${exec} ] ; then
  echo " GYRO executable not found: ${exec}"
  echo " need to build GYRO for Kruskal's GYRO_DIR: ${GYRO_DIR}"
  exit
fi

cd $simdir

#  Warning for "gyro -t" on nstxpool:
if [ ${nproc} -eq 1 ]  ; then
  echo "  _nstxpool_ does not have gigabit; test with {ping node_name-g}"
  echo "  nodes with no gigabit connection will hang here"
fi

echo "mpirun -np $nproc $exec"
mpirun -np $nproc $exec

exit
