#!/bin/sh
#
# SCRIPT:
#  gyro.XT5_MT
#
# FUNCTION:
#  Parallel execution script
#
# SYSTEM INFO:
# - 224,256 processor cores
# - 18,688 computer nodes
# - (2x) AMD Opteron 2435 Istanbul-based 6-core CPUs per compute node running at 2.6GHz
# - (2x) ccNUMA nodes per compute node (each CPU referred to as NUMA node)
# - each compute node has 16GiB RAM
# - (1x) SeaStar 2+ ASIC per copute node arranged in 3D torus network topology

simdir=${1}
nproc=${2}
exec=${3}

cd $simdir

# NOTE:
#   -ss restrict processes to allocating local NUMA node memory only in order to reduce access latency
#   -sn make certain job allocated both compute blade NUMA nodes
#   -S 1 means we want to allocated only 1 MPI task per NUMA node
#   -d 6 spawns 5 additional threads per MPI process for total of 6 threads
export OMP_NUM_THREADS=6
aprun -n $nproc -ss -sn 2 -S 1 -d 6 $exec
