IO_METHOD=2
N_TORANGLE_WEDGE=1
N_TORANGLE_3D=2
THETA_WEDGE_OFFSET=-0.1
THETA_WEDGE_ANGLE=0.2

#===============================================
# Rotation-specific parameters
#
GAMMA_E=0.0
PGAMMA=1.0
MACH=0.0
#==============================================

#==============================================
# Plasma shape/geometry
#
N_FIELD=3
RADIAL_PROFILE_METHOD=5

RADIUS=0.5
SAFETY_FACTOR=2.0
SHEAR=1.0
ASPECT_RATIO=3.0

# Model eq. parameters
SHIFT=0.0
KAPPA=1.0
S_KAPPA=0.0
DELTA=0.0
S_DELTA=0.0
ZETA=0.0
S_ZETA=0.0
ZMAG=0.0
DZMAG=0.0
#==============================================

#==============================================
# Plasma profiles
#
ELECTRON_METHOD=2

# deuterium
MU=1.0
DLNNDR=1.0
DLNTDR=2.0

# electron
MU_ELECTRON=60.0
DLNNDR_ELECTRON=1.0
DLNTDR_ELECTRON=2.0
#==============================================

#==============================================
# Numerical resolution

TOROIDAL_GRID=2
TOROIDAL_MIN=0
TOROIDAL_SEP=20
BOX_MULTIPLIER=5.0

TIME_STEP=0.07
TIME_MAX=10.0
TIME_SKIP=20

# radial resolution

RADIAL_GRID=12
RADIAL_DERIVATIVE_BAND=2
RADIAL_GYRO_BAND=6

# poloidal resolution

ORBIT_GRID=6
BLEND_GRID=6

# velocity resolution

PASS_GRID=4
TRAP_GRID=4
ENERGY_GRID=6
ENERGY_MAX=6.0
#==============================================

#==============================================
# Control parameters
#
BOUNDARY_METHOD=2
EXPLICIT_DAMP_GRID=2

AMP_PHI_N=1e-4
AMP_PHI_0=1e-4

THETA_PLOT=1

PLOT_U_FLAG=0
PLOT_N_FLAG=0
PLOT_E_FLAG=0
PLOT_V_FLAG=0

NONLINEAR_FLAG=1
#==============================================
