#===============================================
# Rotation-specific parameters
#
GAMMA_E=0.0
PGAMMA=0.0
MACH=0.0
#==============================================

#==============================================
# Plasma shape/geometry
#
RADIAL_PROFILE_METHOD=1

RADIUS=0.5
SAFETY_FACTOR=2.0
SHEAR=1.0
ASPECT_RATIO=3.0

# Model eq. parameters
SHIFT=0.0
KAPPA=1.0
S_KAPPA=0.0
DELTA=0.0
S_DELTA=0.0
ZETA=0.0
S_ZETA=0.0
ZMAG=0.0
DZMAG=0.0
#==============================================

#==============================================
# Plasma profiles
#
ELECTRON_METHOD=2
NU_EI=0.5

# deuterium
MU=1.0
DLNNDR=1.0
DLNTDR=3.0

# electron
MU_ELECTRON=60.0
DLNNDR_ELECTRON=1.0
DLNTDR_ELECTRON=3.0
#==============================================

#==============================================
# Numerical resolution

TOROIDAL_GRID=1
BOX_MULTIPLIER=-1.0
L_Y=0.3

TIME_STEP=0.1
TIME_MAX=-100.001
TIME_SKIP=10

# radial resolution

RADIAL_GRID=6
RADIAL_DERIVATIVE_BAND=2
RADIAL_GYRO_BAND=3

# poloidal resolution

ORBIT_GRID=6
BLEND_GRID=6

# velocity resolution

PASS_GRID=4
TRAP_GRID=4
ENERGY_GRID=8
ENERGY_MAX=6.0
#==============================================

#==============================================
# Control parameters
#
BOUNDARY_METHOD=1

AMP_PHI_N=1e-4
AMP_PHI_0=0.0

THETA_PLOT=24

PLOT_U_FLAG=0
PLOT_N_FLAG=0
PLOT_E_FLAG=0
PLOT_V_FLAG=0

LINDIFF_METHOD=3
#==============================================
