Help for:

  input.profiles -create -i input.profiles

NOTES:

Below, [x=1,...,5]

SET_NIx=1 enables modification of ion x density:
  NIx_MODEL=1: Constant density (NIx_AXIS) 
           =2: Fixed gradient length (NIx_AXIS,ALNIx) 
           =3: Quasineutrality on ion x. 
           =4: Import data from (rho,ni) file NIx_DATA

Z_EFF_MODEL allows setting ions 1,2 by Zeff and ne

SET_TE=1 enables modification of electron temperature:
  TE_MODEL=1: Constant temperature
          =2: Fixed gradient length (TE_AXIS, ALTE)
          =3: Set equal to ion 1 Temperature.
          =4: Scale Te by TE_AXIS.
          =5: Increase scale length by ALTE inside PIVOT.

SET_TIx=1 enables modification of ion x temperature:
  TIx_MODEL=1: Constant temperature
           =2: Fixed gradient length (TIx_AXIS, ALTIx)
           =3: Set equal to ion 1 Temperature
           =4: Scale ion x temperature by TIx_AXIS.
           =5: Increase scale length by ALTIx inside PIVOT.
               
EXAMPLES:

-----------------------------------------------------------------
(1) Enforce quasineutrality by resetting ni_2.

$ cat input.create
Z1=1
Z2=12
SET_NI2=1
NI2_MODEL=3

$ profiles_gen -create -i input.profiles
-----------------------------------------------------------------

-----------------------------------------------------------------
(2) Import data for ion 2

$ cat data
0.0 1.0
0.5 0.7
1.0 0.4

$ cat input.create
Z1=1
Z2=12
SET_NI2=1
NI2_MODEL=4
NI2_DATA=data

$ profiles_gen -create -i input.profiles
-----------------------------------------------------------------

-----------------------------------------------------------------
(3) Set ions 1 and 2 using Zeff and ne:

$ cat input.create
Z1=1
Z2=6
Z_EFF_MODEL=2

$ profiles_gen -create -i input.profiles
-----------------------------------------------------------------




