RESTART_DATA_SKIP=5
#===============================================
# Rotation-specific parameters
#
DOPPLER_SCALE=0.0
PGAMMA_SCALE=0.0
MACH_SCALE=0.0
#==============================================

#==============================================
# Plasma shape/geometry
#
RADIAL_PROFILE_METHOD=3
UDSYMMETRY_FLAG=1
NUM_EQUIL_FLAG=1
RADIUS=0.6

FLAT_PROFILE_FLAG=1

GEO_BETAPRIME_SCALE=1.6991

#==============================================

#==============================================
# Plasma parameters
#
MU_ELECTRON=60.0
NU_EI_SCALE=1.0
AMPERE_SCALE=1.0

N_FIELD=2
#==============================================

#==============================================
# Numerical resolution
TOROIDAL_MIN=0
TOROIDAL_SEP=5
TOROIDAL_GRID=8
BOX_MULTIPLIER=10

INTEGRATOR_METHOD=2
TIME_STEP=0.002
TIME_MAX=100.0
TIME_SKIP=250

# radial resolution
RADIAL_GRID=400
RADIAL_GYRO_BAND=25
RADIAL_DERIVATIVE_BAND=5
RADIAL_UPWIND=2.0

# poloidal resolution
ORBIT_GRID=8
BLEND_GRID=8

# velocity resolution
PASS_GRID=6
TRAP_GRID=6
ENERGY_GRID=8
ENERGY_MAX=6.0
#==============================================

#==============================================
# Control parameters
#
ELECTRON_METHOD=2
BOUNDARY_METHOD=2
DENSITY_METHOD=2

EXPLICIT_DAMP_GRID=40

AMP_PHI_N=1e-4
AMP_PHI_0=0.0

THETA_PLOT=8

PLOT_U_FLAG=1
PLOT_N_FLAG=1
PLOT_E_FLAG=1
PLOT_V_FLAG=1

NONLINEAR_FLAG=1
#==============================================
# -- Begin TGYRO overlay
TIME_STEP=0.0015
TIME_SKIP=500
#
#
#
# -- End TGYRO overlay
