eq096043spl.02020  DIII-D First Large Sawtooth Period
129x129 200x400  ncase=0
n  = 1  ncorr=+1  Wall on the Plasma
 &inputd
 ntor     = 1
 ncase    = 0
 norm     = 0
 nmap     = 0
 neqtyp   = 0
 jpsi     = 100
 itht     = 200
 isym     = 0
 igrid    = 0
 ncorr    = +1
 corrfac  = 1.0000
 nmesh    = 2
 nedge    = +4
 sedg0    = 0.0
 sedg1    = 0.0
 maptrace = 0
 npak     = 0
 nrat     = 0
 nppack   = 0
 nqpack   = 0
 pkfrac   = 0.3333333333333333
 qpfrac   = 0.3333333333333333
 cspak    = 0.5
 npfit    = 150
 dpsisl   =  0.00
 dpsisd   = +0.10e-04
 delac    = 0.10e-02
 tolspln  = 0.10e-02
 ntrymx   = 10
 nccellr  = +1
 nqaxis   =  0
 qxin     = 0.0
 idnsty   = 0
 ifastp   = 0
 ndnxp0   = 0
 ndnxp1   = 2
 ndnxp2   = 2
 iwal     = 0
 nwall    = 60
 irext    = 0
 rext     = 1.000
 nrestrt  = 0
 ndsktim  = +1
 nev      = 1
 nreslv   = 0
 nbrmax   = 10
 nismax   = 10
 ncymax   = 1
 nitmax   = 20
 ncyfin   = 1
 al0      = -0.100000e-04
 dal0     = 10.0
 al0bas   = +0.00
 al0min   = -0.10e+00
 al0max   = -0.10e-11
 epschy   = 0.00001
 epscon   = 0.00001
 njplot   = +200
 niplot   = 1
 nskpi    = +2
 nskpj    = +2
 ncont    = 10
 ncplot   = 10
 nxisgn   = +1
 nxuplt   = +3
 nxiplt   = +1
 nxrplt   =  0
 nxpplt   =  0
 nbuplt   = +1
 nbiplt   = +1
 nbrplt   =  0
 nbpplt   =  0
 nauplt   = +1
 naiplt   = +1
 narplt   =  0
 napplt   =  0
 ntphase  = -4
 mshpsi   = 12
 mshchi   = 3
 nvfft    = 0
 iplotm   = +10
 ioutm    = 1
 ioutw    = 1
 ioute    = 0
 ioutp    = +19
 iomshp   = -2
 ioeqlp   = -2
 ioeigp   = +2
 iodlbp   = +2
 iodlap   = +2
 iopsip   = -2
 iolinp   = +2
 iolnbp   = +2
 iolnap   = +2
 iofftp   = +2
 ioffbp   = -2
 ioffap   = -2
 ioconp   = -2
 iodlbp   = -2
 iodlap   = -2
 iodlwp   = +2
 &end
