# Numerical Resolution
NONLINEAR_FLAG=1

N_RADIAL=1152
N_TOROIDAL=128

N_ENERGY=8
E_MAX=8.0
N_XI=18
N_THETA=24

BOX_SIZE=46
KY=0.134

DELTA_T_METHOD=1
DELTA_T=0.008
PRINT_STEP=125
MAX_TIME=18.0
RESTART_STEP=20
AMP=2.0e-5

# Geometry (Miller)
RMIN=0.92
RMAJ=3.15089

EQUILIBRIUM_MODEL=2
IPCCW=+1.0
BTCCW=-1.0

SHIFT=-0.156433
ZMAG=-0.0800299
DZMAG=-0.399212
Q=3.24585
S=3.65230
KAPPA=1.66150
S_KAPPA=0.767863
DELTA=0.339240
S_DELTA=1.12614
ZETA=-0.0377955
S_ZETA=-0.131025

# Geometry (Advanced)
SHAPE_SIN3=-2.71022E-03
SHAPE_S_SIN3=-1.08781E-01
SHAPE_COS0=-3.06129E-02
SHAPE_S_COS0=-2.09534E-01
SHAPE_COS1=-3.25026E-02
SHAPE_S_COS1=-2.68125E-01
SHAPE_COS2=+2.37804E-02
SHAPE_S_COS2=+1.75810E-01
SHAPE_COS3=+2.31142E-03
SHAPE_S_COS3=+2.04245E-02

# Rotation (Sonic)
ROTATION_MODEL=1
GAMMA_E=0.165730
GAMMA_P=-1.84235
MACH=-0.0407030

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.492630

N_FIELD=2
BETAE_UNIT=1.06815E-03
LAMBDA_STAR=2.78959E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =1.0
DENS_1 =0.688
TEMP_1 =1.19
DLNNDR_1 =0.0
DLNTDR_1 =2.5

Z_2 =6
MASS_2 =6.0
DENS_2 =0.052
TEMP_2 =1.19
DLNNDR_2 =0.0
DLNTDR_2 =2.5

Z_3 =-1
MASS_3 =2.72444E-04
DENS_3 =1.0
TEMP_3 =1.0
DLNNDR_3 =0.0
DLNTDR_3 =3.8

# -- Begin overlay
