pro chietplt,names

; Procedure to plot chie-profiles vs rho at various time slices

id = ncdf_open('xptor.cdf')
ncdf_varget,id,ncdf_varid(id,'rho'),x
ncdf_varget,id,ncdf_varid(id,'chie_m'),chiem
ncdf_varget,id,ncdf_varid(id,'chii_m'),chiim

ncdf_varget,id,ncdf_varid(id,'nsteps'),nsteps
ncdf_varget,id,ncdf_varid(id,'time_t'),t
ncdf_varget,id,ncdf_varid(id,'chie_t'),chiet
; printf,-1,f

names=strarr(8)
names[0]='chi-i'
names[1]='chi-e'
names[2]='JET #51084'
names[3]='IFS/PPPL model'
names[4]='case #2'

set_plot,'x'
plotwhite
!p.charsize=1.25
a=findgen(17) * (!pi*2/16.)
usersym,cos(a),sin(a),/fill
dev=devsetup(ctable='cmg')
plot, x(1:80),chiet(*,145),title='Electron Diffusivity vs rho',xtitle='rho',ytitle='chii (m^2/s)',line=0,thick=3,yrange=[0,22],ystyle=1,color=dev.cnames.black
usersym,cos(a),sin(a)
oplot, x(1:80),chiet(*,170),line=1,thick=2,color=dev.cnames.black
oplot, x(1:80),chiet(*,200),line=2,thick=2,color=dev.cnames.black
oplot, x(1:80),chiet(*,300),line=3,thick=1,color=dev.cnames.black
oplot, x(1:80),chiet(*,400),line=0,thick=2,color=dev.cnames.black
xyouts, .65, 21.0, names(1),charsize=1.50,color=dev.cnames.blue
xyouts, .04, 21.0, names(2),charsize=1.21,color=dev.cnames.black
xyouts, .04, 20.0, names(3),charsize=1.25,color=dev.cnames.black
xyouts, .04, 19.0, names(4),charsize=1.25,color=dev.cnames.black

;print, chiet(*,899)
; xyouts, .55, 0.20, nsteps, charsize=1.25
xyouts, -.02, 17.0, t(145)+45.952, charsize=1.0
xyouts, -.02, 16.30, t(170)+45.952, charsize=1.0
xyouts, -.02, 15.60, t(200)+45.952, charsize=1.0
xyouts, -.02, 14.90, t(400)+45.952, charsize=1.0
xyouts, -.02, 14.20, t(400)+45.952, charsize=1.0



set_plot,'PS'
plotwhite
device, file='chietprof.ps', bits=8,/color
plot, x(1:80),chiet(*,145),title='Ion Diffusivity vs rho',xtitle='rho',ytitle='chii (m^2/s)',line=0,thick=3,yrange=[0,22],ystyle=1,color=dev.cnames.black
usersym,cos(a),sin(a)
oplot, x(1:80),chiet(*,170),line=1,thick=2,color=dev.cnames.black
oplot, x(1:80),chiet(*,200),line=2,thick=2,color=dev.cnames.black
oplot, x(1:80),chiet(*,300),line=3,thick=1,color=dev.cnames.black
oplot, x(1:80),chiet(*,400),line=0,thick=2,color=dev.cnames.black
xyouts, .65, 21.0, names(1),charsize=1.50,color=dev.cnames.blue
xyouts, .04, 21.0, names(2),charsize=1.25,color=dev.cnames.black
xyouts, .04, 20.0, names(3),charsize=1.25,color=dev.cnames.black
xyouts, .04, 19.0, names(4),charsize=1.25,color=dev.cnames.black

;print, chiet(*,899)
; xyouts, .55, 0.20, nsteps, charsize=1.25
xyouts, -.02, 17.00, t(145)+45.952, charsize=1.0
xyouts, -.02, 16.30, t(170)+45.952, charsize=1.0
xyouts, -.02, 15.60, t(200)+45.952, charsize=1.0
xyouts, -.02, 14.90, t(300)+45.952, charsize=1.0
xyouts, -.02, 14.20, t(400)+45.952, charsize=1.0

device,/close
end
