pro chiitplt,names

; Procedure to plot chii-profiles vs rho at various time slices

id = ncdf_open('xptor.cdf')
ncdf_varget,id,ncdf_varid(id,'rho'),x
ncdf_varget,id,ncdf_varid(id,'chie_m'),chiem
ncdf_varget,id,ncdf_varid(id,'chii_m'),chiim

ncdf_varget,id,ncdf_varid(id,'nsteps'),nsteps
ncdf_varget,id,ncdf_varid(id,'time_t'),t
ncdf_varget,id,ncdf_varid(id,'chii_t'),chiit
; printf,-1,f

names=strarr(8)
names[0]='chi-i'
names[1]='chi-e'
names[2]='JET #51554'
names[3]='IFS/PPPL model'
names[4]='case #6'

set_plot,'x'
plotwhite
!p.charsize=1.25
a=findgen(17) * (!pi*2/16.)
usersym,cos(a),sin(a),/fill
dev=devsetup(ctable='cmg')
plot, x(1:40),chiit(*,300),title='Ion Diffusivity vs rho',xtitle='rho',ytitle='chii (m^2/s)',line=0,thick=3,yrange=[0,6],ystyle=1,color=dev.cnames.black
usersym,cos(a),sin(a)
oplot, x(1:40),chiit(*,350),line=1,thick=2,color=dev.cnames.black
oplot, x(1:40),chiit(*,517),line=2,thick=2,color=dev.cnames.black
oplot, x(1:40),chiit(*,660),line=3,thick=1,color=dev.cnames.black
oplot, x(1:40),chiit(*,883),line=0,thick=2,color=dev.cnames.black
xyouts, .65, 5.25, names(0),charsize=1.50,color=dev.cnames.blue
xyouts, .04, 5.50, names(2),charsize=1.25,color=dev.cnames.black
xyouts, .04, 5.10, names(3),charsize=1.25,color=dev.cnames.black
xyouts, .04, 4.70, names(4),charsize=1.25,color=dev.cnames.black

;print, chiit(*,899)
; xyouts, .55, 0.20, nsteps, charsize=1.25
xyouts, -.05, 4.0, t(300)+47.415, charsize=1.0
xyouts, -.05, 3.6, t(350)+47.415, charsize=1.0
xyouts, -.05, 3.2, t(517)+47.415, charsize=1.0
xyouts, -.05, 2.8, t(660)+47.415, charsize=1.0
xyouts, -.05, 2.4, t(883)+47.415, charsize=1.0



set_plot,'PS'
plotwhite
device, file='chiitprof.ps', bits=8,/color
plot, x(1:40),chiit(*,300),title='Ion Diffusivity vs rho',xtitle='rho',ytitle='chii (m^2/s)',line=0,thick=3,yrange=[0,6],ystyle=1,color=dev.cnames.black
usersym,cos(a),sin(a)
oplot, x(1:40),chiit(*,350),line=1,thick=2,color=dev.cnames.black
oplot, x(1:40),chiit(*,517),line=2,thick=2,color=dev.cnames.black
oplot, x(1:40),chiit(*,660),line=3,thick=1,color=dev.cnames.black
oplot, x(1:40),chiit(*,883),line=0,thick=2,color=dev.cnames.black
xyouts, .65, 5.25, names(0),charsize=1.50,color=dev.cnames.blue
xyouts, .04, 5.50, names(2),charsize=1.25,color=dev.cnames.black
xyouts, .04, 5.10, names(3),charsize=1.25,color=dev.cnames.black
xyouts, .04, 4.70, names(4),charsize=1.25,color=dev.cnames.black

;print, chiit(*,899)
; xyouts, .55, 0.20, nsteps, charsize=1.25
xyouts, -.05, 4.0, t(300)+47.415, charsize=1.0
xyouts, -.05, 3.6, t(350)+47.415, charsize=1.0
xyouts, -.05, 3.2, t(517)+47.415, charsize=1.0
xyouts, -.05, 2.8, t(660)+47.415, charsize=1.0
xyouts, -.05, 2.4, t(883)+47.415, charsize=1.0

device,/close
end
