       namelist /inpt/ idata, idatzero, ieqdsk, 
     &  ncl_flag, bt_flag, tok,
     &  shot, shotno, xp_time, cudir,
     &  imodel, cmodel, cmodel_e, cmodel_i, ifixeta,
     &  icallei, ishoot, dt_v, delt_v, nsteps_v, d_art, mxfields,
     &  mxgrid, jmaxm, time1_pt, time2_pt, time3_pt, p_pulse_pt,
     &  time_pulse_pt, time_ipulse_pt, ypulse_pt, yipulse_pt,
     &  duty_pt, duty_pt, time_del_pt, p_pulse_pt, ipulse_pt,
     &  epulse_pt, time1_pow, time2_pow, time3_pow,
     &  pbescale2, pbiscale2, pbescale3, pbiscale3,
     &  prfscale2, prfscale3, wall_mult, te_bc_mult, ti_bc_mult,
     &  xparam_pt, iparam_pt, itport_pt,
     &  nroot_gf, nbasis_gf, nx_gf, igauss_gf, ne_gain_pt,
     &  xparam_gf, iflagin_gf, xky0_gf, rms_theta_gf, park_gf,
     &  ghat_gf, gchat_gf, adamp_gf, alpha_star_gf, alpha_e_gf,
     &  gamma_e_gf, xkdamp_gf, alpha_p_gf, gamma_p_gf, cbetae,
     &  cnorm_gf, cnorm_p_gf, ikymax_gf, kys0, theta0_gf,
     &  xwell_gf, xkymin_gf, xkymax_gf, lprint_gf,
     &  rlti_gf, rlte_gf, rlne_gf, rlni_gf, rlnimp_gf, dil_gf,
     &  apwt_gf, aiwt_gf, zimp_gf, amassimp_gf, taui_gf,
     &  rmin_gf, rmaj_gf, q_gf, xnu_gf,
     &  betae_gf, shat_gf, alpha_gf, elong_gf,
     &  iv_dk, alpha_e_dk, alpha_star_dk, iexb, ifilter,
     &  jin_m, jout_m, iexp_imp, igeo_m, xconv, idvloop_max,
     &  xalpha, ialpha, pfusion_max, ialphastab, alpha_dia, irotstab,
     &  iexch, iexp_exch, iexch_m, i_dengrad, cartdiff, dvflag,
     &  ineo, ineophi, adiffphi_dv, cneo, cneophi,
     &  cneod, use_xneo_m, nkimod_nc, xchi,
     &  chiaddexp, istringer_nc, pimpa, pimpz,
     &  ipptot, temult, timult, xmult, ave_dv, ave_field, adiff_dv,
     &  ave_ve, irot1, irot2, corot, ifix, tol_f, maxits_n,
     &  irad, ineutp, taupin, time_neut, radref, xparam_gf,
     &  iohm, bt_exp, amassgas_exp, arho_exp, rmajor_exp, zimp_exp,
     &  zgas_exp, amassimp_exp, elonga_exp, zeff_sc, vsurf_d, tocur_d,
     &  q0_exp, qa_exp, te0_exp, alfte_exp, ftea_exp, arfe_exp,
     &  brfe_exp, wrfe_exp, xrad_exp, frad_exp, alfrad_exp, xoh_exp,
     &  xion_exp, ti0_exp, alfti_exp, ftia_exp, ne0_exp, alfne_exp,
     &  xpnq_exp, fnea_exp, powe0_exp, alfpowe_exp, echconv,
     &  didledge_te, didledge_ti, didledge_vphi, didledge_n,
     &  j1, j2, pbescale, pbiscale, pscale, prfscale, prfescale,
     &  prfiscale, mscale, nfscale, snbscale, nscale, bscale,
     &  btscale, wallneut, wallneutp, igfac, sramp_pt, dt_implicit,
     &  vexb_bc, s0_pt, s1_pt, endtime_pt, restart_pt, time_series,
     &  ichiep, ktime_chiep, chiep_a, chiep_b, chiep_c, xwdot, xsdot,
     &  ismooth, istep_smoo, smoo_tim, smoo_nim, smoo_vphim,
     &  ilog, ipramp, itest_ntcc, itest_ncl,ismooth_all,
     &  lprint_pflow, lprint_cdf, lprint_prof, lprint_smoo,
     &  lprint_pulse, lprint_glf, nroot_gf, time_upd, upsrc,
     &  ismoo_ne, ismoo_ni, ismoo_nf, ismoo_zeff, ismoo_q, ismoo_vrot,
     &  ismoo_qnb, ismoo_torque, ismoo_grho, ismoo_delta,
     &  lprint_glfgrid, lprint_glfstep, lprint_glf2, lprint_time_cdf,
     &  lprint_ufile, itest_wn, itorque, iptotr, ipfst, iglf, ipade_gf,
     &  ifusmodel, idt, fuscale, jgeo_gks, lprint_gks,
     &  tauscale, iglf2d, ibound, cped, irunmax, xvarmin, xvarmax,
     &  iglf2d_scan, iglf2d_jrun, glf2d_zvarmin, glf2d_zvarmax,
     &  igrid, igyro, ibranch_gf, theta0_gf,dilution_model,
     &  doppler_shear_model,j_write_state
