      namelist /xp0in/ zpticrit , epsthres, thresitg0,
     & amod0, dntem, dttem, ctteme, cnteme, ctitge,
     & cnitge, cttemi, cntemi, ctitgi, cnitgi, aconv,
     & etapar0, etaper0, etaphi0, epsrate_m,
     & epsrate2_m, cbetae, cxnu, cmodel, cmodel_e, cmodel_i,
     & cneo, cneophi, cartdiff, dt_m, dtmin_m, rmajor_t,
     & epsilon_t, q_t, shat_t, taui0_t, xnu_t, betae_t,
     & rlti_t, rlte_t, rln_t, itest_exp, itest_wn,
     & letain_wn6, letain_wn7, cetain_wn10, cetain_wn15, cetain_wn20,
     & cetain_wn25, cetain_wn27, cetain_wn30, cetain_wn32,
     & lprintin_wn, lprintin_gd, lprintin_kb, icond_wn,
     & neq_wn, ekyrhoin_wn, ekparlin_wn, ndim_wn, czin_wn,
     & azin_wn, incl_wn_kb, ngrad_wn, incl_gd_kb, incl_sr_kb,
     & incl_elong_kb, pow_elong_kb, cthery8_kb, imyneoclass,
     & nkimod_nc, temult, timult, xmult, cped
