      namelist /xpin/
     & kmaxm, iparam_pt, time1_pt, time2_pt, k1_pt, k2_pt,
     & duty_pt, time_del_pt, p_pulse_pt, plse_pt, plsi_pt,
     & relxei, istk, istkmax, jmaxm, eps_tetest,
     & jin_m, jout_m, ishoot, imodel, iv_dk, d_m, dpiv_m,
     & jd_m, limout, limin, iexch_m, igeo_m, i_dengrad, ineo,
     & ntimemax, jzmn_out, jzmn_in, pzmn1, pzmn2, iloop_p_max,
     & xfus_exp, xbr_m, xfus_m, xrad_exp, frad_exp, alfrad_exp,
     & xoh_exp, pfusion_max, relxfus, relxbr, boucher_expr, add_cycl,
     & mult_rlw, old_rlw, use_nag, nmaxwn, idata, ncl_flag,
     & bt_flag, use_xneo_m, nprimd, nneud, niond, nplasbdryd,
     & wallneut, corot, bt_exp, amassgas_exp, zgas_exp, arho_exp,
     & rmajor_exp, zimp_exp, amassimp_exp, elonga_exp,
     & vsurf_d, tocur_d, te0_exp, alfte_exp, ftea_exp,
     & ti0_exp, alfti_exp, ftia_exp, ne0_exp, alfne_exp,
     & xpnq_exp, fnea_exp, powe0_exp, alfpowe_exp,
     & powi0_exp, alfpowi_exp, flow0_exp, alfflow_exp,
     & q0_exp, qa_exp, alfj_exp, betarad, alfarad, epsrad,
     & nsteps_v, dt_v, delt_v, d_art, mxfields, itport_pt, mxgrid,
     & iohm, ialpha, ialphastab, iexch, irad, ifix, diag_off, diag_ae,
     & diag_ai, diag_an, diag_na, diag_ne, diag_ni, diag_ea,
     & diag_ei, diag_en, diag_ia, diag_ie, diag_in, idvloop_max,
     & izero_m, jm, iscan_m, iscanm_m,
     & kys0, shift0, zeff_sc,
     & maxcal_f, eta_f, tol_f, stepmx_f, fitpowe_f, fitpowi_f,
     & fitflow_f, tol_n, maxits_n, stepmx_n, eps_n,
     & ikymax_gf, xkymin_gf, xkymax_gf, nroot_gf,
     & jeigen, nroot_gf, iflagin_gf, xparam_gf, xky0_gf, rms_theta_gf,
     & rlti_gf, rlte_gf, rlne_gf, rlni_gf, rlnimp_gf, dil_gf, apwt_gf,
     & aiwt_gf, zimp_gf, amassimp_gf, taui_gf, rmin_gf, rmaj_gf,
     & q_gf, xnu_gf, betae_gf, shat_gf, alpha_gf, elong_gf,
     & park_gf, ghat_gf, gchat_gf, adamp_gf, alpha_star_gf,
     & gamma_star_gf, alpha_dia, alpha_e_gf, gamma_e_gf, alpha_p_gf,
     & gamma_p_gf, xkdamp_gf, amassgas_gf, iexp_imp, iexp_exch,
     & pimpa, pimpz, iglf, rms_theta_gf
