 CONTROL PARAMETERS
 ------------------
 sim_model           : NUMERICAL (with theory)
 collision_model     : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model   : MILLER
 profile_model       : LOCAL
 sign_q              : POSITIVE
 sign_bunit          : POSITIVE (BT CW)
 rotation model      : ROTATION EFFECTS INCLUDED
 spitzer_model:      : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:       : AXISYMMETRIC EQUILIBRIUM
 
 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   5
 n_xi             :  11
 n_theta          :  11
 
 PHYSICS PARAMETERS
 ------------------
 r/R              :  1.8720E-01
 dphi0/dr         :  0.0000E+00
 omega_rot        :  1.3589E-02
 omega_rot_deriv  : -5.3727E-02
 q                :  1.8838E+00
 s                :  6.8335E-01
 shift            : -1.9422E-01
 kappa            :  1.5195E+00
 s_kappa          :  6.8931E-02
 delta            :  1.1763E-01
 s_delta          :  1.6173E-01
 zeta             :  0.0000E+00
 s_zeta           :  0.0000E+00
 zmag             :  0.0000E+00
 s_zmag           :  0.0000E+00
 
 Species 1
 ----------
 Z                :   1
 dens             :  4.1531E-01
 temp             :  1.0000E+00
 mass             :  1.0000E+00
 a/Ln             :  3.4288E-01
 a/LT             :  1.1748E+00
 nu               :  1.4980E-04
 
 Species 2
 ----------
 Z                :  -1
 dens             :  1.0000E+00
 temp             :  1.0289E+00
 mass             :  2.7231E-04
 a/Ln             :  3.4288E-01
 a/LT             :  1.1776E+00
 nu               :  2.0942E-02
 
 Species 3
 ----------
 Z                :   1
 dens             :  4.1338E-01
 temp             :  1.0000E+00
 mass             :  1.5000E+00
 a/Ln             :  3.4288E-01
 a/LT             :  1.1748E+00
 nu               :  1.2174E-04
 
 Species 4
 ----------
 Z                :   2
 dens             :  1.3645E-02
 temp             :  1.0000E+00
 mass             :  2.0000E+00
 a/Ln             :  3.4288E-01
 a/LT             :  1.1748E+00
 nu               :  5.5683E-05
 
 ir =            1
 Begin matrix set-up
 WARNING: (NEO) ROTATION IS BEING RUN WITHOUT QN DENSITIES
 Estimated memory (GB) =   0.219420288000000     
 Begin matrix factor
 Done matrix factor
 Begin matrix solve
 Done matrix solve
 ****************************************
ir =    1
pflux =  -0.28091871E-09
eflux =   0.63531096E-08
pflux =   0.12374463E-09
eflux =   0.58344701E-09
pflux =   0.40328848E-09
eflux =   0.93067130E-08
pflux =   0.66389901E-12
eflux =   0.29163732E-09
 sum Z_s * Gamma_s =  -0.47059703E-13
 ****************************************
