#! /usr/bin/env bash
# GACODE Parallel execution script for FRONTIER

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

let proc_per_node=8

export MPICH_MAX_THREAD_SAFETY=funneled
export OMP_NUM_THREADS=$nomp
export OMP_STACKSIZE=400M
export MPICH_GPU_SUPPORT_ENABLED=1

#export SLURM_CPU_BIND="cores"
ulimit -c unlimited

echo "> srun -n$nmpi -c$nomp --gpus-per-task=1 --gpu-bind=closest $exec"
srun -n$nmpi -c$nomp --gpus-per-task=1 --gpu-bind=closest $exec
