#! /usr/bin/env bash 
# GACODE Parallel execution script

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

let nomp=24

export MPICH_MAX_THREAD_SAFETY=funneled
export OMP_NUM_THREADS=$nomp
export OMP_STACKSIZE=4000M
export MPICH_GPU_SUPPORT_ENABLED=1

#export SLURM_CPU_BIND="cores"
ulimit -c unlimited
ulimit -s unlimited

# disable "smart" Cray BLAS
export CRAYBLAS_LEVEL3_LEGACY=1

#echo "> srun -n$nmpi -c$nomp --gpus-per-task=1 --gpu-bind=closest $exec"
#srun -n$nmpi -c$nomp --gpus-per-task=1 --gpu-bind=closest $exec
echo "> srun --threads-per-core=1 -n$nmpi -c$nomp $GACODE_ROOT/platform/exec/wrap.${GACODE_PLATFORM} $exec"
srun --threads-per-core=1 -n$nmpi -c$nomp $GACODE_ROOT/platform/exec/wrap.${GACODE_PLATFORM} $exec

