#! /usr/bin/env bash 
#
# FUNCTION:
#  Parallel execution script
#---------------------------------------------------

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}
nidle=${7}

# force nomp, since we want 1 process per NUMA
nomp=17

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

export OMP_NUM_THREADS=$nomp
export OMP_STACKSIZE=400M

export I_MPI_OFFLOAD=1
export MPIR_CVAR_ENABLE_GPU=1

echo mpiexec -n ${nmpi} --ppn 12 --depth=${nomp} --cpu-bind depth gpu_tile_compact.sh $exec
mpiexec -n ${nmpi} --ppn 12 --depth=${nomp} --cpu-bind depth gpu_tile_compact.sh $exec
