#! /usr/bin/env bash 
#
# FUNCTION:
#  Parallel execution script
#---------------------------------------------------

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}
nidle=${7}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

export OMP_NUM_THREADS=$nomp
export OMP_STACKSIZE=32M

export I_MPI_OFFLOAD=1
export OMP_TARGET_OFFLOAD=mandatory

echo srun -n ${nmpi} -c ${nomp} $GACODE_ROOT/platform/exec/wrap.${GACODE_PLATFORM} $exec
srun -n ${nmpi} -c ${nomp} $GACODE_ROOT/platform/exec/wrap.${GACODE_PLATFORM} $exec
