#! /usr/bin/env bash 
#
# FUNCTION:
#  Parallel execution script
#---------------------------------------------------

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}
nidle=${7}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

export OMP_NUM_THREADS=$nomp
export OMP_STACKSIZE=32M

#echo mpiexec.hydra -n ${nmpi} $exec
mpiexec.hydra -n ${nmpi} $exec

#
# Note: ibrun was not GPU-aware as of Jul 5th 2024
#       The Intel MPI setup above works on a single node 
#
#echo ibrun $GACODE_ROOT/platform/exec/wrap.${GACODE_PLATFORM} $exec
#ibrun $GACODE_ROOT/platform/exec/wrap.${GACODE_PLATFORM} $exec
