#! /usr/bin/env bash 
# GACODE Parallel execution script

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

export MPICH_MAX_THREAD_SAFETY=funneled
export OMP_STACKSIZE=400M
export MPICH_GPU_SUPPORT_ENABLED=1
export NOMP=$nomp
ulimit -c unlimited

#echo "> srun -C gpu --cpu_bind=cores -n $nmpi -c $nomp $GACODE_ROOT/platform/exec/wrap.${GACODE_PLATFORM}_2 $exec"
srun -C gpu --cpu_bind=cores -n $nmpi --ntasks-per-node 4 -c $nomp $GACODE_ROOT/platform/exec/wrap.${GACODE_PLATFORM} $exec
