#!/usr/bin/bash 
# GACODE Parallel execution script (Azure_GPU)

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

export OMP_STACKSIZE=400M

export MPICH_MAX_THREAD_SAFETY=funneled

export OMP_NUM_THREADS=$nomp

echo ">mpirun -cpus-per-proc $nomp --bind-to core -n $nmpi $exec"
#mpiexec -n $nmpi $exec
mpirun -cpus-per-proc $nomp --bind-to core -n $nmpi $exec
