#! /usr/bin/env bash 
#
# SCRIPT:
#  gyro.CORI_IFORT
#
# FUNCTION:
#  Parallel execution script
#---------------------------------------------------

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}
nidle=${7}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

export OMP_NUM_THREADS=$nomp
export OMP_STACKSIZE=32M
if [ $nomp -eq 1 ]; then
 echo "WARNING: This mode should only be used with nomp=1"
 export OMP_PLACES=threads
  echo "> srun --cpu_bind=threads -n $nmpi -c $(($CORES_PER_NODE/$mpinode)) $exec"
  srun --cpu_bind=cores -n $nmpi -c $(($CORES_PER_NODE/$mpinode)) $exec
else
  export OMP_PLACES=cores
  echo "> srun --cpu_bind=cores -n $nmpi -c $(($CORES_PER_NODE/$mpinode)) $exec"
  srun --cpu_bind=cores -n $nmpi -c $(($CORES_PER_NODE/$mpinode)) $exec
fi
