#! /usr/bin/env bash
#
# SCRIPT:
#  exec.PSFCLUSTER
#
# FUNCTION:
#  Parallel execution script
#---------------------------------------------------

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}
nidle=${7}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

echo "> export OMP_NUM_THREADS=$nomp ; mpirun -np $nmpi $exec"
export OMP_NUM_THREADS=$nomp ; mpirun -np $nmpi $exec
