#! /usr/bin/env bash
# GACODE Parallel execution script (COSMOS_SPX)

export MPICH_GPU_SUPPORT_ENABLED=1

#env 1>&2

#echo $SLURM_LOCALID
let r4=SLURM_LOCALID/4
let l4="$SLURM_LOCALID-($r4*4)"

export ROCR_VISIBLE_DEVICES=${l4}
export OMP_DEFAULT_DEVICE=0

echo "`uname -n` $SLURM_PROCID $SLURM_LOCALID $ROCR_VISIBLE_DEVICES `taskset -pc $$`"

# Note: Uncomment if hitting the CrayBLAS OMP bugs
#export OMP_NUM_THREADS=8
#export CRAYBLAS_ALLOC_TYPE=2
#export CRAYBLAS_NUMA_MODE=0
#export CRAYBLAS_FORCE_HEAP_ALLOC=1
#ulimit -s unlimited

exec "$@"

