#! /usr/bin/env bash
# GACODE Parallel execution script (COSMOS_TPX)

export MPICH_GPU_SUPPORT_ENABLED=1

#env 1>&2

# disable "smart" Cray BLAS
#export CRAYBLAS_LEVEL3_LEGACY=1

#echo $SLURM_LOCALID
let r4=SLURM_LOCALID/12
let l4="$SLURM_LOCALID-($r4*12)"

export ROCR_VISIBLE_DEVICES=${l4}
export OMP_DEFAULT_DEVICE=0

let c1=${l4}*8
let c2=${c1}+7

echo "`uname -n` $SLURM_PROCID $SLURM_LOCALID $ROCR_VISIBLE_DEVICES ${c1}-${c2}"

# Note: Uncomment if hitting the CrayBLAS OMP bugs
#export CRAYBLAS_ALLOC_TYPE=2
#export CRAYBLAS_NUMA_MODE=0
#export CRAYBLAS_FORCE_HEAP_ALLOC=1
#ulimit -s unlimited

taskset -c ${c1}-${c2} "$@"

