1. Prepare input.profiles.gen from input.profiles:

  $ python $(GACODE_ROOT)/shared/bin/profile_parse.py input.profiles

2. Scalar calling sequence from f90 program:

  use EXPRO_interface

  ! Initialize EXPRO

  call EXPRO_alloc('datapath',1)

  ! Control parameters:
  !  more help with these in EXPRO_interface.f90

  EXPRO_ctrl_density_method = 2  ! Enforce quasineutrality
  EXPRO_ctrl_signb = 1.0
  EXPRO_ctrl_signq = 1.0
  EXPRO_ctrl_rotation_method = 1 
  EXPRO_ctrl_numeq_flag = 0
  EXPRO_ctrl_z(:) = 1.0 


  call EXPRO_read

  ! Here you have access to all EXPRO_* interface parameters
  ! Note that EXPRO_n_exp is the number of gridpoints.

  ! Finalize EXPRO

  call EXPRO_alloc('datapath',0)

