#==============================================
# Plasma shape/geometry
#
RADIAL_PROFILE_METHOD=5
#==============================================

#==============================================
# Numerical resolution

# radial resolution

RADIAL_GRID=6
RADIAL_DERIVATIVE_BAND=3
RADIAL_GYRO_BAND=3
RADIAL_UPWIND=2.0

# poloidal resolution

ORBIT_GRID=8
BLEND_GRID=8

# velocity resolution

PASS_GRID=4
TRAP_GRID=4
ENERGY_GRID=8
ENERGY_MAX=6.0
#==============================================

#==============================================
# Control parameters
#
SILENT_FLAG=1
OUTPUT_FLAG=0
ELECTRON_METHOD=2
BOUNDARY_METHOD=1

AMP_PHI_N=1e-10
AMP_PHI_0=0.0

PLOT_U_FLAG=0
PLOT_N_FLAG=0
PLOT_E_FLAG=0
PLOT_V_FLAG=0

LINDIFF_METHOD=3
# -- Begin overlay
