
bfile=$SIMDIR/batch.src
echo "#!/bin/bash " > $bfile
echo "#SBATCH -J $LOCDIR" >> $bfile
echo "#SBATCH -o $SIMDIR/batch.out" >> $bfile
echo "#SBATCH -e $SIMDIR/batch.err" >> $bfile
echo "#SBATCH -t $WALLTIME" >> $bfile
echo "#SBATCH -n $cores_used" >> $bfile

if [ -n $MEMPERNODE ] 
then
  echo "#SBATCH --mem $MEMNODE" >> $bfile
elif [ -n $MEMPERCPU ]
  echo "#SBATCH --mem-per-cpu $MEMPERCPU" >> $bfile
else
  echo "#SBATCH --mem-per-cpu 4GB" >> $bfile
fi

if [ "$QUEUE" = "null_queue" ]
then
  echo "#SBATCH -p general" >> $bfile
else
  echo "#SBATCH -p $QUEUE" >> $bfile
fi
echo "$CODE -e $LOCDIR -n $nmpi -nomp $nomp -numa $numa -mpinuma $mpinuma -p $SIMROOT" >> $bfile
