#!/bin/bash

echo "-queue: low [default], flex, regular"

# Default queue
if [ "$QUEUE" == "null_queue" ] ; then
   QUEUE=low
fi

bfile=$SIMDIR/batch.src

echo "#!/bin/bash -l" > $bfile
echo "#SBATCH -J $LOCDIR" >> $bfile
echo "#SBATCH -A $REPO" >> $bfile
echo "#SBATCH -C knl,quad,cache" >> $bfile
echo "#SBATCH -o $SIMDIR/batch.out" >> $bfile
echo "#SBATCH -e $SIMDIR/batch.err" >> $bfile
echo "#SBATCH -q $QUEUE" >> $bfile
if [ "$QUEUE" == "flex" ] ; then
   echo "#SBATCH --time-min=1:59:00" >> $bfile
fi
echo "#SBATCH -t $WALLTIME" >> $bfile
echo "#SBATCH -N $nodes" >> $bfile
echo "$CODE -e $LOCDIR -n $nmpi -nomp $nomp -numa $numa -mpinuma $mpinuma -p $SIMROOT" >> $bfile 
