#!/bin/bash

echo "-queue: spr"

# Default queue
if [ "$QUEUE" == "null_queue" ] ; then
   QUEUE=spr
fi

bfile=$SIMDIR/batch.src

echo "#!/bin/bash -l" > $bfile
echo "#SBATCH -J $LOCDIR" >> $bfile
#echo "#SBATCH -A $REPO" >> $bfile
echo "#SBATCH -o $SIMDIR/batch.out" >> $bfile
echo "#SBATCH -e $SIMDIR/batch.err" >> $bfile
echo "#SBATCH -p $QUEUE" >> $bfile
echo "#SBATCH -t $WALLTIME" >> $bfile
echo "#SBATCH -N $nodes" >> $bfile
echo "#SBATCH -n $nmpi" >> $bfile
echo "$CODE -e $LOCDIR -n $nmpi -nomp $nomp -numa $numa -mpinuma $mpinuma -p $SIMROOT" >> $bfile 
