#!/bin/bash

echo "-queue options: debug, regular"
echo "  -qos options: normal, premium, low, scavenger"

bfile=$SIMDIR/batch.src

echo "#!/bin/bash -l" > $bfile
echo "#SBATCH -J $LOCDIR" >> $bfile
echo "#SBATCH -A $REPO" >> $bfile
echo "#SBATCH -o $SIMDIR/batch.out" >> $bfile
echo "#SBATCH -e $SIMDIR/batch.err" >> $bfile
echo "#SBATCH -p $QUEUE" >> $bfile
echo "#SBATCH --qos=$QOS" >> $bfile
echo "#SBATCH -t $WALLTIME" >> $bfile
echo "#SBATCH -N $nodes" >> $bfile

echo "$CODE -e $LOCDIR -n $nmpi -nomp $nomp -numa $numa -mpinuma $mpinuma -p $SIMROOT" >> $bfile 
