#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
#include "cgyro_step_collision.n001.h"
extern "C" __global__ __launch_bounds__(128) void
cgyro_step_collision_40_gpu(
    int tc9,
    int tc11,
    int tc10,
    int tc8,
    int tc7,
    int tc6,
    int n18,
    int f72,
    signed char* p30,
    signed char* p31,
    signed char* p33,
    signed char* __restrict__ p36,
    int x7,
    int x8,
    int x12,
    int x13,
    int x18,
    int x19,
    int x26,
    int x27,
    int x28)
{
int _i_1;
double _d_1, _d_2;
signed char* _p_1;
int i81s;
double y84;
double y85;
int i87s;
int i89s;
int i93s;
int i95s;
int e101;
int e103;
int e104;
int e111;
int e113;
int e115;
int e116;
int e118;
int j379;
int j377;
int j369;
int j368;
int j367;
int j366;
int j222;
int e130;
int e132;
dcmplx2 e133;
dcmplx2 e134;
dcmplx2 e135;
tc8;
e111 = ((int)threadIdx.x)*(8);
e103 = (n18)*(16);
i81s = 0;
_i_1 = (n18)+((int)blockIdx.x);
e132 = ((x19)*((int)gridDim.x))*(16);
e101 = ((x19)*(_i_1))*(16);
e104 = ((f72)*(16))+(e103);
e113 = ((x28)*(8))+(e111);
e130 = ((x13)*((int)gridDim.x))*(16);
e116 = ((x13)*(_i_1))*(16);
j368 = 0;
j369 = 0;
j377 = 0;
j379 = 0;
_BB_22: ;
_i_1 = (x12)*(16);
e115 = (e113)+(((((((f72)+(n18))+((int)blockIdx.x))+(i81s))+(1))*(x27))*(8));
e118 = (((((n18)+((int)blockIdx.x))+(i81s))*(x13))*(16))-(_i_1);
if( (((((int)blockIdx.x)-(tc6))+(j368))>=0)) goto _BB_23;
i87s = 0;
_BB_42: ;
if( ((((int)threadIdx.x)+(i87s))>=(tc11)))  goto _BB_39;
_i_1 = (((((x8)*(16))+(e104))+(((int)blockIdx.x)*(16)))+(j377))+((((((int)threadIdx.x)+(i87s))+(1))*(x7))*(16));
_d_1 = (*( double*)(((p30)+((long long)((_i_1)+(16))))+(-8LL)));
_p_1 = (signed char*)((p31)+((long long)((((((((int)threadIdx.x)*(16))-((x12)*(16)))+(e116))+(j369))+((i87s)*(16)))+(16))));
e133.r = (*( double*)((p30)+((long long)(_i_1))));
e133.i = _d_1;
*(dcmplx2*)(_p_1) = e133;
_BB_39: ;
i87s = (128)+(i87s);
if( ((i87s)<(tc11)))  goto _BB_42;
__syncthreads();
i89s = 0;
_BB_60: ;
if( ((((int)threadIdx.x)+(i89s))>=(tc10)))  goto _BB_57;
_p_1 = (signed char*)((p33)+((long long)((((((((int)threadIdx.x)*(16))-((x18)*(16)))+(e101))+(j379))+((i89s)*(16)))+(16))));
e134.r = (0.00000000000000000E+0);
e134.i = (0.00000000000000000E+0);
*(dcmplx2*)(_p_1) = e134;
_BB_57: ;
i89s = (128)+(i89s);
if( ((i89s)<(tc10)))  goto _BB_60;
__syncthreads();
if( ((0)>=(tc8)))  goto _BB_100;
j222 = -(tc8);
j366 = 0;
j367 = 0;
_BB_75: ;
_p_1 = (signed char*)((p31)+((long long)(((e118)+(j366))+(16))));
y84 = (*( double*)(_p_1));
y85 = (*( double*)((_p_1)+(8LL)));
i93s = 0;
_BB_85: ;
if( ((((int)threadIdx.x)+(i93s))>=(tc9)))  goto _BB_82;
_d_1 = (*( double*)((p36)+((long long)(((((x26)*(8))+(e115))+(j367))+((i93s)*(8))))));
_p_1 = (signed char*)((p33)+((long long)((((((((int)threadIdx.x)*(16))-((x18)*(16)))+(e101))+(j379))+((i93s)*(16)))+(16))));
_d_2 = (_d_1*(y85))+(*( double*)((_p_1)+(8LL)));
e135.r = (_d_1*(y84))+(*( double*)(_p_1));
e135.i = _d_2;
*(dcmplx2*)(_p_1) = e135;
_BB_82: ;
i93s = (128)+(i93s);
if( ((i93s)<(tc9)))  goto _BB_85;
__syncthreads();
j222 = (j222)+(1);
j366 = (j366)+(16);
j367 = (j367)+((x26)*(8));
if( ((j222)<0)) goto _BB_75;
_BB_100: ;
i95s = 0;
_BB_105: ;
if( ((((int)threadIdx.x)+(i95s))>=(tc7)))  goto _BB_102;
_p_1 = (signed char*)((p33)+((long long)((((((((int)threadIdx.x)*(16))-((x18)*(16)))+(e101))+(j379))+((i95s)*(16)))+(16))));
_d_1 = (*( double*)((_p_1)+(8LL)));
_i_1 = (((((x8)*(16))+(e104))+(((int)blockIdx.x)*(16)))+(j377))+((((((int)threadIdx.x)+(i95s))+(1))*(x7))*(16));
*( double*)((p30)+((long long)(_i_1))) = (*( double*)(_p_1));
*( double*)((((p30)+(-16))+((long long)((_i_1)+(16))))+(8LL)) = _d_1;
_BB_102: ;
i95s = (128)+(i95s);
if( ((i95s)<(tc7)))  goto _BB_105;
_BB_23: ;
i81s = ((int)gridDim.x)+(i81s);
j368 = (j368)+((int)gridDim.x);
j369 = (j369)+(e130);
j377 = (j377)+(((int)gridDim.x)*(16));
j379 = (j379)+(e132);
if( (((j368)-(tc6))<0)) goto _BB_22;
}
