#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
#include "cgyro_step_gk.n001.h"
extern "C" __global__ __launch_bounds__(128) void
cgyro_rhs_116_gpu(
    int tc9,
    int tc8,
    int tc7,
    int tc6,
    int n3,
    int n7,
    int n18,
    signed char* __restrict__ p31,
    signed char* __restrict__ p33,
    signed char* __restrict__ p35,
    signed char* __restrict__ p37,
    signed char* __restrict__ p39,
    signed char* __restrict__ p41,
    signed char* __restrict__ p43,
    signed char* p44,
    signed char* __restrict__ p47,
    signed char* __restrict__ p49,
    signed char* __restrict__ p51,
    signed char* __restrict__ p53,
    signed char* __restrict__ p55,
    signed char* __restrict__ p57,
    signed char* __restrict__ p59,
    signed char* __restrict__ p61,
    signed char* __restrict__ p63,
    signed char* __restrict__ p65,
    int x6,
    int x10,
    int x15,
    int x20,
    int x22,
    int x26,
    int x27,
    int x33,
    int x34,
    int x40,
    int x41,
    int x47,
    int x48,
    int x52,
    int x53,
    int x58,
    int x63,
    int x70,
    int x73,
    int x74,
    int x79,
    int x80,
    int x81,
    int x87,
    int x88,
    int x89,
    int x95,
    int x96,
    int x102,
    int x103,
    int x109,
    int x110,
    int x116,
    int x117)
{
int _i_1, _i_2, _i_3, _i_4, _i_5, _i_6, _i_7, _i_8, _i_9;
double _d_1, _d_2, _d_3, _d_4, _d_5, _d_6, _d_7, _d_8, _d_9, _d_10, _d_11, _d_12, _d_13;
signed char* _p_1;
dcmplx2 x91;
int i174i;
int i176i;
int y178;
int y179;
int y180;
double y181;
double y182;
dcmplx2 y183;
int j386;
int j382;
int j379;
int j378;
int j197;
int j140;
int j28;
int e208;
dcmplx2 e214;
dcmplx2 e215;
if( ((0)>=((tc7)*(tc6))))  goto _BB_21;
tc8;
tc9;
e208 = ((x95)*(n3))*(4);
j386 = 0;
_BB_19: ;
_i_1 = (((int)threadIdx.x)+(((int)blockIdx.x)*(128)))+(j386);
_i_2 = (_i_1)/(tc7);
i174i = (_i_1)-((_i_2)*(tc7));
i176i = _i_2;
if( (((j386)-((tc7)*(tc6)))>=0)) goto _BB_20;
if( ((((((int)threadIdx.x)-((tc7)*(tc6)))+(((int)blockIdx.x)*(128)))+(j386))>=0)) goto _BB_20;
_i_1 = (((x10)+(n18))+(i176i))+(-1);
y178 = (( int*)p31)[_i_1];
_i_2 = (((n18)+(x15))+(i176i))+(-1);
y179 = (( int*)p33)[_i_2];
_i_3 = (((n18)+(x20))+(i176i))+(-1);
y180 = (( int*)p35)[_i_3];
x91.r = (0.00000000000000000E+0);
x91.i = (0.00000000000000000E+0);
if( ((0)>=(tc9)))  goto _BB_40;
j197 = -(tc9);
j382 = 0;
_BB_38: ;
_i_1 = (1)+(i174i);
_i_2 = (((((x79)+(n7))+((x80)*(_i_1)))+((x81)*((((n18)-(x6))+(i176i))+(1))))*(16))+(j382);
_d_1 = (*( double*)((p55)+((long long)((_i_2)+(-16)))));
_d_2 = (*( double*)(((p55)+((long long)(_i_2)))+(-8LL)));
_i_3 = ((((((x87)*(16))-((x22)*(16)))+((x88)*(16)))+((n7)*(16)))+(((x89)*(_i_1))*(16)))+(j382);
_d_3 = (*( double*)((p57)+((long long)((_i_3)+(-16)))));
_d_4 = (*( double*)(((p57)+((long long)(_i_3)))+(-8LL)));
_d_5 = (x91.i)+((_d_1*_d_4)+(_d_2*_d_3));
x91.r = (x91.r)+((_d_1*_d_3)-(_d_2*_d_4));
x91.i = _d_5;
j197 = (j197)+(1);
j382 = (j382)+(16);
if( ((j197)<0)) goto _BB_38;
_BB_40: ;
_i_1 = (((n18)-(x6))+(i176i))+(1);
_i_2 = ((x26)+(i174i))+((x27)*(_i_1));
_d_1 = (*( double*)((p37)+((long long)((_i_2)*(16)))));
_d_2 = (*( double*)(((p37)+((long long)(((_i_2)+(1))*(16))))+(-8LL)));
_i_3 = ((x33)+(i174i))+((x34)*(_i_1));
_d_3 = (*( double*)((p39)+((long long)((_i_3)*(16)))));
_d_4 = (*( double*)(((p39)+((long long)(((_i_3)+(1))*(16))))+(-8LL)));
_i_4 = ((x40)+(i174i))+((x41)*(_i_1));
_d_5 = (*( double*)((p41)+((long long)((_i_4)*(16)))));
_d_6 = (*( double*)(((p41)+((long long)(((_i_4)+(1))*(16))))+(-8LL)));
_i_5 = ((x47)+(i174i))+((x48)*(_i_1));
_d_7 = (*( double*)((p43)+((long long)((_i_5)*(16)))));
_d_8 = (*( double*)(((p43)+((long long)(((_i_5)+(1))*(16))))+(-8LL)));
_d_10 = (x91.i)+(((_d_1*_d_4)+(_d_2*_d_3))+((_d_5*_d_8)+(_d_6*_d_7)));
_p_1 = (signed char*)((p44)+((long long)(((((i174i)*(16))-((x52)*(16)))+(((x53)*(_i_1))*(16)))+(16))));
e214.r = (x91.r)+(((_d_1*_d_3)-(_d_2*_d_4))+((_d_5*_d_7)-(_d_6*_d_8)));
e214.i = _d_10;
*(dcmplx2*)(_p_1) = e214;
_i_6 = ((x58)+(y179))+(-1);
_i_7 = ((x63)+(y180))+(-1);
_i_8 = (x70)+(i174i);
_i_9 = (((x74)+(( int*)p53)[_i_8])+((y178)*(x73)))+(-1);
_d_9 = (( double*)p51)[_i_9];
y181 = (( double*)p47)[_i_6]*((( double*)p49)[_i_7]*_d_9);
y182 = fabs(_d_9);
y183.r = (0.00000000000000000E+0);
y183.i = (0.00000000000000000E+0);
if( ((0)>=(tc8)))  goto _BB_49;
j28 = e208;
j140 = -(tc8);
j378 = 0;
j379 = 0;
_BB_47: ;
_i_1 = (*( int*)((p59)+((long long)((((x96)+(i174i))*(4))+(j28)))));
_i_2 = ((((x103)+((x102)*(n3)))+(i174i))*(16))+(j379);
_d_1 = (*( double*)((p61)+((long long)(_i_2))));
_d_2 = (*( double*)(((p61)+((long long)((_i_2)+(16))))+(-8LL)));
_d_3 = (_d_1*(y181))-(_d_2*(0.00000000000000000E+0));
_d_4 = (_d_1*(0.00000000000000000E+0))+(_d_2*(y181));
_i_3 = (((n18)-(x6))+(i176i))+(1);
_i_4 = ((x47)+((x48)*(_i_3)))+_i_1;
_d_5 = (*( double*)((p43)+((long long)(((_i_4)+(-1))*(16)))));
_d_6 = (*( double*)(((p43)+((long long)((_i_4)*(16))))+(-8LL)));
_i_5 = ((((x110)+((x109)*(n3)))+(i174i))*(16))+(j378);
_d_7 = (*( double*)((p63)+((long long)(_i_5))));
_d_8 = (*( double*)(((p63)+((long long)((_i_5)+(16))))+(-8LL)));
_d_9 = (_d_7*(y182))-(_d_8*(0.00000000000000000E+0));
_d_10 = (_d_7*(0.00000000000000000E+0))+(_d_8*(y182));
_i_6 = ((x116)+((x117)*(_i_3)))+_i_1;
_d_11 = (*( double*)((p65)+((long long)(((_i_6)+(-1))*(16)))));
_d_12 = (*( double*)(((p65)+((long long)((_i_6)*(16))))+(-8LL)));
_d_13 = ((y183.i)-(((_d_3)*_d_6)+((_d_4)*_d_5)))-(((_d_9)*_d_12)+((_d_10)*_d_11));
y183.r = ((y183.r)-(((_d_3)*_d_5)-((_d_4)*_d_6)))-(((_d_9)*_d_11)-((_d_10)*_d_12));
y183.i = _d_13;
j28 = (j28)+((x95)*(4));
j140 = (j140)+(1);
j378 = (j378)+((x109)*(16));
j379 = (j379)+((x102)*(16));
if( ((j140)<0)) goto _BB_47;
_BB_49: ;
_p_1 = (signed char*)((p44)+((long long)(((((i174i)*(16))-((x52)*(16)))+(((x53)*((((n18)-(x6))+(i176i))+(1)))*(16)))+(16))));
_d_1 = (y183.i)+(*( double*)((_p_1)+(8LL)));
e215.r = (y183.r)+(*( double*)(_p_1));
e215.i = _d_1;
*(dcmplx2*)(_p_1) = e215;
_BB_20: ;
j386 = (j386)+(((int)gridDim.x)*(128));
if( (((j386)-((tc7)*(tc6)))<0)) goto _BB_19;
_BB_21: ;
}
