## ####################################################################
##
## File:	depend.am
##
## Purpose:	Adds in targets for writedep method of getting
##		dependencies.  Must be included last.
##
## Version:	$Id: depend.am 3786 2011-01-30 18:40:19Z cary $
##
## Copyright 2001-2010, Tech-X Corporation.  Freely distributable provided
## copyright statement remains intact.
##
## ####################################################################

vpath
# Fools automake so that it does not include immediately
include $(top_builddir)/$(subdir)/.depend
CXXDEPFLAGS	= @CXXDEPFLAGS@
CXXDEP 		= @CXXDEP@
# See notes below
# Removing depend on c sources for now, as this break on pgi
depend: $(SOURCES)
	@depends=depend.u; \
	if test -z "$(DEPSOURCES)"; then \
	  DEPSOURCES=$(SOURCES); \
	fi; \
	if test -n "$(DEPSOURCES)"; then \
	  echo "Finding dependencies of $(DEPSOURCES)"; \
	  for i in $(DEPSOURCES) ""; do \
	    if test -n "$$i"; then \
	      if test -n "`echo $$i | grep ^moc_`"; then \
	        cxxsrcs="$$cxxsrcs $$i"; \
	      else \
                if test `basename $$i .c`.c = $$i; then \
	          csrcs="$$csrcs $(srcdir)/$$i"; \
                else \
	          cxxsrcs="$$cxxsrcs $(srcdir)/$$i"; \
	        fi; \
	      fi; \
	      depends="$$depends $$i"; \
	    fi; \
	  done; \
	  depends1=`echo $$depends | sed -e 's/\.cpp/.u/g' -e 's/\.cxx/.u/g' -e 's/\.c/.u/g' -e 's/\.C/.u/g'`; \
	  depends2=`echo $$depends | sed -e 's/\.cpp/.d/g' -e 's/\.cxx/.d/g' -e 's/\.c/.d/g' -e 's/\.C/.d/g'`; \
	  depends="$$depends1 $$depends2"; \
	  if test -n "$$cxxsrcs" ; then \
	    $(CXXDEP) -DHAVE_CONFIG_H -DMAKEDEPEND -I$(srcdir) $(CPP_INCLUDES) \
	      $(INCLUDES) -I$(top_builddir) $$cxxsrcs ; \
	    cat $$depends 2>/dev/null | \
	      sed -f $(top_srcdir)/config/depend.sed | \
	      perl $(top_srcdir)/config/writedep.pl $(top_srcdir); \
	  fi; \
	  rm -f $$depends; \
        fi
	@if test -z "$(DEPEND_SUBDIRS)"; then \
	  DEPEND_SUBDIRS=$(CXXSUBDIRS); \
	fi; \
	if test -n "$(DEPEND_SUBDIRS)"; then \
	  echo "Finding dependencies in subdirs, $(DEPEND_SUBDIRS)"; \
	  for i in $(DEPEND_SUBDIRS) ""; do \
	    if test -n "$$i"; then \
	      (cd $$i; make depend); \
	    fi; \
	  done; \
	fi

# xlc once gathered dependencies in .u files, now in .d files.

# JRC: Adding the empty strings in for loops necessary on aix
# JRC 27sep08: Removing $(CXXFLAGS) $(CPPFLAGS) necessary for pgi compiler
#	  $(CXXDEP) -DHAVE_CONFIG_H -DMAKEDEPEND -I$(srcdir) $(INCLUDES) \
#	  -I$(top_builddir) $(CXXFLAGS) $(CPPFLAGS) $$srcs ; \
#

distclean-local: dependclean
dependclean:
	rm -f .depend

