## ####################################################################
##
## File:	docs.am
##
## Purpose:	Makes various lists for easy docs copy into makefiles
##
## Version:	$Id: docs.am 3801 2011-02-25 18:01:49Z kruger $
##
## Copyright 2001-2010, Tech-X Corporation.  Freely distributable provided
## copyright statement remains intact.
##
## ####################################################################

## We need the rst files if building out of place
## so copy them over

.PHONY: cp-local cp-subdirs ln-local install-docs

cp-local:
	for i in $(COPY_DOCS); do \
	  if test ! -f $$i -o $$i -ot $(srcdir)/$$i; then \
	    cp $(srcdir)/$$i .; \
	  fi; \
	done

cp-subdirs:
	for i in $(SUBDIRS); do \
	  cd $$i; \
	  make cp-targets; \
	  cd ..; \
	done

ln-local:
	for i in $(COPY_DOCS); do \
	  if test ! -f $$i -o $$i -ot $(srcdir)/$$i; then \
	    ln -sf $(srcdir)/$$i .; \
	  fi; \
	done

install-docs: 
	if test -d @DOCS_INSTALL_DIR@; then \
	    if test -d $(abs_top_builddir)/save-webdocs; then \
	       rm -rf $(abs_top_builddir)/save-webdocs;\
	    fi; \
	    mv -f @DOCS_INSTALL_DIR@ $(abs_top_builddir)/save-webdocs ;\
	fi ; \
	mkdir -p @DOCS_INSTALL_DIR@; \
	tar cf - * | ( cd @DOCS_INSTALL_DIR@; tar xfp -)

