 CONTROL PARAMETERS
 ------------------
 sim_model           : NUMERICAL (with theory)
 collision_model     : FULL LINEARIZED FOKKER-PLANCK
 equilibrium_model   : MILLER
 profile_model       : LOCAL
 sign_q              : POSITIVE
 sign_bunit          : POSITIVE (BT CW)
 rotation model      : ROTATION EFFECTS INCLUDED
 spitzer_model:      : OFF (NEOCLASSICAL TRANSPORT)
 threed_model:       : AXISYMMETRIC EQUILIBRIUM
 
 GRID DIMENSIONS
 ---------------
 n_radial         :   1
 n_energy         :   5
 n_xi             :  11
 n_theta          :  11
 
 PHYSICS PARAMETERS
 ------------------
 r/R              :  6.1335E-02
 dphi0/dr         :  0.0000E+00
 omega_rot        :  2.3401E-02
 omega_rot_deriv  : -3.3766E-03
 q                :  1.7582E+00
 s                : -1.8522E-01
 shift            : -9.0250E-02
 kappa            :  1.5467E+00
 s_kappa          : -2.4535E-02
 delta            :  4.4454E-02
 s_delta          :  3.6672E-02
 zeta             :  0.0000E+00
 s_zeta           :  0.0000E+00
 zmag             :  0.0000E+00
 s_zmag           :  0.0000E+00
 
 Species 1
 ----------
 Z                :   1
 dens             :  4.1531E-01
 temp             :  1.0000E+00
 mass             :  1.0000E+00
 a/Ln             :  5.1157E-01
 a/LT             :  1.1635E+00
 nu               :  7.0262E-05
 
 Species 2
 ----------
 Z                :  -1
 dens             :  1.0000E+00
 temp             :  1.0649E+00
 mass             :  2.7231E-04
 a/Ln             :  5.1157E-01
 a/LT             :  1.4184E+00
 nu               :  9.3299E-03
 
 Species 3
 ----------
 Z                :   1
 dens             :  4.1338E-01
 temp             :  1.0000E+00
 mass             :  1.5000E+00
 a/Ln             :  5.1157E-01
 a/LT             :  1.1635E+00
 nu               :  5.7101E-05
 
 Species 4
 ----------
 Z                :   2
 dens             :  1.3645E-02
 temp             :  1.0000E+00
 mass             :  2.0000E+00
 a/Ln             :  5.1157E-01
 a/LT             :  1.1635E+00
 nu               :  2.6118E-05
 
 ir =            1
 Begin matrix set-up
 WARNING: (NEO) ROTATION IS BEING RUN WITHOUT QN DENSITIES
 Estimated memory (GB) =   0.219420288000000     
 Begin matrix factor
 Done matrix factor
 Begin matrix solve
 Done matrix solve
 ****************************************
ir =    1
pflux =  -0.19238454E-09
eflux =   0.95331301E-08
pflux =   0.22453125E-09
eflux =   0.11359590E-08
pflux =   0.48177298E-09
eflux =   0.12490656E-07
pflux =  -0.32433618E-10
eflux =   0.36506857E-09
 sum Z_s * Gamma_s =  -0.10051140E-13
 ****************************************
