# 1. Queues
echo " queue choices: debug, regular, low, premium"

bfile=$SIMDIR/batch.src
echo "#!/bin/bash" > $bfile
echo "#PBS -N $LOCDIR" >> $bfile
echo "#PBS -A $REPO" >> $bfile
echo "#PBS -o $SIMDIR/batch.out" >> $bfile
echo "#PBS -e $SIMDIR/batch.err" >> $bfile
echo "#PBS -q $QUEUE" >> $bfile
echo "#PBS -l walltime=$WALLTIME" >> $bfile
echo "#PBS -l mppwidth=$cores_requested" >> $bfile
echo "module load python" >> $bfile
echo "$CODE -e $LOCDIR -n $nmpi -nomp $nomp -numa $numa -mpinuma $mpinuma -p $SIMROOT" >> $bfile
