#--------------------------------------------
# Environment variable setup for gacode
#--------------------------------------------
#!/bin/bash

export PATH=$GACODE_ROOT/tgyro/bin:${PATH}
export PATH=$GACODE_ROOT/gyro/bin:${PATH}
export PATH=$GACODE_ROOT/cgyro/bin:${PATH}
export PATH=$GACODE_ROOT/xgyro/bin:${PATH}
export PATH=$GACODE_ROOT/neo/bin:${PATH}
export PATH=$GACODE_ROOT/vgen/bin:${PATH}
export PATH=$GACODE_ROOT/tglf/bin:${PATH}
export PATH=$GACODE_ROOT/le3/bin:${PATH}
export PATH=$GACODE_ROOT/profiles_gen/bin:${PATH}
export PATH=$GACODE_ROOT/shared/bin:${PATH}
export PATH=$GACODE_ROOT/qlgyro/bin:${PATH}

export PYTHONPATH=$GACODE_ROOT/f2py:${PYTHONPATH}
export PYTHONPATH=$GACODE_ROOT/f2py/pygacode:${PYTHONPATH}
