#--------------------------------------------
# Environment variable setup for gacode
#--------------------------------------------
#!/bin/bash

export PATH=$GACODE_ROOT/tgyro/bin:${PATH}
export PATH=$GACODE_ROOT/gyro/bin:${PATH}
export PATH=$GACODE_ROOT/cgyro/bin:${PATH}
export PATH=$GACODE_ROOT/xgyro/bin:${PATH}
export PATH=$GACODE_ROOT/neo/bin:${PATH}
export PATH=$GACODE_ROOT/vgen/bin:${PATH}
export PATH=$GACODE_ROOT/tglf/bin:${PATH}
export PATH=$GACODE_ROOT/le3/bin:${PATH}
export PATH=$GACODE_ROOT/profiles_gen/bin:${PATH}
export PATH=$GACODE_ROOT/shared/bin:${PATH}
export PATH=$GACODE_ROOT/gftm/bin:${PATH}
export PATH=$GACODE_ROOT/qlgyro/bin:${PATH}

if [ -d $GACODE_ROOT/../gacode_add ] 
then
   export GACODE_ADD_ROOT=$GACODE_ROOT/../gacode_add
   export PATH=$GACODE_ADD_ROOT/freya/bin:${PATH}
   export PATH=$GACODE_ADD_ROOT/prefreya/bin:${PATH}
fi

export PYTHONPATH=$GACODE_ROOT/f2py:${PYTHONPATH}
export PYTHONPATH=$GACODE_ROOT/f2py/pygacode:${PYTHONPATH}

export EPEDNN_MODEL_DIR=$GACODE_ROOT/../neural/eped1nn/models/EPED1_H_superH/
export TGLFNN_MODEL_DIR=$GACODE_ROOT/../neural/tglfnn/models/DIIID_ion_stiffness_60_rotation/

