# GENERATED BY Sphinx but the headers have been stripped out

# You can set these variables from the command line.
SPHINXOPTS    = @SPHINX_OPTS@
SPHINXBUILD   = @SPHINX_BUILD@
BUILDDIR      = @SPHINX_DOCSDIR@
ALLSPHINXOPTS = -d $(BUILDDIR)/doctrees -D latex_paper_size=letter $(SPHINXOPTS) .

.PHONY: sp-help clean-sp sp-html sp-dirhtml sp-pickle sp-json sp-htmlhelp sp-qthelp 
.PHONY: sp-latex sp-changes sp-linkcheck sp-doctest
.PHONY: sp-pdf sp-html-install sp-pdf-install

help:
	@echo "Please use \`make <target>' where <target> is one of"
	@echo "  sp-html      to make standalone HTML files"
	@echo "  sp-dirhtml   to make HTML files named index.html in directories"
	@echo "  sp-pickle    to make pickle files"
	@echo "  sp-json      to make JSON files"
	@echo "  sp-htmlhelp  to make HTML files and a HTML help project"
	@echo "  sp-qthelp    to make HTML files and a qthelp project"
	@echo "  sp-latex     to make LaTeX files, you can set PAPER=a4 or PAPER=letter"
	@echo "  sp-changes   to make an overview of all changed/added/deprecated items"
	@echo "  sp-linkcheck to check all external links for integrity"
	@echo "  sp-doctest   to run all doctests embedded in the documentation (if enabled)"

clean-sp:
	-rm -rf $(BUILDDIR)/*

sp-html:
	$(SPHINXBUILD) -b html $(ALLSPHINXOPTS) $(BUILDDIR)/html
	@echo
	@echo "Build finished. The HTML pages are in $(BUILDDIR)/html."

sp-dirhtml:
	$(SPHINXBUILD) -b dirhtml $(ALLSPHINXOPTS) $(BUILDDIR)/dirhtml
	@echo
	@echo "Build finished. The HTML pages are in $(BUILDDIR)/dirhtml."

sp-pickle:
	$(SPHINXBUILD) -b pickle $(ALLSPHINXOPTS) $(BUILDDIR)/pickle
	@echo
	@echo "Build finished; now you can process the pickle files."

sp-json:
	$(SPHINXBUILD) -b json $(ALLSPHINXOPTS) $(BUILDDIR)/json
	@echo
	@echo "Build finished; now you can process the JSON files."

sp-htmlhelp:
	$(SPHINXBUILD) -b htmlhelp $(ALLSPHINXOPTS) $(BUILDDIR)/htmlhelp
	@echo
	@echo "Build finished; now you can run HTML Help Workshop with the" \
	      ".hhp project file in $(BUILDDIR)/htmlhelp."

sp-qthelp:
	$(SPHINXBUILD) -b qthelp $(ALLSPHINXOPTS) $(BUILDDIR)/qthelp
	@echo
	@echo "Build finished; now you can run "qcollectiongenerator" with the" \
	      ".qhcp project file in $(BUILDDIR)/qthelp, like this:"
	@echo "# qcollectiongenerator $(BUILDDIR)/qthelp/FMCFM.qhcp"
	@echo "To view the help file:"
	@echo "# assistant -collectionFile $(BUILDDIR)/qthelp/FMCFM.qhc"

sp-latex:
	$(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(BUILDDIR)/latex
	@echo
	@echo "Build finished; the LaTeX files are in $(BUILDDIR)/latex."
	@echo "Run \`make all-pdf' or \`make all-ps' in that directory to" \
	      "run these through (pdf)latex."

sp-changes:
	$(SPHINXBUILD) -b changes $(ALLSPHINXOPTS) $(BUILDDIR)/changes
	@echo
	@echo "The overview file is in $(BUILDDIR)/changes."

sp-linkcheck:
	$(SPHINXBUILD) -b linkcheck $(ALLSPHINXOPTS) $(BUILDDIR)/linkcheck
	@echo
	@echo "Link check complete; look for any errors in the above output " \
	      "or in $(BUILDDIR)/linkcheck/output.txt."

sp-doctest:
	$(SPHINXBUILD) -b doctest $(ALLSPHINXOPTS) $(BUILDDIR)/doctest
	@echo "Testing of doctests in the sources finished, look at the " \
	      "results in $(BUILDDIR)/doctest/output.txt."

sp-pdf: sp-latex
	cd $(BUILDDIR)/latex; \
	make all-pdf

sp-html-install:
	for i in $(COPY_DOCS); do \
	  if test ! -f $$i -o $$i -ot $(srcdir)/$$i; then \
	    cp $(srcdir)/$$i .; \
	  fi; \
	done


