
# $Id: transp.am 3574 2010-06-23 19:46:52Z pletzer $

# identify all files with capital suffix
# these will be passed through the preprocessor
UPPER_F90 = $(wildcard $(srcdir)/*.F90)
UPPER_F   = $(wildcard $(srcdir)/*.F)

# corresponding files with lower case suffix
LOWER_F90 = $(subst .F90,.f90, $(UPPER_F90))
LOWER_F = $(subst .F,.f, $(UPPER_F))

# distribute all upper case suffix files
# otherwise automake will attempt to distribute the
# lower case suffix files
EXTRA_DIST = $(UPPER_F90) $(UPPER_F) $(TOP_EXTRA_DIST)

# preprocessing rule
%.f90: %.F90
	@PYTHON@ $(top_srcdir)/fpreproc/fppfile.py $< $@ -free -I$(srcdir) \
	  -I$(top_srcdir)/incl_cpp $(CPPFLAGS)

%.f: %.F
	@PYTHON@ $(top_srcdir)/fpreproc/fppfile.py $< $@ -I$(srcdir) \
	  -I$(top_srcdir)/incl_cpp/ $(CPPFLAGS)

# invoked when typing make clean
clean-local:
	rm -f *.@TX_FORTRAN_MODEXT@
	rm -f *.f
	rm -f *.f90
	rm -f *_inc
