1  TGYRO_MODE
10  TGYRO_RELAX_ITERATIONS
0.8  LOC_ALPHA_ELEC
1.0  LOC_NU_SCALE
0.02  LOC_DX
0.2  LOC_DX_GYRO
4.0  LOC_DX_MAX
2.0  LOC_RELAX
1  LOC_LOCK_PROFILE_FLAG
0  LOC_RESTART_FLAG
2 (1  LOC_SCENARIO
1  LOC_QUASINEUTRAL_FLAG
1  LOC_NEO_METHOD
1  LOC_N_ION
1.0  LOC_Z
1.0  LOC_Z2
1.0  LOC_Z3
1.0  LOC_Z4
1.0  LOC_Z5
2.0  LOC_MA1
2.0  LOC_MA2
2.0  LOC_MA3
2.0  LOC_MA4
2.0  LOC_MA5
1.0  LOC_BETAE_SCALE
0  LOC_CHANG_HINTON_FLAG
0  LOC_CIRC_FLAG
1.0  LOC_ME_MULTIPLIER
1  LOC_SAWTOOTH_MODEL
0  LOC_BC_OFFSET
2  TGYRO_TGLF_REVISION
0  TGYRO_TGLF_DUMP_FLAG
1  LOC_TI_FEEDBACK_FLAG
1  LOC_TE_FEEDBACK_FLAG
1  LOC_NE_FEEDBACK_FLAG
0  LOC_ER_FEEDBACK_FLAG
1  LOC_ZEFF_FLAG
2  LOC_PFLUX_METHOD
2  LOC_RESIDUAL_METHOD
0  LOC_NUM_EQUIL_FLAG
0  NEO_GV_FLAG
0  TGLF_Q_LOW_FLAG
1.0  TGYRO_IPCCW
-1.0  TGYRO_BTCCW
0  TGYRO_GLOBAL_NEWTON_FLAG
1  TGYRO_BACKTRACK_METHOD
1  TGYRO_ITERATION_METHOD
1.5  TGYRO_LM_BOOST
0.1  TGYRO_LM_DROP
1  TGYRO_ROTATION_FLAG
1  TGYRO_ROTATION_THEORY_METHOD
7  TGYRO_STAB_NSEARCH
2  TGYRO_STAB_NKY
0.2  TGYRO_STAB_KYMIN
0.1  TGYRO_STAB_DELTAKY
-1.0  TGYRO_RMIN
0.84  TGYRO_RMAX
8
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
