# Nonlinear simulation flag (0=linear,1=nonlinear)
NONLINEAR_FLAG=1
NL_METHOD=2
SPARSE_METHOD=2

# Number of radial gridpoints (should be even)
RADIAL_GRID=600

# Factor to multiply box size
BOX_MULTIPLIER=15.0

# Normalized central radius (r0/a)
RADIUS=0.63

# Banding parameters
RADIAL_DERIVATIVE_BAND=2
RADIAL_GYRO_BAND=298

# Number of gridpoints in an orbit section
ORBIT_GRID=9

# Number of blending functions
BLEND_GRID=9

# Order of blending functions (2=tent,3=quadratic,4=cubic)
BLEND_FIT_ORDER=3

# Velocity-space grid:
PASS_GRID=5
TRAP_GRID=5
ENERGY_GRID=8
ENERGY_MAX=5.0

# Number of plotted points in theta
THETA_PLOT=1
THETA_MULT=1

# Toroidal grid (minimum, number and spacing):
TOROIDAL_MIN=0
TOROIDAL_GRID=80
TOROIDAL_SEP=20

# Reference toroidal mode (for calculation of
# box length)
TOROIDAL_REFERENCE=30

# Time step
TIME_STEP=0.004
INTEGRATOR_METHOD=2

# Time steps between data output steps
TIME_SKIP=10

# Maximum run time
TIME_MAX=0.4

# Radial profile method:
#  1=flux-tube, s-alpha geometry
#  3=experimental
#  5=flux-tube, shaped Miller geometry
RADIAL_PROFILE_METHOD=3
DENSITY_METHOD=2
FLAT_PROFILE_FLAG=1
BOUNDARY_METHOD=2

#Rotation
DOPPLER_SCALE=0.0
PGAMMA_SCALE=0.0
MACH_SCALE=0.0

# Initial amplitudes
AMP_PHI_N=1e-5
AMP_PHI_0=0

# Model for electron dynamics (1=adiabatic,2=kinetic)
ELECTRON_METHOD=4

# Square root of ion/electron mass ratio, and electron beta
MU_ELECTRON=40.0
#MU_ELECTRON=60.6
AMPERE_SCALE=1.0

# Extra ion species
NI_OVER_NE_2=1.
MU_2=0.40825
Z_2=6.00000
#NI_OVER_NE_3=1.
#MU_3=1.0
#Z_3=1.

# Collision frequencies
NU_II_SCALE=1.0
KILL_COLL_FLAG=0
NU_EI_SCALE=1.0

PLOT_U_FLAG=0
PLOT_N_FLAG=1
PLOT_E_FLAG=0
PLOT_V_FLAG=0

# Control of adaptive source
SOURCE_FLAG=1
NU_SOURCE=1.0

LAMBDA_DEBYE_SCALE=1.0

# Source wave selector:(increase with physical box size)
N_SOURCE=1
EXPLICIT_DAMP_GRID=160
