 Parallelization and distribution diagnostics
 
         nv:   576
         nc: 16384
 GCD(nv,nc):    64
 
           [coll]     [str]      [NL]      [NL]      [NL]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc
 ------    ------    ------   -------  -------- ---------
     64     16384       576       288     2.36        64
    128      8192       288       144     1.18        64
    256      4096       144        72     0.59        64
    512      2048        72        36     0.29        64
   1024      1024        36        18     0.15        64
   2048       512        18         9     0.07        64
   4096       256         9         5     0.04        64
