11  NX
2.0  B_REF
1.0  A_RHO
0.6  A_METERS
1.7  RMAJ
2.0  Q
1.0  KAPPA
0.0  DELTA
1.0  TE_AXIS
1.0  NE_AXIS
60.0  MU_E
1.0  Z_EFF
0.0  OMEGA0
0.0  ZETA
0.0  ZMAG
1.0  NI1_AXIS
1.0  TI1_AXIS
1  Z1
1.0  MU_1
0.0  NI2_AXIS
0.0  TI2_AXIS
1  Z2
1.0  MU_2
0.0  NI3_AXIS
0.0  TI3_AXIS
1  Z3
1.0  MU_3
0.0  NI4_AXIS
0.0  TI4_AXIS
1  Z4
1.0  MU_4
0.0  NI5_AXIS
0.0  TI5_AXIS
1  Z5
1.0  MU_5
0  SET_B_REF
0  SET_A_RHO
0  SET_RHO
0  SET_RMIN
0  SET_RMAJ
0  SET_Q
0  SET_KAPPA
0  SET_DELTA
0  SET_TE
0  SET_NE
0  SET_Z_EFF
0  SET_W0
0  SET_ZETA
0  SET_ZMAG
0  SET_NI1
0  SET_NI2
0  SET_NI3
0  SET_NI4
0  SET_NI5
0  SET_TI1
0  SET_TI2
0  SET_TI3
0  SET_TI4
0  SET_TI5
2  TE_MODEL
3.0  ALTE
2  NE_MODEL
1.0  ALNE
2  TI1_MODEL
3.0  ALTI1
2  NI1_MODEL
1.0  ALNI1
1  TI2_MODEL
0.0  ALTI2
1  NI2_MODEL
0.0  ALNI2
1  TI3_MODEL
0.0  ALTI3
1  NI3_MODEL
0.0  ALNI3
1  TI4_MODEL
0.0  ALTI4
1  NI4_MODEL
0.0  ALNI4
1  TI5_MODEL
0.0  ALTI5
1  NI5_MODEL
0.0  ALNI5
