2	vis_method_(1=cap,2=torus)
1	fake_field_(0=off,1=on-fake)
800	n_theta
800	n_phi
0.7	phi_max
648	t1=[first_plotted_frame]
900	t2=[last_plotted_frame]
512	n_colors
2.0	color_exponent
400	t_stop
256	n_move
60.0	view_angle
5.0	dview_angle
3.0	x_pos=[camera_position]
0.5	y_pos=[camera_position]
0.0	z_pos=[camera_position]
0.0	x_foc=[camera_focus]
0.0	y_foc=[camera_focus]
0.0	z_foc=[camera_focus]
720	xsize
480	ysize
1	image_magnification
80.0	x_light_pos1
-120.0	y_light_pos1
80.0	z_light_pos1
10.0	x_light_foc1
10.0	y_light_foc1
10.0	z_light_foc1
80.0	x_light_pos2
120.0	y_light_pos2
-80.0	z_light_pos2
-10.0	x_light_foc2
-10.0	y_light_foc2
-10.0	z_light_foc2	
1.1	intensity
50.0	function_magnification
