2	vis_method_(1=cap,2=torus)
0	fake_field_(0=off,1=on-fake)
1024	n_theta
1024	n_phi
0.7	phi_max
19	t1=[first_plotted_frame]
20	t2=[last_plotted_frame]
512	n_colors
2.0	color_exponent
400	t_stop
256	n_move
60	view_angle
5.0	dview_angle
4.0	x_pos=[camera_position]
0.6	y_pos=[camera_position]
0.0	z_pos=[camera_position]
0.0	x_foc=[camera_focus]
0.0	y_foc=[camera_focus]
0.0	z_foc=[camera_focus]
1000	xsize
700	ysize
3	image_magnification
8000.0	x_light_pos1
-12000.0	y_light_pos1
800.0	z_light_pos1
50.0	x_light_foc1
50.0	y_light_foc1
-100.0	z_light_foc1
8000.0	x_light_pos2
12000.0	y_light_pos2
-800.0	z_light_pos2
-50.0	x_light_foc2
-50.0	y_light_foc2
100.0	z_light_foc2	
1.1	intensity
80.0	function_magnification
