 &tglfin   ! version 1.93
! GA-std case 
     adiabatic_elec_tg=.FALSE.
     use_TM_tg=.TRUE.
   kygrid_model_tg = 0
     xnu_model_tg=2
     sat_rule_tg=0
     vpar_model_tg=0
     vpar_shear_model_tg=0
     nbasis_max_tg=4
     nbasis_min_tg=2
     nxgrid_tg=16
     ibranch_tg=-1
     nmodes_tg=2
     ns_tg=2
   nky_tg = 15
   ky_tg=1.5
     sign_Bt_tg=1.0
     sign_It_tg=1.0
     iflux_tg=.TRUE.
     igeo_tg=1
     width_max_tg=1.65
     width_min_tg=0.3
     find_width_tg=.TRUE.
     nwidth_tg=21
     theta0_tg= 0.0
     park_tg=1.0
     ghat_tg=1.0
     gchat_tg=1.0
     alpha_tg=0.0
     xwell_tg=0.0
     q_tg=2.0
     shat_tg=1.0
     b_model_tg=0
     betae_tg = 0.0
     damp_psi_tg=0.0
     damp_sig_tg=0.0
     filter_tg=0.0
     debye_tg=0.0
     use_bper_tg=.FALSE.
     use_bpar_tg=.FALSE.
     use_mhd_rule_tg=.TRUE.
     use_bisection_tg=.TRUE.
     zeff_tg=1.0
     xnue_tg=0.0
     rmin_tg=0.5
     rmaj_tg=3.0
     zmaj_tg=0.0
     drmajdx_tg=0.0
     dzmajdx_tg=0.0
     drmindx_tg=1.0
     kappa_tg=1.0
     s_kappa_tg=0.0
     delta_tg=0.0
     s_delta_tg=0.0
     zeta_tg=0.0
     s_zeta_tg=0.0
     p_prime_tg=0.0
     q_prime_tg=16.0
     ft_model_tg=1
     theta_trapped_tg=0.7
     Linsker_factor_tg=0.0
     gradB_factor_tg=0.0
     wd_zero_tg=0.1
     alpha_e_tg=1.0
     alpha_p_tg=1.0
     alpha_quench_tg=0.0
      xnu_factor_tg=1.0
      debye_factor_tg=0.0
      etg_factor_tg = 1.25
!      mass_tg(1) = 10.892D-4  !mu=30
!      mass_tg(1) = 6.127D-4    !mu=40
      mass_tg(1)=2.723D-4    !me/md  deuterium
      mass_tg(2)=1.0
      mass_tg(3)=6.0         !mcarbon/mdeuterium
      zs_tg(1)=-1.0
      zs_tg(2)=1.0
      zs_tg(3)=6.0
      taus_tg(1)=1.0
      taus_tg(2)=1.0
      taus_tg(3)=1.0
      as_tg(1)=1.0
      as_tg(2)=1.0
      as_tg(3)=0.0
      vexb_tg=0.0
      vpar_tg(1)=0.0
      vpar_tg(2)=0.0
      vpar_tg(3)=0.0
      rlns_tg(1)=1.0
      rlns_tg(2)=1.0
      rlns_tg(3)=1.0
      rlts_tg(1)=3.0
      rlts_tg(2)=3.0
      rlts_tg(3)=3.0
      vexb_shear_tg = 0.0
      vpar_shear_tg(1)=0.0
      vpar_shear_tg(2)=0.0
      vpar_shear_tg(3)=0.0

/
