2 TRANSPORT_METHOD
50 TRANSP_STEP_MIN
18.0 TRANSP_ACCEL
4.0 TRANSP_PC_HIGH
0.05 TRANSP_PC_LOW
100.0 TRANSP_RELAX_TIME
1 TRANSP_RESTARTS
1 TRANSP_ADD_NEO_FLAG
0 TRANSP_FIX_DENSITY_FLAG
1 LOC_RELAX_ITERATIONS
0.85 LOC_R_PED
5.0 LOC_TI_PED
5.0 LOC_TE_PED
1.0 LOC_NI_PED
3.1 LOC_DLNTIDR_PED
3.5 LOC_DLNTEDR_PED
0.5 LOC_DLNNIDR_PED
2.0 LOC_DLNTIDR_POW
1.0 LOC_DLNTEDR_POW
1.0 LOC_DLNNIDR_POW
1e6 LOC_AUX_AMP
2.0 LOC_AUX_EXP
0.8 LOC_ALPHA_ELEC
1.0 LOC_Q0
3.0 LOC_Q2
1.0 LOC_NU_SCALE
0.04 LOC_DX
0.2 LOC_DX_GYRO
1.0 LOC_DX_MAX
2.0 LOC_RELAX
2 LOC_PROFILE_METHOD
1 LOC_LOCK_PROFILE_FLAG
0 LOC_RESTART_FLAG
1 LOC_SCENARIO
1 LOC_QUASINEUTRAL_FLAG
1 LOC_EBSHEAR_FLAG
1 LOC_NEO_METHOD
1 LOC_N_ION
1.0 LOC_Z2
2.0 LOC_MA1
2.0 LOC_MA2
0 LOC_DT_FLAG
1.0 LOC_BETAE_SCALE
1.0 LOC_KAPPA
0.0 LOC_S_KAPPA
0 LOC_CHANG_HINTON_FLAG
0 LOC_CIRC_FLAG
1.0 LOC_ME_MULTIPLIER
1 LOC_SAWTOOTH_MODEL
0 LOC_BC_OFFSET
2 TGYRO_TGLF_REVISION
1 LOC_NE_FEEDBACK_FLAG
0 LOC_ER_FEEDBACK_FLAG
1 LOC_ZEFF_FLAG
1 LOC_PFLUX_METHOD
2 LOC_RESIDUAL_METHOD
0 LOC_NUM_EQUIL_FLAG
3 LOC_ROTATION_METHOD
0 NEO_GV_FLAG
0 TGLF_Q_LOW_FLAG
16
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
TGLF 1
