[GYRO MPI tasks: 2]
[Parsing data in INPUT]
 -----------------------------------------------
 operational mode     : FULL GK EIGENVALUE
 boundary conditions  : PERIODIC
 profiles             : FLAT
 geometry             : S-ALPHA
 electron_method      : ADIABATIC ELECTRONS
 fluctuations         : ELECTROSTATIC
 gyro_method          : ORIGINAL (INTEGRATED) POLARIZATION
 fluctuation output   : PHI(+) N( ) E( ) V( )                   
 radial grid          : UNIFORM
 energy_method        : CONSTANT
 integrator_method    : RK2
 field solve          : UMFPACK (SEQUENTIAL)
 source_flag          : SOURCE OFF
 pitch-angle coll.    : OFF
 rotation effects     : CANDY METHOD
 nonlinear dynamics   : OFF
 linear diffusivity   : RESPONSE FUNCTION
 -----------------------------------------------
----------------------------------------------------------
INFO: Forcing up-down symmetry (UDSYMMETRY_FLAG=1).
----------------------------------------------------------
----------------------------------------------------------
INFO: You are using TOROIDAL_REFERENCE=-1
----------------------------------------------------------
----------------------------------------------------------
INFO: TOROIDAL_REFERENCE reset to lowest nonzero mode.
----------------------------------------------------------
----------------------------------------------------------
INFO: nu_ii rescaled by: 0.000
----------------------------------------------------------
----------------------------------------------------------
INFO: nu_ei rescaled by: 0.000
----------------------------------------------------------
 ----------- SPARSE MATRIX STATS ---------------
 EXPLICIT POISSON:     n>0           
         nonzeros:      576
           values:     1752
          indices:     2353
       iterations:        1

 ----------- UTILITY PARAMETERS ----------------
 Ion parallel motion     : ON
 Ion curvature drift     : ON
 Electron curvature drift: ON
 ----------- GRID DIMENSIONS -------------------
 n_n                  :    1
 n_x                  :    4
 n_stack              :   20
 n_blend              :    6
 n_pass               :    2
 n_trap               :    2
 n_energy             :    2
 n_field              :    1
 --
 n_spec               :    2
 n_ion                :    1
 n_kinetic            :    1
 n_gk                 :    1
 indx_e               :    2
 --
 FIELD POINTS:        :        24
 DIST. POINTS:        :       640
 --
 energy_max           :   3.000000
 dt                   :   0.100000
 --------------- LOCAL PARAMETERS ---------------
 # RADIUS [INPUT]     :   0.500000
 .RADIUS              :   0.500000
 .ASPECT_RATIO        :   3.000000
 .SHIFT               :   0.000000
 .ZMAG                :   0.000000
 .DZMAG               :   0.000000
 .KAPPA               :   1.000000
 .S_KAPPA             :   0.000000
 .DELTA               :   0.000000
 .S_DELTA             :   0.000000
 .ZETA                :   0.000000
 .S_ZETA              :   0.000000
 .SAFETY_FACTOR       :   2.000000
 .SHEAR               :   1.000000
 .RHO_STAR            :   0.002500
 .Z_EFF               :   1.000000
 .MACH                :   0.000000
 .PGAMMA              :   0.000000
 .GAMMA_E             :   0.000000
 .LAMBDA_DEBYE        :   0.000000
 .NU_EI               :   0.000000
 .NU_I_KROOK          :   0.000000
 # Ion  1
 .NI_OVER_NE          :   1.000000
 .TI_OVER_TE          :   1.000000
 .DLNNDR              :   1.000000
 .DLNTDR              :   3.000000
 .Z                   :   1.000000
 (NU_II)              :   0.000000
 .MU                  :   1.000000
 -------- FIELD ORIENTATION (diagnostic) ---------
 sign(B_unit)         :   1.000000
 sign(q)              :   1.000000
 -------- LOCAL PARAMETERS (diagnostic) ----------
 n_i*z_i - n_e:       :   0.000000
 r/R0                 :   0.166667
 beta_unit_norm       :   0.000000
 betai_unit           :   0.000000
 betae_unit_norm      :   0.000000
 beta_*               :   0.000000
 alpha_MHD            :   0.000000
 omega_eb_0 (c_s/a)   :   0.000000
 * Note that f = f_sim exp(-i n omega_eb_0 t)
 ----------- UPWIND PARAMETERS -----------------
 radial_upwind        :   1.000000
 orbit_upwind         :   0.000000
 ----------- SOURCE PARAMETERS -----------------
 nu_source            :   0.100000
 n_source             :    1
 ----------- RADIAL DOMAIN PARAMETERS ----------
 s_grid               :   1.000000
 box_multiplier       :   1.000000
 L/a                  :   0.008333
 --
 explicit_damp(i)     :   0 (  1.0000)
 explicit_damp(e)     :   0 (  1.0000)
 --
 offset               :   0 (  0.0000)
 LEFT : r_a           :   0.495833
 LEFT : r_a_physical  :   0.495833
 NORM : r(ir_norm)    :   0.500000
 RIGHT: r_b_physical  :   0.502083
 RIGHT: r_b           :   0.502083
 ----------- PARALLELIZATION PARAMETERS --------
 (nek) per subgroup:  :         4
 (ine) per subgroup:  :         0
 ----------- TIME STEPPING PARAMETERS ----------
 plot_filter          :   1.000000
 time_skip            :    10
 restart_data_skip    :    10
 ----------- COURANT PARAMETERS ----------------
 max(THETA COURANT)   :   0.056269
 max(D1 COURANT)      :   0.080183
 max(DR COURANT)      :   0.203117
 ----------- SETUP TIMING ----------------------
 Grid Setup           :   0.040828
 Build radial ops     :   0.000558
 Build advection ops  :   0.000000
 Build field matrices :   0.006317

 TOTAL SETUP          :   0.050754
 ------ CENTRAL WAVENUMBERS SIMULATED -----------
 n =    30   k_theta rho_s =  0.300 [ 0.300][ 0.300]
 min(k_x*rho_s)       :     1.884956
 max(k_x*rho_s)       :     1.884956
 ------------- CENTRAL BOX SIZE -----------------
 abs(Lx/rho_s)        :     3.333333
 abs(Ly/rho_s)        :    20.943951
 => abs(dx/rho_s)     :     0.833333
 ------------------------------------------------
 ---------- GYRO-OPERATOR BANDWIDTH -------------
 => EXACT BESSEL.
 ------------------------------------------------
 PLEASE SEE: 
  - units.out for normalizing parameters
  - alloc.out for memory usage
  - efficiency.out for parallelization efficiency
  - phase_space.out for velocity-space nodes and weights
  Seeking largest growth rates.
 STATUS: unconverged                                                                     
