####START BY-HAND PARAMETERS###
MU_ELECTRON=60.6
AMPERE_SCALE=1.0
NU_II_SCALE=0.0

TIME_STEP=0.01
TIME_SKIP=100
TIME_MAX=500.

INTEGRATOR_METHOD=2

# Number of plotted points in theta
THETA_PLOT=1
THETA_MULT=1
PLOT_U_FLAG=1
PLOT_N_FLAG=1
PLOT_E_FLAG=1
PLOT_V_FLAG=0

# Toroidal grid (minimum, number and spacing):
TOROIDAL_MIN=0
TOROIDAL_SEP=10
TOROIDAL_GRID=20

# Reference toroidal mode (for calculation of
# box length)
TOROIDAL_REFERENCE=-1

# Number of radial gridpoints (should be even)
RADIAL_GRID=240

# Box size
BOX_MULTIPLIER=-1
L_X=120
L_Y=120

# Banding parameters
RADIAL_DERIVATIVE_BAND=2
RADIAL_GYRO_BAND=11

# Number of gridpoints in an orbit section
ORBIT_GRID=6

# Number of blending functions
BLEND_GRID=6

# Order of blending functions (2=tent,3=quadratic,4=cubic)
BLEND_FIT_ORDER=3

# Velocity-space grid:
PASS_GRID=4
TRAP_GRID=4
ENERGY_GRID=8
ENERGY_MAX=5.0

# Radial profile method:
#  1=flux-tube, s-alpha geometry
#  3=experimental
#  5=flux-tube, shaped Miller geometry
RADIAL_PROFILE_METHOD=5
DENSITY_METHOD=2
FLAT_PROFILE_FLAG=1

# Boundary Conditions (periodic=1,nonperiodic=2)
BOUNDARY_METHOD=2

# New rotation methods
ROTATION_METHOD=3

# Model for electron dynamics (1=adiabatic,2=kinetic)
ELECTRON_METHOD=2

# Nonlinear simulation flag (0=linear,1=nonlinear)
NONLINEAR_FLAG=1

# Initial amplitudes
AMP_PHI_N=1e-4
AMP_PHI_0=1e-4

# Control of adaptive source
SOURCE_FLAG=1
N_SOURCE=1
NU_SOURCE=1.0
EXPLICIT_DAMP_GRID=20
