# Numerical Resolution
N_TOROIDAL=64
BOX_SIZE=8
NONLINEAR_FLAG=1
AMP=0.001

N_ENERGY=8
E_MAX=8
N_XI=24

N_THETA=32
N_RADIAL=512

DELTA_T=0.001
PRINT_STEP=100
MAX_TIME=4.0

KY=0.08

# Fields
N_FIELD=2
BETAE_UNIT=0.001

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.5
RMAJ=3.0
Q=2.0
S=1.0

# Collisions
COLLISION_MODEL=5

# Profiles
N_SPECIES=3

Z_1=1
DENS_1=0.9
TEMP_1=1.0
MASS_1=1.0
DLNNDR_1=1.0
DLNTDR_1=3.0

Z_2=-1
DENS_2=1.0
TEMP_2=1.0
MASS_2=0.002
DLNNDR_2=1.0
DLNTDR_2=3.0

Z_3=1
DENS_3=0.1
TEMP_3=1.0
MASS_3=1.0
DLNNDR_3=1.0
DLNTDR_3=3.0

