Local CGYRO templates:

reg01: lor+es +lin+ie +loc+mil+nrot
reg02: sug+es +lin+ie +loc+mil+nrot
reg03: sug+em +lin+ie +loc+mil+nrot
reg04: sug+em +lin+iec+pro+gen+ rot
reg05: sug+es + nl+i  +loc+mil+nrot
reg06: sug+em + nl+ie +loc+mil+nrot
reg07: sug+es + nl+i  +loc+mil+ rot 
reg08: sug+cem+lin+ie +loc+mil+nrot
reg09: sug+cem+ nl+ie +loc+mil+nrot
reg10: sug+cem+lin+ie +loc+mil+nrot [high-k]
reg11: lor+es +lin+ie +loc+mil+nrot [simple lor]
reg12: sug+es +zf +ie +loc+mil+nrot
reg13: lor+es +lin+i  +loc+mil+ rot

Performance testing and scaling templates:

nl01:   16x96   24(16,8,2) nl timing      (Sugama)
nl02:   32x256  24(16,8,2) nl timing      (Sugama)
nl03:   64x512  32(24,8,3) nl timing      (Simple)
weak1: 384x1200 24(16,8,1) weak scaling   (Simple) 
weak2: 384x1200 24(16,8,2) weak scaling   (Simple) 
weak3: 384x1200 24(16,8,3) weak scaling   (Simple) 
weak4: 384x1200 24(16,8,4) weak scaling   (Simple) 
strong:512x2048 32(16,8,4) strong scaling (Simple) 

