Local CGYRO templates:

reg01: c1+f1+lin+ie +loc+mil+nrot
reg02: c4+f1+lin+ie +loc+mil+nrot
reg03: c4+f2+lin+ie +loc+mil+nrot
reg04: c4+f2+lin+iec+pro+gen+ rot
reg05: c4+f1+ nl+i  +loc+mil+nrot
reg06: c4+f2+ nl+ie +loc+mil+nrot
reg07: c4+f1+ nl+i  +loc+mil+ rot 
reg08: c4+f3+lin+ie +loc+mil+nrot
reg09: c4+f3+ nl+ie +loc+mil+nrot
reg10: c4+f3+lin+ie +loc+mil+nrot [high-k]
reg11: c5+f1+lin+ie +loc+mil+nrot
reg12: c4+f1+zf +ie +loc+mil+nrot
reg13: c1+f1+lin+i  +pro+mil+ rot
reg14: c1+f1+lin+ie +pro+mil+frot
reg15: c4+f2+lin+ie +loc+mil+frot [GPU_BIGMEM]
reg16: c1+f1+lin+i  +loc+mil+ rot [negative shear]

Nonlinear cases:

nl00:    4x48  16( 8,4,1) Tiny version of standard case

stda:  16x180  26(16,8,2) GA std case adiab. electrons  (200x126)
stdk:  16x128  28(16,8,2) GA std case kinetic electrons (90x94)

Performance testing and scaling templates:

nl01:   16x96   24(16,8,2) nl timing  (Sugama)
nl02:   32x192  24(16,8,2) nl timing  (Sugama)
nl03:   64x512  32(24,8,3) nl timing  (Simple)
nl04:  128x512  48(24,8,4) nl timing  (Simple)
sh01:   16x144  16(16,8,2) nl timing  (Simple,shear)
sh02:   32x288  32(16,8,2) nl timing  (Simple,shear)

