MPI_RANK_ORDER=2
E_METHOD=2
MOMENT_PRINT_FLAG=1

# Numerical Resolution
N_TOROIDAL=16
BOX_SIZE=10
NONLINEAR_FLAG=1
AMP=0.01

N_ENERGY=8
E_MAX=8
N_XI=16

N_THETA=26
N_RADIAL=180

DELTA_T=0.04
PRINT_STEP=25
MAX_TIME=2000.0

KY=0.05

# Fields
N_FIELD=1

# Geometry
EQUILIBRIUM_MODEL=2
RMIN=0.5
RMAJ=3.0
Q=2.0
S=1.0

# Collisions
COLLISION_MODEL=2
COLLISION_MOM_RESTORE=0
NU_EE=0.1

# Profiles
N_SPECIES=1
AE_FLAG=1

Z_1=1
DENS_1=1.0
TEMP_1=1.0
MASS_1=1.0
DLNNDR_1=1.0
DLNTDR_1=3.0

SHEAR_METHOD=2
N_GLOBAL=6
NU_GLOBAL=0.0
# -- Begin overlay
GAMMA_E=0.04
