#%Module
#
# Module file for setting the GACODE machine-dependent environmental variables
#

module purge
module load intel@2023.2
module load openmpi/4.1.6-intel-2023.2.0
module load openmpi-4.1.6/intel-2023.2.0/netcdf-c/main-nzscm
module load openmpi-4.1.6/intel-2023.2.0/netcdf-cxx4/4.3.1-gqm7t
module load openmpi-4.1.6/intel-2023.2.0/netcdf-fortran/4.6.1-cepgo
module load openmpi-4.1.6/intel-2023.2.0/fftw/3.3.10-7lhns
module load openmpi-4.1.6/intel-2023.2.0/hdf5/1.14.3-4nzzy
module load git
export NETCDF_FORTRAN_HOME=/opt/pppl/spack-pkgs/linux-rocky9-zen/intel-2023.2.0/netcdf-fortran-4.6.1-cepgoinrjitqdehlejpd7lrpn3l3pqwd
export FFTW_HOME=/opt/pppl/spack-pkgs/linux-rocky9-zen/intel-2023.2.0/fftw-3.3.10-7lhnskibvn5gqyjbwalabizccpr2ty3q
