DIR TGLF1 1 -1
DIR TGLF2 1 -1
DIR TGLF3 1 -1
DIR TGLF4 1 -1
DIR TGLF5 1 -1
DIR TGLF6 1 -1
DIR TGLF7 1 -1
DIR TGLF8 1 -1
TGYRO_MODE=1
TGYRO_RELAX_ITERATIONS=20
LOC_NU_SCALE=1.0
LOC_DX=0.1
LOC_DX_MAX=0.1
LOC_RELAX=1.0
LOC_LOCK_PROFILE_FLAG=0
LOC_EVOLVE_GRAD_ONLY_FLAG=0
LOC_RESTART_FLAG=0
LOC_SCENARIO=2
TGYRO_NEO_METHOD=1
LOC_N_ION=3
LOC_Z=1
LOC_Z2=6
LOC_Z3=1
LOC_Z4=1.0
LOC_Z5=1.0
LOC_Z6=1.0
LOC_Z7=1.0
LOC_Z8=1.0
LOC_Z9=1.0
LOC_MA1=2.0
LOC_MA2=12.0
LOC_MA3=2.0
LOC_MA4=2.0
LOC_MA5=2.0
LOC_MA6=2.0
LOC_MA7=2.0
LOC_MA8=2.0
LOC_MA9=2.0
TGYRO_CALC_FLAG1=1
TGYRO_CALC_FLAG2=1
TGYRO_CALC_FLAG3=0
TGYRO_CALC_FLAG4=0
TGYRO_CALC_FLAG5=0
TGYRO_CALC_FLAG6=0
TGYRO_CALC_FLAG7=0
TGYRO_CALC_FLAG8=0
TGYRO_CALC_FLAG9=0
TGYRO_THERM_FLAG1=1
TGYRO_THERM_FLAG2=1
TGYRO_THERM_FLAG3=1
TGYRO_THERM_FLAG4=1
TGYRO_THERM_FLAG5=1
TGYRO_THERM_FLAG6=1
TGYRO_THERM_FLAG7=1
TGYRO_THERM_FLAG8=1
TGYRO_THERM_FLAG9=1
TGYRO_DEN_METHOD1=-1
TGYRO_DEN_METHOD2=0
TGYRO_DEN_METHOD3=0
TGYRO_DEN_METHOD4=0
TGYRO_DEN_METHOD5=0
TGYRO_DEN_METHOD6=0
TGYRO_DEN_METHOD7=0
TGYRO_DEN_METHOD8=0
TGYRO_DEN_METHOD9=0
TGYRO_DEN_METHOD0=1
TGYRO_SE_SCALE1=0.0
TGYRO_SE_SCALE2=0.0
TGYRO_SE_SCALE3=0.0
TGYRO_SE_SCALE4=0.0
TGYRO_SE_SCALE5=0.0
TGYRO_SE_SCALE6=0.0
TGYRO_SE_SCALE7=0.0
TGYRO_SE_SCALE8=0.0
TGYRO_SE_SCALE9=0.0
TGYRO_SE_SCALE0=1.0
LOC_BETAE_SCALE=1.0
LOC_CHANG_HINTON_FLAG=1
LOC_ME_MULTIPLIER=1.0
LOC_BC_OFFSET=0
TGYRO_TGLF_REVISION=3
TGYRO_TGLF_DUMP_FLAG=1
TGYRO_GLF23_REVISION=2
TGYRO_GLF23_DUMP_FLAG=0
LOC_TI_FEEDBACK_FLAG=1
LOC_TE_FEEDBACK_FLAG=1
LOC_ER_FEEDBACK_FLAG=0
LOC_ZEFF_FLAG=1
LOC_PFLUX_METHOD=3
LOC_RESIDUAL_METHOD=3
LOC_NUM_EQUIL_FLAG=0
TGYRO_NEO_GV_FLAG=1
TGYRO_CONSISTENT_FLAG=1
TGYRO_ITERATION_METHOD=2
TGYRO_ROTATION_FLAG=1
TGYRO_RMIN=0.2
TGYRO_RMAX=0.8
TGYRO_EXPWD_FLAG=0
TGYRO_INPUT_DEN_SCALE=1.0
TGYRO_INPUT_TE_SCALE=1.0
TGYRO_INPUT_TI_SCALE=1.0
TGYRO_INPUT_W0_SCALE=1.0
TGYRO_INPUT_PAUX_SCALE=1.0
TGYRO_INPUT_DLNTDR_SCALE=1.0
TGYRO_ER_BC=1
TGYRO_NOTURB_FLAG=0
TGYRO_USE_RHO=1
TGYRO_DT_METHOD=2
TGYRO_GYRO_RESTART_FLAG=0
TGYRO_WRITE_PROFILES_FLAG=-1
TGYRO_NEO_N_THETA=11
TGYRO_PTOT_FLAG=0
TGYRO_PED_MODEL=2
TGYRO_RPED=0.9
TGYRO_NEPED=2.51146721729
TGYRO_ZEFFPED=1.90849957825
TGYRO_PED_RATIO=-0.92
TGYRO_PED_SCALE=1.0
TGYRO_TGLF_NN_MAX_ERROR=9999999
TGYRO_ZERO_DENS_GRAD_FLAG=0
TGYRO_INPUT_FUSION_SCALE=1.0
