DIR TGLF1 1
DIR TGLF2 1
DIR TGLF3 1
DIR TGLF4 1
DIR TGLF5 1
DIR TGLF6 1
DIR TGLF7 1
DIR TGLF8 1
TGYRO_MODE=1
TGYRO_RELAX_ITERATIONS=15
LOC_NU_SCALE=1.0
LOC_DX=0.1
LOC_DX_GYRO=0.2
LOC_DX_MAX=0.125
LOC_RELAX=2.0
LOC_LOCK_PROFILE_FLAG=0
LOC_EVOLVE_GRAD_ONLY_FLAG=0
LOC_RESTART_FLAG=0
LOC_SCENARIO=2
LOC_NEO_METHOD=1
LOC_N_ION=2
LOC_Z=1
LOC_Z2=6
LOC_Z3=1
LOC_Z4=1.0
LOC_Z5=1.0
LOC_Z6=1.0
LOC_Z7=1.0
LOC_Z8=1.0
LOC_Z9=1.0
LOC_MA1=2.0
LOC_MA2=12.0
LOC_MA3=2.0
LOC_MA4=2.0
LOC_MA5=2.0
LOC_MA6=2.0
LOC_MA7=2.0
LOC_MA8=2.0
LOC_MA9=2.0
TGYRO_THERM_FLAG1=1
TGYRO_THERM_FLAG2=1
TGYRO_THERM_FLAG3=0
TGYRO_THERM_FLAG4=0
TGYRO_THERM_FLAG5=0
TGYRO_THERM_FLAG6=0
TGYRO_THERM_FLAG7=0
TGYRO_THERM_FLAG8=0
TGYRO_THERM_FLAG9=0
LOC_BETAE_SCALE=1.0
LOC_CHANG_HINTON_FLAG=1
LOC_ME_MULTIPLIER=1.0
LOC_BC_OFFSET=0
TGYRO_TGLF_REVISION=3
TGYRO_TGLF_DUMP_FLAG=1
TGYRO_GLF23_REVISION=2
TGYRO_GLF23_DUMP_FLAG=0
LOC_TI_FEEDBACK_FLAG=1
LOC_TE_FEEDBACK_FLAG=1
TGYRO_DEN_METHOD0=1
LOC_ER_FEEDBACK_FLAG=1
LOC_HE_FEEDBACK_FLAG=0
LOC_ZEFF_FLAG=1
LOC_PFLUX_METHOD=3
LOC_RESIDUAL_METHOD=2
LOC_NUM_EQUIL_FLAG=0
TGYRO_NEO_GV_FLAG=0
TGYRO_ITERATION_METHOD=4
TGYRO_ROTATION_FLAG=1
TGYRO_RMIN=0.3
TGYRO_RMAX=0.8
TGYRO_EXPWD_FLAG=1
TGYRO_INPUT_DEN_SCALE=1.0
TGYRO_INPUT_TE_SCALE=1.0
TGYRO_INPUT_TI_SCALE=1.0
TGYRO_INPUT_W0_SCALE=1.0
TGYRO_INPUT_PAUX_SCALE=1.0
TGYRO_INPUT_DLNTDR_SCALE=1.0
TGYRO_ER_BC=3
TGYRO_NOTURB_FLAG=0
TGYRO_USE_RHO=1
TGYRO_DT_METHOD=1
TGYRO_GYRO_RESTART_FLAG=0
TGYRO_WRITE_PROFILES_FLAG=0
TGYRO_NEO_N_THETA=11
TGYRO_PTOT_FLAG=0
TGYRO_PED_MODEL=2
TGYRO_RPED=-1
TGYRO_NEPED=-0.92
TGYRO_ZEFFPED=-0.92
TGYRO_TGLF_NN_MAX_ERROR=9999999
