 &IN0
  nscreen=25
  nout=100
  nstep=201
  ngamstep=1
  isvar=1
  nwrite=401
  iphi=0
  delt=0.1
  ominst=1.e09
  phydif=1.D50
  power=-0.5
  tol=-.005
  gamma=0.1
  absom=0.5
  fcv=0.0
  fv=0.0
  gridfac=4.e04
  fexp1=0.4
  fexp3=0.4
  test1=1.0
  test2=1.0
  alr=0.0
  ali=0.0
  al1r=0.0
  al1i=0.0
  alar=0.0
  alai=0.0
  al1ar=0.0
  al1ai=0.0
  ncspec1=1
  ncspec2=0
  ncspec3=1
  ncspec4=0
  ncspec5=0
  nce1=0
  nce2=0
  nce3=0
  nce4=0
  nce5=0
  aky1=0.42426
  aky2=0.28284
  aky3=0.42426
  aky4=0.56568
  aky5=0.7071
  aky6=0.8472
  aky7=0.98994
  aky8=1.1316
  aky9=1.27278
  aky10=1.4142
  aky11=0.3
  aky12=0.3
  aky13=0.3
  aky14=0.3
  aky15=0.3
  aky16=0.3
  naky=1
  nt0=0
  thetamin=0.0
  thetamax=0.0
  nt0min=0
  nt0max=0
  ecut=5.0
  adamp=-0.25
  nteststep=20
 /
