 &in1
      idata = 1
      idatzero = 2
      tok='d3d'
      shot='98889'
      xp_time=4.515
      cudir='/home/kinsey/d3ddb'
      ismooth_data=0
      irot1=1
      irot2=1
      igks_model=0
      igks=6
      i_bpar=1
      igeo=1
      cdebye=1.0
      cbetae=1.e-6
      cbetae=1.0
      xalpha=1.0
      igyro_fix=0
      kys0=0.3
      tol_f=0.2
      delt=0.20
      iptot=0    ! 0=don't look for total pressure data
      alpha_p=0.0
      jin_m=180
      jout_m=182
      nstep=301
      amassgas_exp=2.0
      z2 = 6.0
      amass2=12.0
      cnewk3=1.0
      cnewk2=0.0
      ncspec2=0
      nbasis_min=1
      nbasis_max=4
/
