 &IN
  ntheta=32
  nperiod=2
  ipar=0
  ngauss=5
  icv=1
  negrid=10
  nspec=5
  eps=.1666666
  shift=0.0
  dbeam=0.0
  shat=1.0
  pk=0.33333333
  epsa=0.333333
  epsl=0.666666
  width0=3.
  beta=1.e-6
  zeff=1.0
  teti=1.0
  zeff5=0.0
  fprim1=1.0
  fprim2=1.0
  fprim3=1.0
  fprim4=1.0
  fprim5=1.0
  tprim1=3.0
  tprim2=3.0
  tprim3=3.0
  tprim4=10.
  tprim5=1.0
  vnewk1=0.000
  vnewk2=0.000
  vnewk3=0.0
  vnewk4=0.000
  vnewk5=0.000
  bakdif1=0.0
  bakdif2=0.0
  bakdif3=0.0
  bakdif4=0.0
  bakdif5=0.0
  amass2=6.0
  amass3=0.0002723014
  amass4=1.00
  amass5=28.60
  temp2=1.0
  temp3=1.0
  temp4=5.952
  temp5=1.0
  z2=6.0
  z3=-1.0
  z4=1.0
  z5=27.0
 /
