 &in1
      igks_model=1
      ichange_defaults=0
      idata = 1
      bt_flag=0
      tok='d3d'
      shot="98889_timedp"
      xp_time=1.82
      cudir='/u/staebler/Onetwo/S87031_new/'
      ismooth_data = 1
      i_solve=0
      i_bpar=0
      igeo=1
      igeot=0
      icontinue=0
      cdebye=0.0
      cbetae=0.0
      cnewk3=1.0
      cnewk2=0.0
      ncspec2=1
      xalpha=1.0
      y_bpar=1.0
      x_bpar=1.0
      xy_bpar=1.0
      y_mhd=0.0
      lprint_cdf=1
      signomega=-1
      igyro_fix=1
      igyro_e = 0
      kys0=0.3D0
      tol_f=0.5
      xkymin_gf=0.02
      xkymax_gf=2.0
      iptot=1
      ivar=0
      jvar=0
      irunmax=1
      jrunmax=1
      xvarmin=0.D0
      xvarmax=0.D0
      zvarmin=0.D0
      zvarmax=0.D0
      igraph=0
      mprint=0
      alpha_p=0.0D0
      irot1=0
      irot2=0
      igeo_m=3      
      igeo_print=0
      i_dengrad=2
      jin_m=160
      jout_m=199
      ipptot=0
      echconv=0.0
      igks=3
      nstep=301
      amassgas_exp=2.D0
      delt=0.2
/
