#---------------------------------------------------
# gfortran on C-Mod workstation cluster and psfcstor1
#---------------------------------------------------

# Compiler is gfortran ("mpif90 -v" says:  mpif90 for MPICH2 version 1.2.1
#  and:  gcc version 4.4.5 20110214 (Red Hat 4.4.5-6) (GCC)

FC	= mpif90 -I $(GACODE_ROOT)/modules
F77	= mpif90

FOMP    = -fopenmp 
FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules 
FOPT	= -march=nocona -mfpmath=sse -fomit-frame-pointer -O3
FDEBUG	= -O -Wall -Wunderflow -W -Wuninitialized -fbounds-check

# System math libraries

LMATH = /usr/lib64/libblas.so /usr/lib64/liblapack.so

# OPTIONAL: netCDF (for gyro2gkv)
NETCDF = /usr/lib/libnetcdff.a /usr/lib/libnetcdf.a /usr/lib64/libcurl.so
NETCDF_INC = /usr/include

# Archive 

ARCH = ar cr

