#---------------------------------------------------
# Cray XC30 (edison.nersc.gov) [Intel ENV]
#
# HOPPER SYSTEM INFO:
# - Cray XC30
# - 10,624 processor cores
# - 664 compute nodes
# - 2 8-core Intel "Sandy Bridge" (2.6GHz) per node 
#   
#---------------------------------------------------

#  FIXED Hardware parameters
CORES_PER_NODE=16
NUMAS_PER_NODE=2

# Compilers and flags

FC     = mpiifort -mmic -mod ${GACODE_ROOT}/modules -I ${GACODE_ROOT}/modules
F77    = ${FC}

FOMP   = -openmp
FMATH  = -r8 
FOPT   = 
FDEBUG = -check all 
FPETSC = 

# System math libraries

LMATH = -mkl=cluster

# NetCDF
#NETCDF = ${NETCDF} 
NETCDF_INC = ${NETCDF}

# Archive 
ARCH = ar cr

