#---------------------------------------------------
# Cray XK7 (titan.ccs.ornl.gov) [CRAY]
#
# JAGUAR SYSTEM INFO:
# - Cray XK7
#---------------------------------------------------

# FIXED Hardware parameters
CORES_PER_NODE=16
NUMAS_PER_NODE=1

# Compilers and flags

# Fortran 90/95 compiler
FC = ftn  -module  ${GACODE_ROOT}/modules -Mpreprocess -DUSE_INLINE

# Fortran 77 compiler
F77 = ${FC} 

# Compiler options/flags
FOMP   =  -mp  -Mstack_arrays
FMATH  = -r8 -Mr8 -Mr8intrinsics
FDEBUG = -g -Kieee -Ktrap 
FACC   = -acc -Minfo=accel -Mcuda=kepler,nollvm
FOPT   = -fast -fastsse  -Mvect -Minfo=all ${FMATH} ${FOMP} ${FACC}

# System math libraries
#LMATH = -L/opt/fftw/3.3.0.1/x86_64/lib -Wl,-rpath=/opt/fftw/3.3.0.1/x86_64/lib \
#        -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f
LMATH=-I$FFTW_INC -L$FFTW_DIR \
         -lfftw3_threads -lfftw3f_threads -lfftw3f -lfftw3 \
         -lfftw3_threads -lfftw3f_threads -lfftw3f -lfftw3  


# NetCDF
NETCDF = ${NETCDF_DIR}/lib/libnetcdff.a ${NETCDF_DIR}/lib/libnetcdf.a
NETCDF_INC = ${NETCDF_DIR}/include

# Archive
ARCH = ar cr
