#---------------------------------------------------
# banach.gat.com (quad-core workstation)
# gfortran,blas,lapack,hdf5 from Ubuntu repository
#---------------------------------------------------

FFTWDIR=/usr/local
ROOT=/home/candy/SOFTWARE

# Compilers

FC	= mpif90 -I $(GACODE_ROOT)/modules -I /usr/local/include
F77	= ${FC}

FOMP    = -fopenmp
FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules
FOPT	= -O3
FDEBUG	= -O2 -Wall -fcheck=all -Wunderflow -finit-real=nan -fbounds-check -ffpe-trap=invalid,zero,overflow

# System math libraries (from Ubuntu repository)

LMATH = ${ROOT}/OpenBLAS/libopenblas.a \
        $(FFTWDIR)/lib/libfftw3_omp.a $(FFTWDIR)/lib/libfftw3.a 

# OPTIONAL NetCDF:
NETCDF=-L/usr/local/lib -lnetcdff -lnetcdf -lm
NETCDF_INC=/usr/local/include

# Archive 

ARCH = ar cr
