#---------------------------------------------------
# Generic {Opteron 64,Portland Group}  
#---------------------------------------------------

# Compilers and flags

FC	= mpif90 -module $(GYRO_DIR)/modules
F77	= mpif90

FMATH	= -r8 
FOPT	= -fastsse -tp k8-64
FDEBUG	= -g -Ktrap=fp -Mbounds -Minform=warn
FBOUND	= -Minform=warn -Mbounds
FPROF	= -Mprof=lines

# System math libraries

LMATH = /opt/LAPACK/lapack.PG_OPT64.a \
       /opt/BLAS/GotoBLAS/libgoto.a

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = /opt/netcdf/lib/libnetcdf.a
NETCDF_INC = /opt/netcdf/include

# Archive 

ARCH = ar cr

