#---------------------------------------------------
# gfortran + core2 laptop
#---------------------------------------------------

# Compilers

FC	= mpif90 -I $(GACODE_ROOT)/modules
F77	= mpif90

FMATH	= -fdefault-real-8 -M $(GACODE_ROOT)/modules 
FOPT	= -march=nocona -mfpmath=sse -fomit-frame-pointer -O3
FDEBUG	= -O -Wall -Wunderflow -W -Wuninitialized -fbounds-check
FPROF	= -march=nocona -mfpmath=sse -O3 -pg

# System math libraries

LMATH = /home/jdorris/code/GotoBLAS2/libgoto2.so

# OPTIONAL: netCDF (for gyro2gkv)
NETCDF = /home/jas/netcdf/lib/libnetcdf.a
NETCDF_INC = /home/jas/netcdf/include

# Archive 

ARCH = ar cr

