#---------------------------------------------------
# PPPL Opteron/Pathscale system (kite.pppl.gov)
#---------------------------------------------------
# D. Mikkelsen (mikk@pppl.gov)

# Compilers (pathscale) and flags 

FC	= mpif90 -woff801 -module $(GYRO_DIR)/modules
F77	= mpif90 -woff801

FMATH	= -r8
FOPT	= -march=opteron -O2
FDEBUG	= -C -ansi -g -flist -fullwarn -O0
FBOUND	= 
FPROF	= 

# System math libraries
#
# NOTE: ACML is used on Jacquard (standard LAPACK/BLAS is not 
#       there).  Not linking to ACML_MV here because it seems 
#       irrelevant to GYRO.

LAPACK = ${ACML_HOME}/pathscale64/lib/libacml.a
LMATH = $(LAPACK) \
        ${FFTWHOME}/lib/librfftw.a \
        ${FFTWHOME}/lib/libfftw.a 

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = ${NETCDFHOME}/lib/libnetcdf.a
NETCDF_INC = ${NETCDFHOME}/include

# Archive 

ARCH = ar cr

