#---------------------------------------------------
# Generic {Pentium 3,Intel Fortran}
#---------------------------------------------------

# Compilers and flags

FC	= mpif90 -mod $(GYRO_DIR)/modules -I $(GYRO_DIR)/modules
F77	= mpif90

FMATH	= -r8
FOPT	= -O3 -axK -tpp6
FDEBUG	= -check bounds -warn all -fpe0 -fpstkchk -ftrapuv
FBOUND	= -check bounds
FPROF	= -O -p -g

# System math libraries

LMATH = /opt/LAPACK/lapack.IFORT_P3.a \
       /opt/BLAS/libgoto_p3_512-r0.97.so  

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = /opt/netcdf-3.6.0-p1/lib/libnetcdf.a
NETCDF_INC = /opt/netcdf-3.6.0-p1/include
 
# Archive

ARCH = ar cr

