#---------------------------------------------------
# For della.princeton.edu (Xeon with Infiniband; Intel compiler)
#---------------------------------------------------

# Compilers and flags

FC	= mpif90 -mod ${GYRO_DIR}/modules -I ${GYRO_DIR}/modules
F77	= mpif90

FMATH	= -r8
# use default processor code with FOPT; it _IS_ an EM64T
FOPT	= -O3
FDEBUG	= -check bounds -warn all -fpe0 -fpstkchk -ftrapuv
FBOUND	= -check bounds
FPROF	= -O -p -g 

# System math libraries
LMATH =   /opt/intel/mkl/latest/lib/em64t/libmkl_lapack.a \
       /opt/intel/mkl/latest/lib/em64t/libguide.so \
       /opt/intel/mkl/latest/lib/em64t/libmkl_em64t.a

# OPTIONAL: netCDF (for gyro2gkv)

# netcdf isn't on Della: NETCDF = /opt/netcdf/lib/libnetcdf.a
# netcdf isn't on Della: NETCDF_INC = /opt/netcdf/include

# Archive 

ARCH = ar cr

