#---------------------------------------------------
# NERSC Opteron cluster (jacquard.nersc.gov)
#---------------------------------------------------

# Compilers

FC	= mpif90 -woff801 -module $(GYRO_DIR)/modules
F77	= mpif90 -woff801

FMATH	= -r8
FOPT	= -Ofast
FDEBUG	= -ffortran-bounds-check 
FBOUND	= -ffortran-bounds-check
FPROF	= 

# Libraries
LAPACKLIB     = /opt/acml3.6.0/pathscale64/lib/libacml.so /opt/acml3.6.0/pathscale64/lib/libacml_mv.so 
BLASLIB = /usr/local/lib64/libgoto_opteronp-r1.15.so 
LMATH = $(LAPACKLIB) $(BLASLIB) -L/usr/local/lib -lrfftw -lfftw

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = -L/usr/local/lib -lnetcdf
NETCDF_INC = /usr/local/include

# Archive 

ARCH = ar cr

