#---------------------------------------------------
# gfortran + core2 laptop
#---------------------------------------------------

# Compilers

FC	= mpif90 -I $(GACODE_ROOT)/modules
F77	= mpif90

FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules 
FOPT	= -march=nocona -mfpmath=sse -fomit-frame-pointer -O3
FDEBUG	= -O -Wall -Wunderflow -W -Wuninitialized -fbounds-check
FPROF	= -march=nocona -mfpmath=sse -O3 -pg

# System math libraries

LMATH = /usr/local/contrib/clapack-cmake-3.2.1-ser/lib/liblapack.a /usr/local/contrib/clapack-cmake-3.2.1-ser/lib/libblas.a /usr/local/contrib/clapack-cmake-3.2.1-ser/lib/libf2c.a 
#LMATH = /home/SOFTWARE/GotoBLAS2/libgoto2.a

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = /contrib/netcdf/lib/libnetcdf.a
NETCDF_INC = /contrib/netcdf/include
#NETCDF = -L/usr/local/lib -lnetcdf
#NETCDF_INC = /usr/local/include

# Archive 

ARCH = ar cr

# OPTIONAL: HDF5 (for vshdf5)
# Even though our use of HDF5 is essentially serial, using the parallel
# version makes some things easier.
# Set these to blanks to turn off:

HDF5_LIBS = -L/contrib/hdf5-par -lhdf5_fortran -lhdf5 -lz
HDF5_INC = -I/contrib/hdf5-par/include/fortran
VSHDF5_MAKECMD=vshdf5
VSHDF5_ALLLIBS= ../vshdf5/libgyro_vshdf5.a ../../shared/vshdf5/libvshdf5.a $(HDF5LIBS)


