#---------------------------------------------------
# banach.gat.com (quad-core workstation)
#---------------------------------------------------

# Compilers

FC	= mpif90 -mod $(GACODE_ROOT)/modules -I $(GACODE_ROOT)/modules 
F77	= mpif90

FMATH	= -r8
FOPT	= -O3 -xSSE4.1
FDEBUG	= -check bounds,uninit -warn usage 
FOMP    = -openmp
FNOMP   =

# System math libraries

LMATH = -Wl,--start-group $(MKLROOT)/lib/ia32/libmkl_intel.a $(MKLROOT)/lib/ia32/libmkl_sequential.a $(MKLROOT)/lib/ia32/libmkl_core.a -Wl,--end-group -lpthread -lm

# OPTIONAL NetCDF:
NETCDF=-L/usr/local/lib -lnetcdff -lnetcdf -lm
NETCDF_INC=/usr/local/include

# Archive 

ARCH = ar cr

# HDF5
HDF5_ROOT=/home/SOFTWARE/hdf5
HDF5_LIBS=-L$(HDF5_ROOT)/lib -lhdf5_fortran -lhdf5 -lz
HDF5_INC=-I$(HDF5_ROOT)/include
VSHDF5_MAKECMD=vshdf5
