#---------------------------------------------------
# IBM iDataPlex (carver.nersc.gov) 
#---------------------------------------------------

# Compilers and flags

FC  = mpif90 ${FC_LINKER_FLAGS} -module $(GACODE_ROOT)/modules ${FC_INCLUDES}
F77 = mpif90

FMATH  = -r8 
FOPT   = -fast  
FDEBUG = -g -Ktrap=fp -Mbounds -Minform,inform

# System math libraries
LMATH = /usr/common/usg/fftw/2.1.5/lib/libdrfftw.a \
        /usr/common/usg/fftw/2.1.5/lib/libdfftw.a \
        ${LAPACK}

# Netcdf
NETCDF = /usr/common/usg/netcdf/4.0.1/lib/libnetcdf.a
NETCDF_INC = /usr/common/usg/netcdf/4.0.1/include

# Archive 
ARCH = ar cr

