#---------------------------------------------------
# Generic {Opteron 64,Pathscale}  
#---------------------------------------------------

# Compilers

FC	= mpif90 -woff801 -module $(GACODE_ROOT)/modules
F77	= mpif90 -woff801

FMATH	= -r8
FOPT	= -O2
FDEBUG	= 
FBOUND	= 
FPROF	= 

# Libraries

LIBDIR=/home/software

LMATH = ${LIBDIR}/goto/LAPACK/lapack.PATH_OPT64.a \
       ${LIBDIR}/goto/BLAS/libgoto_opteron-64-r0.99-3.so

# netCDF (for gyro2gkv)

NETCDF = ${LIBDIR}/netcdf-3.6.0-p1/lib/libnetcdf.a
NETCDF_INC = ${LIBDIR}/netcdf-3.6.0-p1/include

# Archive

ARCH	= ar cr

