#---------------------------------------------------
# Generic {Pentium M, gfortran}
#---------------------------------------------------

# Compilers

FC	= mpif90 -I $(GACODE_ROOT)/modules 
F77	= mpif90

FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules
FOPT	= -march=core2 -mfpmath=sse -fomit-frame-pointer -O3
FDEBUG	= -O -Wall -Wunderflow -W -Wuninitialized -fbounds-check -ffpe-trap=invalid,zero,overflow
FPROF	= -march=native -mfpmath=sse -O3 -pg

# System math libraries

#LMATH =/usr/lib/liblapack.so.3gf \
#       /usr/lib/libblas.so.3gf
LMATH =${HOME}/local_software/GotoBLAS2/libgoto2.a

# OPTIONAL NetCDF:
# NETCDF=-L/usr/local/lib -lnetcdf -lnetcdff
# NETCDF_INC=/usr/local/include
# NETCDF=${HOME}/local_software/netcdf-4.1.1/libsrc/.libs/libnetcdf.a
# NETCDF_INC=${HOME}/local_software/netcdf-4.1.1/cxx
NETCDF=/usr/local/lib/libnetcdff.a /usr/local/lib/libnetcdf.a -lcurl
NETCDF_INC=/usr/local/include

# Archive 

ARCH = ar cr


