#---------------------------------------------------
# ALCF IBM BG/P 
#---------------------------------------------------

# Compiler flags:

FC	= mpixlf90 -qsuffix=f=f90 -qmoddir=$(GACODE_ROOT)/modules -I$(GACODE_ROOT)/modules 
F77	= mpixlf90 -qfixed

FMATH	= -qrealsize=8 
FOPT	= -O3 
FDEBUG	= -C -qflag=I:I -qflttrap=overflow:underflow:zerodivide:invalid 

# System math libraries

LMATH = -L/soft/apps/BLAS -lblas_bgp 

# OPTIONAL netCDF

NETCDF = -L/soft/apps/netcdf-3.6.2
NETCDF_INC = /soft/apps/netcdf-3.6.2/include

# Archive

ARCH = bglar cr

