#---------------------------------------------------
# Generic {Pentium M,Intel Fortran}
#---------------------------------------------------

# Compilers and flags

FC	= mpif90 -mod $(GYRO_DIR)/modules -I $(GYRO_DIR)/modules
F77	= mpif90

FMATH	= -r8
FOPT	= -O3 -axB
FDEBUG	= -check all -warn all -fpe0 -fpstkchk -ftrapuv
FBOUND	= -check bounds
FPROF	= -O -p -g

# System math libraries

LMATH = /opt/intel/mkl/8.1/lib/32/libmkl_lapack.a \
        /opt/intel/mkl/8.1/lib/32/libguide.a \
        /opt/intel/mkl/8.1/lib/32/libmkl_ia32.a

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = /opt/netcdf/lib/libnetcdf.a
NETCDF_INC = /opt/netcdf/include
 
# Archive 

ARCH = ar cr

