#---------------------------------------------------
# Chalmers workstation
#---------------------------------------------------


# Compilers
FC	= mpif90 -I $(GACODE_ROOT)/modules 
F77	= mpif90

FOMP	= -fopenmp
FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules
FOPT	= -O3
FDEBUG	= -Wall -fbounds-check

# System math libraries
LMATH =${HOME}/local_software/OpenBLAS/libopenblas.a

# OPTIONAL NetCDF:
NETCDF=-L/usr/local/lib -lnetcdff -lnetcdf -L/usr/local/lib -lcurl
NETCDF_INC=/usr/local/include

# Archive 
ARCH = ar cr


