#---------------------------------------------------
# banach.gat.com (quad-core workstation)
#---------------------------------------------------

# Compilers

FC	= mpif90 -I $(GACODE_ROOT)/modules 
F77	= mpif90

FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules
FOPT	= -march=native -mfpmath=sse -fomit-frame-pointer -O3
FDEBUG	= -O -Wall -Wunderflow -W -finit-real=nan -fbounds-check -ffpe-trap=invalid,zero,overflow
FOMP    = -fopenmp
FNOMP   =

# System math libraries

LMATH = /home/SOFTWARE/GotoBLAS2/libgoto2.a

# OPTIONAL NetCDF:
NETCDF=-L/usr/local/lib -lnetcdf
NETCDF_INC=/usr/local/include

# Archive 

ARCH = ar cr

# HDF5
HROOT=/home/SOFTWARE/hdf5-1.8.6/hdf5
HDF5_LIBS = -L$(HROOT)/lib -lhdf5_fortran -lhdf5 -lz
HDF5_INC = -I $(HROOT)/include/
VSHDF5_MAKECMD=vshdf5
