#---------------------------------------------------
# Cray XE6 (hopper.nersc.gov)
#---------------------------------------------------

# Compilers and flags

# Fortran 90/95 compiler
FC  = ftn -module $(GACODE_ROOT)/modules

# Fortran 77 compiler
F77 = ftn

# Compiler options/flags
FMATH  = -r8
FOPT   = -tp istanbul-64 -O3 -fast -Msmartalloc -fastsse -Mnoopenmp
FDEBUG = -g -Ktrap=fp -Mbounds -Minform=inform -Msmartalloc -Mnoopenmp
FPROF  = -tp istanbul-64 -O3 -fast -Msmartalloc -Mprof=func -Mnoopenmp

# Execute 'module load fftw/2.1.5'
# Execute 'module load mumps/4.7.3_par' (parallel version) 
#  which defines MUMPS_PATH environment variable
LMATH = -ldrfftw -ldfftw ${MUMPS_PATH} -lzmumps -lpord

# OPTIONAL : Load netCDF
# Execute 'module load netcdf/4.0.1.1'
NETCDF = $(CRAY_NETCDF_DIR)/netcdf-pgi/lib/libnetcdf.a
NETCDF_INC = $(CRAY_NETCDF_DIR)/netcdf-pgi/include

# Archive 
ARCH = ar cr

