#---------------------------------------------------
# banach.gat.com (12-core workstation)
#---------------------------------------------------

# Platform characteristics
IDENTITY="banach.gat.com 12 core workstation"
CORES_PER_NODE=12
NUMAS_PER_NODE=1

FFTWDIR=/usr/lib/x86_64-linux-gnu
ROOT=/home/SOFTWARE

# Compilers

FC	= mpif90 -std=f2008 -I $(GACODE_ROOT)/modules -I /usr/include
F77	= mpif77 -I $(GACODE_ROOT)/modules

FOMP    = -fopenmp
FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules
FOPT	= -Ofast
FDEBUG	= -Wall -fcheck=mem,bounds -O -W -finit-real=zero -ffpe-trap=invalid,zero,overflow

# System math libraries

LMATH = $(ROOT)/OpenBLAS/libopenblas.a $(FFTWDIR)/libfftw3.a $(FFTWDIR)/libfftw3_omp.a
        
# NetCDF:
NETCDF=-L/usr/lib -lnetcdff -lnetcdf
NETCDF_INC=/usr/include

# Archive 

ARCH = ar cr
