#---------------------------------------------------
# Cray XE6 (hopper.nersc.gov) [Intel ENV]
#
# HOPPER SYSTEM INFO:
# - Cray XE6
# - 153,216 processor cores
# - 6,384 compute nodes
# - (2x) AMD Opteron 6172 (Magny-Cours) 12-core CPUs per 
#   compute node running at 2.1GHz
# - (4x) ccNUMA nodes per compute node (each CPU consists 
#   two 6-core NUMA nodes)
# - each compute node has 32GiB RAM (1.3GiB per core)
# - (1x) Gemini ASIC per 2 compute nodes arranged in 3D 
#   torus network topology
#---------------------------------------------------

#  FIXED Hardware parameters
CORES_PER_NODE=24
NUMAS_PER_NODE=4

# Compilers and flags
FC     = ftn -mod ${GACODE_ROOT}/modules -I ${GACODE_ROOT}/modules
F77    = ${FC}

FOMP   = -openmp
FMATH  = -r8
FOPT   = -O3
FDEBUG = -check all

# System math libraries

LMATH = -L/opt/fftw/3.3.0.1/x86_64/lib -Wl,-rpath=/opt/fftw/3.3.0.1/x86_64/lib \
        -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f

# OPTIONAL: netCDF (for gyro2gkv)
NETCDF = ${NETCDF_DIR}/lib/libnetcdf.a ${NETCDF_DIR}/lib/libnetcdf.a
NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

