#---------------------------------------------------
# banach.gat.com (quad-core workstation)
# gfortran,blas,lapack,hdf5 from Ubuntu repository
#---------------------------------------------------

ROOT=/home/candy/SOFTWARE

# Compilers

FC	= mpif90 -I $(GACODE_ROOT)/modules
F77	= ${FC}

FOMP    = -fopenmp
FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules
FOPT	= -O3
FDEBUG	= -O2 -fbounds-check

# System math libraries (from Ubuntu repository)

LMATH = ${ROOT}/OpenBLAS/libopenblas.a

# OPTIONAL NetCDF:
NETCDF=-L/usr/local/lib -lnetcdff -lnetcdf -lm
NETCDF_INC=/usr/local/include

# Archive 

ARCH = ar cr

# HDF5
HDFDIR=${ROOT}/hdf5
HDF5_LIBS=-L$(HDFDIR)/lib -lhdf5_fortran -lhdf5
HDF5_INC=-I$(HDFDIR)/include
HDF5_FLAGS=-Wp,-D__MPI -fdefault-double-8
VSHDF5_MAKECMD=vshdf5
