#---------------------------------------------------
# gfortran + core2 laptop
#---------------------------------------------------

# Compilers

FC	= mpif90 -I $(GACODE_ROOT)/modules
F77	= mpif90

FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules 
FOPT	= -march=nocona -mfpmath=sse -fomit-frame-pointer -O3
FDEBUG	= -O -Wall -Wunderflow -W -Wuninitialized -fbounds-check
FPROF	= -march=nocona -mfpmath=sse -O3 -pg

# System math libraries

LMATH = /usr/local/contrib/clapack-cmake-3.2.1-ser/lib/liblapack.a /usr/local/contrib/clapack-cmake-3.2.1-ser/lib/libblas.a /usr/local/contrib/clapack-cmake-3.2.1-ser/lib/libf2c.a 
#LMATH = /home/SOFTWARE/GotoBLAS2/libgoto2.a

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = /contrib/netcdf/lib/libnetcdf.a
NETCDF_INC = /contrib/netcdf/include
#NETCDF = -L/usr/local/lib -lnetcdf
#NETCDF_INC = /usr/local/include

# Archive 

ARCH = ar cr

