#----------------------------------------------------------
## HELIOS 
#----------------------------------------------------------

# Compiler flags
# module configuration
#module purge;\
#module load oscar-modules/1.0.3;\
#module load intelmpi;\
#module load intel;\
#module load netcdf_p/4.2/default;\
#module load fftw/3.3/default;\
#echo "Module configuration complete"

FC	= mpiifort -ilp64 -lz  -mod $(GACODE_ROOT)/modules -I $(GACODE_ROOT)/modules
# -I ${SLEPC_DIR}/include -I ${PETSC_DIR}/include
F77	= ${FC}
CC	= mpicc

FOMP	= -openmp
FMATH	= -r8
FOPT	= 
FDEBUG	= -warn all -shared-intel -check all -g


#MKLLIBPATH = ${MKLROOT}/lib/mic/
LMATH   = -mkl=cluster -L{HDF5}/lib

NETCDF 	= ${NETCDF_DIR}/lib/libnetcdff.a ${NETCDF_DIR}/lib/libnetcdf.a  \
           ${HDF5}/lib/libhdf5_hl.a ${HDF5}/lib/libhdf5.a -lcurl \
                     
#${HDF5}/lib/libhdf5_fortran.a ${HDF5}/lib/libhdf5hl_fortran.a \

#NETCDF          = -lnetcdf -lcurl -lhdf5_hl -lhdf5 
NETCDF_INC	= ${NETCDF_DIR}/include

GATOFLAGS = -r8 -i8
#Archive
ARCH	= ar cr
