#---------------------------------------------------
# Cray X1E (phoenix.ccs.ornl.gov) [M.R. Fahey]
#---------------------------------------------------

# Compiler flags:

FC      = ftn -d py -em -J$(GYRO_DIR)/modules -p$(GYRO_DIR)/modules
F77     = ftn

FMATH   = -sreal64 
FOPT    = -rm -Oinline5,modinline,msgs,negmsgs
FDEBUG  = -R abcnp
FBOUND  = -R b
FPROF   = -g -rm -Oinline5,modinline,msgs,negmsgs

# System math libraries

LMATH = -L /apps/MUMPS/4.3/x1_pe5505/lib \
        -lzmumps -lpord -lsci

# Archive 

ARCH = ar cr

