#---------------------------------------------------
# LOHAN
#---------------------------------------------------

# Compilers and flags

FC	= mpif90 -module $(GYRO_DIR)/modules
F77	= mpif90

FMATH	= -r8 
FOPT	=  
FDEBUG	= -g -Ktrap=fp -Mbounds -Minform,inform
FBOUND	= -Minform,inform -Mbounds
FPROF	= -fastsse -Mprof=func

# System math libraries

LMATH = /opt/pgi/linux86-64/9.0/lib/libacml.a

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF=-L/usr/local/lib -lnetcdf -lnetcdff
NETCDF_INC=/usr/local/include

# OPTIONAL: GATO FLAGS
GATOFLAGS=-fdefault-real-8 -fdefault-integer-8 -O0

# Archive 

ARCH = ar cr

