#---------------------------------------------------
# Cray XC30 (edison.nersc.gov) [Cray ENV]
#
# HOPPER SYSTEM INFO:
# - Cray XC30
# - 10,624 processor cores
# - 664 compute nodes
# - 2 8-core Intel "Sandy Bridge" (2.6GHz) per node 
#---------------------------------------------------

#  FIXED Hardware parameters
#CORES_PER_NODE=16
#CH edit 9.12.13 for Phase 2
CORES_PER_NODE=24
NUMAS_PER_NODE=2

# Compilers and flags

FC     = ftn -e m -J ${GACODE_ROOT}/modules
F77    = ${FC}

FOMP   =
FMATH  = -s real64
FOPT   = -O3 -hfp3
FDEBUG = -eD -Ktrap=fp -m 1
FPETSC =

# System math libraries

#CH 9.12.13 fftw/3.3.0.1-3.3.0.4
LMATH = -L/opt/fftw/3.3.0.4/x86_64/lib -Wl,-rpath=/opt/fftw/3.3.0.4/x86_64/lib \
        -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f

# NetCDF
NETCDF = ${NETCDF_DIR}/lib/libnetcdff.a ${NETCDF_DIR}/lib/libnetcdf.a
NETCDF_INC = ${NETCDF_DIR}/include
 
# Archive 
ARCH = ar cr

