#---------------------------------------------------
# Cray XE6 (hopper.nersc.gov) (PGI)
#---------------------------------------------------

# SLEPC_LIB and other environment variables are defined in:
include ${SLEPC_DIR}/conf/slepc_common_variables

# Compilers and flags

FC     = ftn ${FC_LINKER_FLAGS} -module ${GACODE_ROOT}/modules ${FC_INCLUDES}
F77    = ftn

FMATH  = -r8 
FOPT   = -fast -Mipa=safe 
FDEBUG = -Ktrap=fp -Mbounds -Minfo=all 
FOMP   = -mp=nonuma
FNOMP  = 

# System math libraries

LMATH = -L${FFTW_DIR} -l drfftw -L${FFTW_DIR} -l dfftw \
        -L${SLEPC_LIB}

# OPTIONAL: netCDF (for gyro2gkv)
# CRAY_NETCDF_DIR is /opt/cray/netcdf/4.1.1.0  (Jan 21, 2011)
NETCDF = ${CRAY_NETCDF_DIR}/netcdf-pgi/lib/libnetcdf.a
NETCDF_INC = ${CRAY_NETCDF_DIR}/netcdf-pgi/include

# Archive 
ARCH = ar cr

