#---------------------------------------------------
# Intel MIC (bababge.nersc.gov) 
#
# Babbage SYSTEM INFO:
# - Intel MIC
# - 2 MICs/node, with 60 cores/mic.
#---------------------------------------------------

#  FIXED Hardware parameters
CORES_PER_NODE=120
NUMAS_PER_NODE=2

# Compilers and flags

FC     = mpiifort -mmic -mod ${GACODE_ROOT}/modules -I ${GACODE_ROOT}/modules
F77    = ${FC}

FOMP   = -openmp
FMATH  = -r8 
FOPT   = 
FDEBUG = -check all 
FPETSC = 

# System math libraries

LMATH = -mkl=cluster

# NetCDF
#NETCDF = ${NETCDF} 
NETCDF_INC = ${NETCDF}

# Archive 
ARCH = ar cr

