#---------------------------------------------------
# OSX Mountain Lion (10.8.x)
#---------------------------------------------------

# Compilers and flags

FC	= mpif90 -I$(GACODE_ROOT)/modules -J$(GACODE_ROOT)/modules
F77	= mpif90

FOMP    = -fopenmp
FMATH	= -fdefault-real-8
FOPT	= -O3
FDEBUG  = -Wall -fcheck=all -ffpe-trap=invalid,zero,overflow
#FHDF5   = -DHAVE_HDF5

# System math libraries

LMATH = -framework Accelerate

# NetCDF libraries

NETCDF = -L/opt/netcdf/lib -lnetcdff -lnetcdf -lm -lz -lcurl 
NETCDF_INC = /opt/netcdf/include
 
# Archive

ARCH = ar cr

# HDF5
#HDFDIR=/opt/local
#HDF5_LIBS=-L$(HDFDIR)/lib -lhdf5_fortran -lhdf5 -lz 
#HDF5_INC=-I$(HDFDIR)/include
#HDF5_FLAGS=-Wp,-D__MPI -fdefault-double-8
