#---------------------------------------------------
# NERSC Opteron cluster (jacquard.nersc.gov)
#---------------------------------------------------

# Compilers

FC	= mpif90 -woff801 -module $(GACODE_ROOT)/modules
F77	= mpif90 -woff801

FMATH	= -r8
FOPT	= -Ofast
FDEBUG	= -ffortran-bounds-check 
FPROF	= 

# Libraries
#
# Static link to ACML libraries to remove need to "module load" on WN.
#
LMATH =  ${ACML} \
       /usr/common/usg/fftw/2.1.5/lib/librfftw.a \
       /usr/common/usg/fftw/2.1.5/lib/libfftw.a \
       ${SLEPC_LIB}

# Possible fix to specify FFTW via env var to handle version changes.
#LMATH = -Wl,-Bstatic ${ACML} -Wl,-Bdynamic \
#        -Wl,-Bstatic ${FFTW} -Wl,-Bdynamic


# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = /usr/common/usg/netcdf/default/lib/libnetcdf.a
NETCDF_INC = /usr/common/usg/netcdf/default/include

# Archive 

ARCH = ar cr

