#---------------------------------------------------
# DELPHI, EOS, HESTIA, VENUS, etc. at General Atomics
# Make sure to source /u/candy/local_software/setup 
# (even in your .login file on VENUS)
#---------------------------------------------------

FC	= mpif90 -module $(GACODE_ROOT)/modules
F77	= mpif90

FOMP    = -mp
FMATH	= -r8 
FOPT	= -fastsse
FDEBUG	= -g -Ktrap=fp -Mbounds -Minform,inform

# System math libraries

LMATH=/opt/pgi/linux86-64/12.10/lib/liblapack.a \
      /opt/pgi/linux86-64/12.10/lib/libblas.a

# NetCDF

ROOT   = /u/candy/local_software
NETCDF = $(ROOT)/netcdf/lib/libnetcdf.a
NETCDF_INC = $(ROOT)/netcdf/include

# Archive 

ARCH = ar cr

