#---------------------------------------------------
# Cray XT3 (jaguar.ccs.ornl.gov) [M.R. Fahey]
#---------------------------------------------------

# Compilers and flags

FC	= ftn -target=catamount -module $(GACODE_ROOT)/modules
F77	= ftn -target=catamount

FMATH	= -r8 
FOPT	= -O3 -Msmartalloc
FDEBUG	= -g -Ktrap=fp -Mbounds -Minform,inform
FBOUND	= -Minform,inform -Mbounds
FPROF	= -O3 -Msmartalloc -Mprof=func

# System math libraries
#   On XT3, do a "module load fftw/2.1.5" to get Cray's FFTW,
#   but MUMPS is a locally built application, so location may be
#   variable
LMATH = -ldrfftw -ldfftw \
        -L /apps/MUMPS/4.3/xt3_pgi613/lib -lzmumps -lpord

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = /apps/netcdf/3.6.0/xt3_pgi605/lib/libnetcdf.a
NETCDF_INC = /apps/netcdf/3.6.0/xt3_pgi605/include

# Archive 

ARCH = ar cr

