#---------------------------------------------------
# Cray XE6 (hopper.nersc.gov) [Cray ENV]
#
# HOPPER SYSTEM INFO:
# - Cray XE6
# - 153,216 processor cores
# - 6,384 compute nodes
# - (2x) AMD Opteron 6172 (Magny-Cours) 12-core CPUs per 
#   compute node running at 2.1GHz
# - (4x) ccNUMA nodes per compute node (each CPU consists 
#   two 6-core NUMA nodes)
# - each compute node has 32GiB RAM (1.3GiB per core)
# - (1x) Gemini ASIC per 2 compute nodes arranged in 3D 
#   torus network topology
#---------------------------------------------------

#  FIXED Hardware parameters
CORES_PER_NODE=24
NUMAS_PER_NODE=4

# SLEPC_LIB and other environment variables are defined in:
#include ${SLEPC_DIR}/conf/slepc_common_variables

# Compilers and flags

FC     = ftn -e m -J ${GACODE_ROOT}/modules
F77    = ${FC}

FOMP   =
FMATH  = -s real64 -I/opt/fftw/3.3.0.1/x86_64/include
FOPT   = -O3 -hfp3
FDEBUG = -eD -Ktrap=fp -m 1
#FPETSC = ${FC_LINKER_FLAGS} ${FC_INCLUDES} ${SLEPC_LIB}
FPETSC = 

# System math libraries

LMATH = -L/opt/fftw/3.3.0.1/x86_64/lib -Wl,-rpath=/opt/fftw/3.3.0.1/x86_64/lib \
        -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f

# OPTIONAL: netCDF (for gyro2gkv)
NETCDF =  /opt/cray/netcdf/default/cray/81/lib/libnetcdff.a /opt/cray/netcdf/default/cray/81/lib/libnetcdf.a
NETCDF_INC = /opt/cray/netcdf/default/cray/81/include

# Archive 
ARCH = ar cr

HDF5_LIBS = \
      /opt/cray/hdf5/1.8.8/cray/74/lib/libhdf5hl_fortran_cray.a \
      /opt/cray/hdf5/1.8.8/cray/74/lib/libhdf5hl_fortran.a \
      /opt/cray/hdf5/1.8.8/cray/74/lib/libhdf5_hl_cray.a \
      /opt/cray/hdf5/1.8.8/cray/74/lib/libhdf5_hl.a \
      /opt/cray/hdf5/1.8.8/cray/74/lib/libhdf5_fortran_cray.a \
      /opt/cray/hdf5/1.8.8/cray/74/lib/libhdf5_fortran.a \
      /opt/cray/hdf5/1.8.8/cray/74/lib/libhdf5_cray.a \
      /opt/cray/hdf5/1.8.8/cray/74/lib/libhdf5.a
HDF5_INC =  -I${HDF5_DIR}/include -I${HDF5_DIR}/include/fortran


