#---------------------------------------------------
# Cray XT5 (jaguarpf.ccs.ornl.gov) [PGI]
#---------------------------------------------------

# Compilers and flags

# Fortran 90/95 compiler
FC  = ftn -module $(GACODE_ROOT)/modules

# Fortran 77 compiler
F77 = ftn

# Compiler options/flags
FOMP   = -mp=nonuma
FMATH  = -r8
FOPT   = -fast -Mcache_align -Msmartalloc 
FDEBUG = -Ktrap=fp -Mbounds -Minform=inform -Msmartalloc

#FFTW and MUMPS
LMATH = -ldrfftw -ldfftw ${MUMPS_PATH} -lzmumps -lpord

#Parallel NETCDF and HDF5
NETCDF = \
  ${CRAY_NETCDF_DIR}/netcdf-hdf5parallel-pgi/lib/libnetcdff.a \
  ${CRAY_NETCDF_DIR}/netcdf-hdf5parallel-pgi/lib/libnetcdf.a
NETCDF_INC = ${CRAY_NETCDF_DIR}/netcdf-hdf5parallel-pgi/include

HDF5_INC = -I${CRAY_HDF5_DIR}/hdf5-parallel-pgi/include
HDF5_LIBS = \
  ${CRAY_HDF5_DIR}/hdf5-parallel-pgi/lib/libhdf5_hl.a \
  ${CRAY_HDF5_DIR}/hdf5-parallel-pgi/lib/libhdf5hl_fortran.a \
  ${CRAY_HDF5_DIR}/hdf5-parallel-pgi/lib/libhdf5_fortran.a \
  ${CRAY_HDF5_DIR}/hdf5-parallel-pgi/lib/libhdf5.a

VSHDF5_MAKECMD=vshdf5

# Archive
ARCH = ar cr
