#---------------------------------------------------
# Generic {Intel OSX,gfortran} 
#---------------------------------------------------

# NOTES:
# 20 Aug 07: M. Fahey
# - Have built gyro-6.4cvs with gfortran binary for Intel OS X

# Reset make command

MAKE = make

# Compilers and flags

FC	= mpif90 -I$(GYRO_DIR)/modules -J$(GYRO_DIR)/modules
F77	= mpif90

FMATH	= -fdefault-real-8
FOPT	= -O3
FDEBUG	= -Wall -ftrace=full
FBOUND	= -Wall -fbounds-check
FPROF	= 

# System math libraries

LMATH = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib \
       -lSystemStubs -lSystem

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = /sw/lib/libnetcdf.a
NETCDF_INC = /sw/include

# Archive

ARCH = ar cr

