#---------------------------------------------------
# Generic {Pentium M, gfortran}
#---------------------------------------------------

# Compilers

FC	= mpif90 -I $(GACODE_ROOT)/modules
F77	= mpif90

FMATH	= -fdefault-real-8 -M $(GACODE_ROOT)/modules 
FOPT	= -march=pentium4 -O3
FDEBUG	= -O -Wall -Wunderflow -W -Wuninitialized -fbounds-check
FPROF	= -march=pentium4 -mfpmath=sse -O3 -pg

# System math libraries

LMATH = /opt/LAPACK/lapack.GFORTRAN_P4.a \
        /opt/BLAS/GotoBLAS/libgoto.a

# OPTIONAL: NetCDF
NETCDF=-lnetcdff -lnetcdf
NETCDF_INC=.

# OPTIONAL: GATO FLAGS
GATOFLAGS=-fdefault-real-8 -fdefault-integer-8 -O2

# Archive 

ARCH = ar cr

