#---------------------------------------------------
# banach.gat.com (quad-core workstation)
# gfortran,blas,lapack,hdf5 from Ubuntu repository
#---------------------------------------------------

# Compilers

FC	= mpif90 -I $(GACODE_ROOT)/modules
F77	= mpif90

FMATH	=  -fdefault-real-8 -J $(GACODE_ROOT)/modules
FOPT	= -O3
FDEBUG	= -O2 -fbounds-check
FOMP    = -fopenmp
FNOMP   = 

# System math libraries (from Ubuntu repository)

LMATH = /usr/lib64/liblapack.so.3 /usr/lib64/libblas.so.3

# OPTIONAL NetCDF:
NETCDF=-L/usr/local/lib -lnetcdff -lnetcdf -lm
NETCDF_INC=/usr/local/include

# Archive 

ARCH = ar cr

# HDF5
HDFDIR=/home/candy/SOFTWARE/hdf5
HDF5_LIBS=-L$(HDFDIR)/lib -lhdf5_fortran -lhdf5
HDF5_INC=-I$(HDFDIR)/include
HDF5_FLAGS=-Wp,-D__MPI -fdefault-double-8
VSHDF5_MAKECMD=vshdf5
