#---------------------------------------------------
# Generic {Intel OSX,gfortran} 
#---------------------------------------------------

FFTWDIR=/usr/local
ROOT=/Users/belli/scisoft

# Reset make command
#MAKE = make

# Compilers and flags

FC	= mpif90 -fall-intrinsics -std=f2008 -I$(GACODE_ROOT)/modules -J$(GACODE_ROOT)/modules -I/usr/local/include
F77	= mpif90 -I$(GACODE_ROOT)/modules

FOMP    = -fopenmp
FMATH	= -fdefault-real-8
FOPT	= -O3 
FDEBUG  = -Wall -fcheck=all -fbacktrace -O -W -finit-real=nan -fbounds-check -ffpe-trap=invalid,zero

# System math libraries

LMATH = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib \
       -lSystem  \
       $(FFTWDIR)/lib/libfftw3.a

# OPTIONAL: netCDF (for gyro2gkv)
NETCDF = $(ROOT)/lib/libnetcdf.a $(ROOT)/lib/libnetcdff.a -lcurl 
NETCDF_INC = $(ROOT)/include/
 
# Archive

ARCH = ar -c -r -s

