#---------------------------------------------------
# Cray XT5 (hopper.nersc.gov) 
#---------------------------------------------------

# SLEPC_LIB and other environment variables are defined in:
include ${SLEPC_DIR}/conf/slepc_common_variables

# Compilers and flags

FC	= ftn ${FC_LINKER_FLAGS} -module $(GYRO_DIR)/modules ${FC_INCLUDES}
F77	= ftn

FMATH	= -r8 
FOPT	= -fast  
FDEBUG	= -g -Ktrap=fp -Mbounds -Minform,inform
FBOUND	= -Minform,inform -Mbounds
FPROF	= -fast -Mprof=func

# System math libraries

LMATH = -L${FFTW_DIR} -l drfftw -L${FFTW_DIR} -l dfftw \
        ${SLEPC_LIB}
# -L${SLEPC_DIR}/cray-xt4_g_complex/lib -l slepc

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = ${NETCDF_DIR}/lib/libnetcdf.a
NETCDF_INC = ${NETCDF_INCLUDE_OPTS}

# Archive 

ARCH = ar cr

