#---------------------------------------------------
# metius.gat.com
#---------------------------------------------------

# Compilers

FC	= mpif90 -I $(GACODE_ROOT)/modules 
F77	= mpif90

FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules
FOPT	= -march=native -mfpmath=sse -fomit-frame-pointer -O3
FDEBUG	= -O -Wall -Wunderflow -W -finit-real=nan -fbounds-check -ffpe-trap=invalid,zero,overflow
FPROF	= -march=native -mfpmath=sse -O3 -pg

# System math libraries

LMATH = /home/SOFTWARE/GotoBLAS2/libgoto2.a

# OPTIONAL NetCDF:
NETCDF=/usr/local/lib/libnetcdff.a /usr/local/lib/libnetcdf.a
NETCDF_INC=/usr/local/include

# Archive 

ARCH = ar cr
