#---------------------------------------------------
# gfortran, openmpi, gotoblas2, netcdf
#---------------------------------------------------

# Compilers

FC	= mpif90 -I $(GACODE_ROOT)/modules 
F77	= mpif90

FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules
FOPT	= -march=native -mfpmath=sse -fomit-frame-pointer -O3
FDEBUG	= -O -Wall -Wunderflow -W -Wuninitialized -fbounds-check -ffpe-trap=invalid,zero,overflow
FPROF	= -march=native -mfpmath=sse -O3 -pg

# System math libraries

LMATH = /home/SOFTWARE/GotoBLAS2/libgoto2.a


# OPTIONAL NetCDF:
NETCDF=-L/usr/local/lib -lnetcdf
NETCDF_INC=/usr/local/include

# Archive 

ARCH = ar cr


