#---------------------------------------------------
# Generic {Intel OSX,gfortran} 
#---------------------------------------------------

MAKE = make

# Compilers and flags
#
#set up for diff mpif90s
#
MF90 = mpif90

FC	= ${MF90} -I$(GACODE_ROOT)/modules -J$(GACODE_ROOT)/modules -g 
F77	= ${MF90} -g 

FMATH	= -fdefault-real-8 -fdefault-double-8
FOPT	= -O3
FDEBUG	= -Wall -fbacktrace -fbounds-check -O0 -Wextra -finit-real=nan -Wunderflow -ffpe-trap=invalid,zero,overflow

# System math libraries

LMATH = -framework Accelerate

NETCDF = ${HOME}/software/netcdf/lib/libnetcdf.a ${HOME}/software/netcdf/lib/libnetcdff.a
NETCDF_INC =${HOME}/software/netcdf/include

# Archive

ARCH = ar cr
