#---------------------------------------------------
# DELPHI, EOS, HESTIA, etc.
#---------------------------------------------------

# Compilers and flags

FC	= mpif90 -module $(GACODE_ROOT)/modules
F77	= mpif90

FMATH	= -r8 
FOPT	= -fastsse
FDEBUG	= -g -Ktrap=fp -Mbounds -Minform,inform
FBOUND	= -Minform,inform -Mbounds
FPROF	= -fastsse -Mprof=func

# System math libraries

ROOT=/u/candy/local_software

LMATH = $(ROOT)/GotoBLAS2/libgoto2.a 

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = $(ROOT)/netcdf/lib/libnetcdf.a
NETCDF_INC = $(ROOT)/netcdf/include

# Archive 

ARCH = ar cr

