#---------------------------------------------------
# Generic {Intel OSX,gfortran} 
#---------------------------------------------------

# NOTES:
# 20 Aug 07: M. Fahey
# - Have built gyro-6.4cvs with gfortran binary for Intel OS X

# Reset make command

MAKE = make

# Compilers and flags

FC	= mpif90 -I$(GACODE_ROOT)/modules -J$(GACODE_ROOT)/modules
F77	= mpif90

FMATH	= -fdefault-real-8
FOPT	= -O3
FDEBUG	= -Wall -ftrace=full
FBOUND	= -Wall -fbounds-check
FPROF	= 

# System math libraries

LMATH = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib \
       -lSystemStubs -lSystem

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = $(SCRATCH)/volatile-gnu/netcdf/lib/libnetcdf.a
NETCDF_INC = $(SCRATCH)/volatile-gnu/netcdf/include

# OPTIONAL: HDF5 (for vshdf5)

HDF5_LIBS = -L$(SCRATCH)/volatile-gnu/hdf5/lib -lhdf5_fortran -lhdf5
HDF5_INC =  -I$(SCRATCH)/volatile-gnu/hdf5/include
VHDF5_MAKECMD=vshdf5
VSHDF5_ALLLIBS= ../vshdf5/libgyro_vshdf5.a ../../shared/vshdf5/libvshdf5.a $(HDF5LIBS)

# Archive

ARCH = ar cr
