#---------------------------------------------------
# PPPL Systems (dawson, kruskal, etc...) 
#               with Pathscale Compiler and OpenMPI
#---------------------------------------------------
# W. Guttenfelder (wgutten@pppl.gov)

# Compilers (intel) and flags 

FC	= mpif90 -m64 -module $(GACODE_ROOT)/modules -I $(GACODE_ROOT)/modules
F77	= mpif90 -m64

FOMP    = -openmp
FMATH	= -r8
FOPT	= -r8 -g
FDEBUG	= -r8 -g

# Need the following modules, in this order:
# module load pathscale
# module load openmpi/1.4.2
# module load acml/4.4.0-open64-64bit
# module load fftw/2.1.5
# module load hdf5-serial/1.8.5

# System math libraries
LAPACK = /usr/pppl/pathscale/3.2-pkgs/acml-4.0.1/pathscale64/lib/libacml.a
LMATH = ${LAPACK} \
        ${FFTWHOME}/lib/librfftw.a \
        ${FFTWHOME}/lib/libfftw.a

# OPTIONAL: netCDF (for gyro2gkv)
# 'module load netcdf/4.0.1' first

NETCDF = ${NETCDFHOME}/lib/libnetcdff.a ${NETCDFHOME}/lib/libnetcdf.a
NETCDF_INC = ${NETCDFHOME}/include

# OPTIONAL: GATO FLAGS
GATOFLAGS = -r8 -i8


# HDF5
HDF5_LIBS = -L$(HDF5_HOME)/lib -lhdf5_fortran -lhdf5 -lz
HDF5_INC = -I$(HDF5_HOME)/include
VSHDF5_MAKECMD=vshdf5

# Archive

ARCH = ar cr


