#---------------------------------------------------
# Cray XK6 (not the car) [GNU]
#
# JAGUAR SYSTEM INFO:
# - Cray XK6
# - 224,256 processor cores
# - 18,688 compute nodes
# - (2x) AMD Opteron 2435 (Istanbul) 6-core CPUs 
#   per compute node running at 2.6GHz
# - (2x) ccNUMA nodes per compute node (each 
#   CPU referred to as NUMA node)
# - each compute node has 16GiB RAM (1.3GiB per core)
# - (1x) SeaStar2+ ASIC per compute node arranged 
#   in 3D torus network topology
#---------------------------------------------------

# FIXED Hardware parameters
CORES_PER_NODE=16
NUMAS_PER_NODE=2

# Compilers and flags

# Fortran 90/95 compiler
#FC  = ftn -module $(GACODE_ROOT)/modules
FC  = ftn -I$(GACODE_ROOT)/modules -J$(GACODE_ROOT)/modules 

# Fortran 77 compiler
F77 = ftn

# Compiler options/flags
FOMP   = -fopenmp
FMATH  = -fdefault-real-8 -fdefault-double-8
FOPT   = -O3 
FDEBUG = -Wall -fbacktrace -fbounds-check -O0 -Wextra -finit-real=nan -Wunderflow -ffpe-trap=invalid,zero,overflow -fbounds-check
FHDF5 = -DHAVE_HDF5

#FFTW and MUMPS
LMATH = -ldrfftw -ldfftw

#Parallel NETCDF and HDF5
NETCDF = ${NETCDF_DIR}/lib/libnetcdff.a ${NETCDF_DIR}/lib/libnetcdf.a
NETCDF_INC = ${NETCDF_DIR}/include

HDF5_INC = -I${HDF5_DIR}/include
HDF5_LIBS = \
  ${HDF5_DIR}/lib/libhdf5_hl.a \
  ${HDF5_DIR}/lib/libhdf5hl_fortran.a \
  ${HDF5_DIR}/lib/libhdf5_fortran.a \
  ${HDF5_DIR}/lib/libhdf5.a

VSHDF5_MAKECMD=vshdf5

# Archive
ARCH = ar cr
