#---------------------------------------------------
# Cray XK7 (titan.ccs.ornl.gov) [CRAY]
#
# JAGUAR SYSTEM INFO:
# - Cray XK7
#---------------------------------------------------

# FIXED Hardware parameters
CORES_PER_NODE=16
NUMAS_PER_NODE=2

# Compilers and flags

# Fortran 90/95 compiler
FC = ftn -e m -J ${GACODE_ROOT}/modules

# Fortran 77 compiler
F77 = ${FC} 

# Compiler options/flags
FOMP   = 
FMATH  = -s real64
FOPT   = -O3 -hfp3
FDEBUG = -eD -Ktrap=fp -m 1
FACC   =

# System math libraries
LMATH = -L/opt/fftw/3.3.0.1/x86_64/lib -Wl,-rpath=/opt/fftw/3.3.0.1/x86_64/lib \
        -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f

# NetCDF
NETCDF = ${NETCDF_DIR}/lib/libnetcdff.a ${NETCDF_DIR}/lib/libnetcdf.a
NETCDF_INC = ${NETCDF_DIR}/include

# Archive
ARCH = ar cr
