#---------------------------------------------------
# Cray XT5 (jaguarpf.ccs.ornl.gov)
#---------------------------------------------------

# Compilers and flags

# Fortran 90/95 compiler
FC  = ftn -module $(GACODE_ROOT)/modules

# Fortran 77 compiler
F77 = ftn

# Compiler options/flags
FMATH  = -r8
FOPT   = -tp istanbul-64 -O3 -fast -Msmartalloc -fastsse
FDEBUG = -g -Ktrap=fp -Mbounds -Minform=inform -Msmartalloc
FPROF  = -tp istanbul-64 -O3 -fast -Msmartalloc -Mprof=func

# Execute 'module load fftw/2.1.5'
# Execute 'module load mumps/4.7.3_par' (parallel version) 
#  which defines MUMPS_PATH environment variable
LMATH = -ldrfftw -ldfftw ${MUMPS_PATH} -lzmumps -lpord


#IMPORTANT: SPECIFIC FOR PGI enviroment
#module load hdf5-parallel netcdf-hdf5parallel

# OPTIONAL : Load netCDF
# Execute 'module load netcdf/4.0.1.1'
#NETCDF     = /opt/cray/netcdf/4.0.1.1/netcdf-pgi/lib/libnetcdf.a
#NETCDF_INC = /opt/cray/netcdf/4.0.1.1/netcdf-pgi/include

NETCDF     = \
  ${CRAY_NETCDF_DIR}/netcdf-hdf5parallel-pgi/lib/libnetcdff.a \
  ${CRAY_NETCDF_DIR}/netcdf-hdf5parallel-pgi/lib/libnetcdf.a
NETCDF_INC = ${CRAY_NETCDF_DIR}/netcdf-hdf5parallel-pgi/include

HDF5_INC = -I${CRAY_HDF5_DIR}/hdf5-parallel-pgi/include
HDF5_LIBS = \
  ${CRAY_HDF5_DIR}/hdf5-parallel-pgi/lib/libhdf5_hl.a \
  ${CRAY_HDF5_DIR}/hdf5-parallel-pgi/lib/libhdf5hl_fortran.a \
  ${CRAY_HDF5_DIR}/hdf5-parallel-pgi/lib/libhdf5_fortran.a \
  ${CRAY_HDF5_DIR}/hdf5-parallel-pgi/lib/libhdf5.a
# Archive 

VSHDF5_MAKECMD=vshdf5

ARCH = ar cr

