#---------------------------------------------------
# gfortran + core2 laptop
#---------------------------------------------------

# Compilers

FC	= mpif90 -I$(GACODE_ROOT)/modules
F77	= mpif90

FMATH	= -fdefault-real-8 -J$(GACODE_ROOT)/modules -fdefault-double-8
FOPT	= -march=nocona -mfpmath=sse -fomit-frame-pointer -O3
FDEBUG = -O0 -Wall -Wunderflow -W -Wuninitialized -fbounds-check -g

# System math libraries

LMATH = /usr/lib64/liblapack.a /usr/lib64/libblas.a

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = /contrib/netcdf/lib/libnetcdff.a /contrib/netcdf/lib/libnetcdf_c++.a /contrib/netcdf/lib/libnetcdf.a
NETCDF_INC = /contrib/netcdf/include

# Archive 

ARCH = ar cr
