#---------------------------------------------------
# Intel 4-core Workstation (fedora)
#---------------------------------------------------

IDENTITY="newt 4-core Fedora workstation"
CORES_PER_NODE=4
NUMAS_PER_NODE=1

ROOT=/home/candy/SOFTWARE

# Compilers

FC	= mpif90 -std=f2008 -I $(GACODE_ROOT)/modules
F77	= mpif77
FOMP    = -fopenmp
FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules
FOPT	= -Ofast
#FDEBUG	= -Wall -fcheck=all -Wunderflow -finit-real=nan -fbounds-check -ffpe-trap=invalid,zero,overflow
FDEBUG	= -Wall -W -fcheck=mem,bounds -g -fbacktrace -ffpe-trap=invalid,zero,overflow

# System math libraries
LMATH = ${ROOT}/OpenBLAS/libopenblas.a -lfftw3

# OPTIONAL NetCDF:
NETCDF=-L/usr/local/lib -lnetcdff -lnetcdf -lm
NETCDF_INC=/usr/local/include

# Archive 

ARCH = ar cr
