#---------------------------------------------------
# Generic {Intel OSX,gfortran} 
#---------------------------------------------------

# Reset make command

MAKE = make

# Compilers and flags

FC	= mpif90 -I$(GACODE_ROOT)/modules -J$(GACODE_ROOT)/modules
F77	= mpif90

FMATH	= -fdefault-real-8
FOPT	= -O3 -m64
FDEBUG	= -O -Wall -Wunderflow -W -Wuninitialized -fbounds-check

# System math libraries

LMATH = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib \
       -lSystem

# OPTIONAL: netCDF (for gyro2gkv)
NETCDF = /Users/belli/scisoft/lib/libnetcdf.a /Users/belli/scisoft/lib/libnetcdff.a -lcurl 
NETCDF_INC = /Users/belli/scisoft/include/
 
# Archive

ARCH = ar -c -r -s

