#---------------------------------------------------
# Generic {Intel OSX,gfortran} 
#---------------------------------------------------

# NOTES:
# 2 March 2011: CH
# Built on 64-bit iMac running OS X 10.6.6 using gcc 4.2.1 (from fink), mpcih2 1.2.1, 
# netCDF 4.1.1
#
# mpich2 configure flags (from mpich2version)
#MPICH2 Version:         1.2.1
#MPICH2 Release date:    Unknown, built on Fri Jan 29 15:44:23 PST 2010
#MPICH2 Device:          ch3:nemesis
#MPICH2 configure:       --enable-f77 --enable-f90 --enable-fast FFLAGS=-m64 F90FLAGS=-m64 CFLAGS=-m64
#MPICH2 CC:      gcc -m64 -DNDEBUG -O2
#MPICH2 CXX:     c++  -DNDEBUG -O2
#MPICH2 F77:     gfortran -m64 -DNDEBUG -O2
#MPICH2 F90:     gfortran -m64 -DNDEBUG -O2
#
# netcdf configure flags
#./configure --prefix=/users/cholland/research/netcdf-4.1.1 F90FLAGS=-m64 FCPPFLAGS=-m64 FFLAGS=-m64 FCFLAGS=-m64
# not sure what -lcurl flag does

MAKE = make

# Compilers and flags
FC      	= mpif90 -I$(GACODE_ROOT)/modules
F77	= mpif90

FMATH	= -fdefault-real-8 -J$(GACODE_ROOT)/modules
FOPT	= -O3 -m64
FDEBUG	= -Wall -ftrace=full
FBOUND	= -Wall -fbounds-check
FPROF	= 

# System math libraries

LMATH = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib \
       -lSystemStubs -lSystem

#for use with manual build of netcdf
#NETCDF = /Users/cholland/research/netcdf-4.1.1/lib/libnetcdf.a -lcurl
#NETCDF_INC = /Users/cholland/research/netcdf-4.1.1/include/
NETCDF = /Users/cholland/research/netcdf-4.0.1/install/lib/libnetcdf.a -lcurl
NETCDF_INC = /Users/cholland/research/netcdf-4.0.1/install/include/

ARCH = ar cr

