#---------------------------------------------------
# Generic {Intel OSX,gfortran} 
#---------------------------------------------------

# NOTES:
# 20 Aug 07: M. Fahey
# - Have built gyro-6.4cvs with gfortran binary for Intel OS X

# Reset make command

MAKE = make

#ifeq($(MACPORT),true) 
  HDF5_PATH=/opt/local
  NETCDF_PATH=/opt/local
  MF90 = openmpif90
#else
#  HDF5_PATH=${HOME}/software/hdf5-par
#  NETCDF_PATH=${HOME}/software/hdf5-par
#  MF90 = mpif90
#endif



# Compilers and flags
#
#set up for diff mpif90s
#

FC	= ${MF90} -I$(GACODE_ROOT)/modules -J$(GACODE_ROOT)/modules -g  -D__MPI
F77	= ${MF90} -g 

FMATH	= -fdefault-real-8
FOPT	= -O3
FDEBUG	= -Wall -fbacktrace -fbounds-check -O0 -Wextra -finit-real=nan -Wunderflow -ffpe-trap=invalid,zero,overflow
FBOUND	= -Wall -fbounds-check
FPROF	= 
FOMP	= -fopenmp

# System math libraries

#LMATH = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib \
       -lSystemStubs -lSystem

LMATH = -framework Accelerate

# OPTIONAL: netCDF (for gyro2gkv)



# OPTIONAL: HDF5 (for vshdf5)

#HDF5_LIBS = -L${HOME}/software/hdf5-par/lib -lhdf5_hl_f90cstub -lhdf5_hl_fortran -lhdf5_hl -lhdf5_f90cstub -lhdf5_fortran -lhdf5
#HDF5_LIBS = ${HOME}/software/hdf5-par/lib/libhdf5_hl_f90cstub.a \
#  ${HOME}/software/hdf5-par/lib/libhdf5_hl_fortran.a \
#  ${HOME}/software/hdf5-par/lib/libhdf5_hl.a \
#  ${HOME}/software/hdf5-par/lib/libhdf5_f90cstub.a \
#  ${HOME}/software/hdf5-par/lib/libhdf5_fortran.a \
#  ${HOME}/software/hdf5-par/lib/libhdf5.a

HDF5_LIBS = \
  ${HDF5_PATH}/lib/libsz.a \
  ${HDF5_PATH}/lib/libz.a \
  ${HDF5_PATH}/lib/libhdf5hl_fortran.a \
  ${HDF5_PATH}/lib/libhdf5_hl.a \
  ${HDF5_PATH}/lib/libhdf5_fortran.a \
  ${HDF5_PATH}/lib/libhdf5.a


#HDF5_LIBS = -L$(SCRATCH)/volatile-gnu/hdf5/lib -lhdf5_fortran -lhdf5
#HDF5_INC =  -I$(SCRATCH)/volatile-gnu/hdf5/include
#HDF5_INC =  -I${HOME}/software/hdf5-par/include -I${HOME}/software/hdf5-par/include/fortran
HDF5_INC =  -I${HDF5_PATH}/include -I${HDF5_PATH}/include/fortran
VSHDF5_MAKECMD=vshdf5
MPI_FLAG=-Wp,-D__MPI


#NETCDF = $(SCRATCH)/volatile-gnu/netcdf/lib/libnetcdf.a
#NETCDF = ${HOME}/software/netcdf/lib/libnetcdf.a ${HOME}/software/netcdf/lib/libnetcdff.a ${HDF5_LIBS}
NETCDF = \
    -L/opt/local/lib -lnetcdff -lnetcdf ${HDF5_LIBS}
#    ${NETCDF_PATH}/lib/libssl.a \
#    ${NETCDF_PATH}/lib/libcurl.a \
#    ${NETCDF_PATH}/lib/libnetcdf.a \
#    ${NETCDF_PATH}/lib/libnetcdff.a ${HDF5_LIBS}
#NETCDF_INC = $(SCRATCH)/volatile-gnu/netcdf/include
#NETCDF_INC =${HOME}/software/netcdf/include ${HDF5_INC}
NETCDF_INC =${NETCDF_PATH}/include ${HDF5_INC}
# Archive

ARCH = ar cr
