#---------------------------------------------------
# DELPHI, EOS, HESTIA, VENUS, etc. at General Atomics
# Make sure to source /u/candy/local_software/setup 
# (even in your .login file on VENUS)
#---------------------------------------------------

# Compilers and flags

F77	= mpif90
FC	= $(F77) -module $(GACODE_ROOT)/modules

FMATH	= -r8 
FOPT	= -fastsse
FDEBUG	= -g -Ktrap=fp -Mbounds -Minform,inform
FBOUND	= -Minform,inform -Mbounds
FOMP    = -mp
FNOMP   = 

# System math libraries

ROOT=/u/candy/local_software

LMATH=/opt/pgi/linux86-64/11.10/lib/liblapack.a \
      /opt/pgi/linux86-64/11.10/lib/libblas.a

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = $(ROOT)/netcdf/lib/libnetcdf.a
NETCDF_INC = $(ROOT)/netcdf/include

# Archive 

ARCH = ar cr

