#---------------------------------------------------
# Cray XT3 (jaguar.ccs.ornl.gov) [M.R. Fahey]
#---------------------------------------------------

# Compilers and flags

FC	= ftn -module $(GYRO_DIR)/modules 
F77	= ftn  

FMATH	= -r8 
FOPT	= -fast -Mipa=fast,inline,libinline,libopt -Minfo=all -Mneginfo -Msmartalloc
FDEBUG	= -g -Ktrap=fp -Mbounds -Minform,inform
FBOUND	= -Minform,inform -Mbounds
FPROF	= -fast -Mipa=fast,inline,libinline,libopt -Msmartalloc -Mprof=func

# Need modules: mumps/4.3_par, fftw/2.1.5
LMATH = -ldrfftw -ldfftw ${MUMPS_PATH} -lzmumps -lpord

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = /sw/xt/netcdf/3.6.2/sles9.2_pgi7.0.7/lib/libnetcdf.a
NETCDF_INC = /sw/xt/netcdf/3.6.2/sles9.2_pgi7.0.7/include

# Archive 

ARCH = ar cr

