#---------------------------------------------------
# OSX Mountain Lion (10.8.x)
#---------------------------------------------------

# Compilers and flags

FC	= mpif90-mpich-gcc5 -I$(GACODE_ROOT)/modules -J$(GACODE_ROOT)/modules
F77	= mpif90-mpich-gcc5

FOMP    = -fopenmp
FMATH	= -fdefault-real-8
FOPT	= -O3
FDEBUG  = -Wall -fcheck=all -ffpe-trap=invalid,zero,overflow

# System math libraries

LMATH = -framework Accelerate

# NetCDF libraries

NETCDF = -L/opt/local/lib -lnetcdff -L/opt/local/lib -Wl,-headerpad_max_install_names -lnetcdf -lnetcdf
NETCDF_INC = /opt/local/include
 
# Archive

ARCH = ar cr
