#---------------------------------------------------
# Cray XT4 (franklin.nersc.gov) (PGI)
#---------------------------------------------------

# FIXED Hardware parameters
CORES_PER_NODE=4
NUMAS_PER_NODE=1

#include ${SLEPC_DIR}/bmake/slepc_common_variables

# Compilers and flags

FC	= ftn ${FC_LINKER_FLAGS} -module ${GACODE_ROOT}/modules ${FC_INCLUDES}
F77	= ftn

FMATH  = -r8 
FOPT   = -fast -Mipa=safe 
FDEBUG = -Ktrap=fp -Mbounds -Minfo=all 
FOMP   = -mp=nonuma
FNOMP  = 

# System math libraries

LMATH = /opt/fftw/2.1.5/cnos/lib/libdrfftw.a \
        /opt/fftw/2.1.5/cnos/lib/libdfftw.a 
#        ${SLEPC_LIB}

# OPTIONAL: netCDF (for gyro2gkv)

NETCDF = /usr/common/usg/netcdf/default/lib/libnetcdf.a
NETCDF_INC = /usr/common/usg/netcdf/default/include

# OPTIONAL: HDF5 (for vshdf5)
# Even though our use of HDF5 is essentially serial, using the parallel
# version makes some things easier.
# Set these to blanks to turn off:

HDF5_LIBS = -L/opt/cray/hdf5-parallel/default/hdf5-parallel-pgi/lib \
            -lhdf5_fortran -lhdf5 -L/usr/common/usg/szip/2.1/lib -lsz -lz
HDF5_INC = -I/opt/cray/hdf5-parallel/default/hdf5-parallel-pgi/include
VSHDF5_MAKECMD=vshdf5

# Archive 
ARCH = ar cr
