#---------------------------------------------------
# Cray XE6 (hopper.nersc.gov) (PGI)
#
# HOPPER SYSTEM INFO:
# - Cray XE6
# - 153,216 processor cores
# - 6,384 compute nodes
# - (2x) AMD Opteron 6172 (Magny-Cours) 12-core CPUs per 
#   compute node running at 2.1GHz
# - (4x) ccNUMA nodes per compute node (each CPU consists 
#   two 6-core NUMA nodes)
# - each compute node has 32GiB RAM (1.3GiB per core)
# - (1x) Gemini ASIC per 2 compute nodes arranged in 3D 
#   torus network topology
#---------------------------------------------------

#  FIXED Hardware parameters
CORES_PER_NODE=24
NUMAS_PER_NODE=4

# SLEPC_LIB and other environment variables are defined in:
include ${SLEPC_DIR}/conf/slepc_common_variables

# Compilers and flags

FC     = ftn ${FC_LINKER_FLAGS} -module ${GACODE_ROOT}/modules ${FC_INCLUDES}
F77    = ftn

FMATH  = -r8 
FOPT   = -fast -Mipa=safe 
FDEBUG = -Ktrap=fp -Mbounds -Minfo=all 
FOMP   = -mp=nonuma
FNOMP  = 
FHDF5 = -DHAVE_HDF5

# System math libraries

LMATH = -L${FFTW_DIR} -ldrfftw -L${FFTW_DIR} -ldfftw \
        -L${SLEPC_LIB}

# OPTIONAL: netCDF (for gyro2gkv)
NETCDF = ${NETCDF_DIR}/lib/libnetcdf.a
NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

# OPTIONAL: HDF5 (for vshdf5)
# Even though our use of HDF5 is essentially serial, using the parallel
# version makes some things easier.
# Set these to blanks to turn off:

#HDF5_LIBS = -L/contrib/hdf5-par/lib -lhdf5_fortran -lhdf5_f90cstub -lhdf5 -lz
#
#
#HDF5_LIBS = \
#  ${HDF5_DIR}/lib/libhdf5_fortran_pgi_parallel.a \
#  ${HDF5_DIR}/lib/libhdf5hl_fortran_pgi_parallel.a \
#  ${HDF5_DIR}/lib/libhdf5_hl_pgi_parallel.a \
#  ${HDF5_DIR}/lib/libhdf5_pgi_parallel.a


HDF5_INC = -I${HDF5_INCLUDE_OPTS}
HDF5_FLAGS = -D__MPI 


