#---------------------------------------------------
# Cray XC30 (edison.nersc.gov) [Intel ENV]
#
# HOPPER SYSTEM INFO:
# - Cray XC30
# - 10,624 processor cores
# - 664 compute nodes
# - 2 8-core Intel "Sandy Bridge" (2.6GHz) per node 
#   
#---------------------------------------------------

#  FIXED Hardware parameters
CORES_PER_NODE=16
NUMAS_PER_NODE=2

# Compilers and flags

FC     = ftn -mod ${GACODE_ROOT}/modules -I ${GACODE_ROOT}/modules
F77    = ${FC}

FOMP   = -openmp
FMATH  = -r8
FOPT   = -fast -no-ipo
FDEBUG = -check all 
FPETSC = 

# System math libraries

LMATH = -L/opt/fftw/3.3.0.1/x86_64/lib -Wl,-rpath=/opt/fftw/3.3.0.1/x86_64/lib \
        -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f -mkl=cluster

# OPTIONAL: netCDF (for gyro2gkv)
NETCDF = ${NETCDF_DIR}/lib/libnetcdff.a ${NETCDF_DIR}/lib/libnetcdf.a ${NETCDF_DIR}/lib/libnetcdf.a
NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

