#---------------------------------------------------
# Cray XE6 (hopper2.nersc.gov) 
# 15 Dec 2010  early user phase - may need to be updated later
#   default compiler is Portland Group
# https://webdev.nersc.gov/for-users/computing-systems/hopper/programming/compiling-codes/
# can use -fast or -fastsse, but they are not identical?
#---------------------------------------------------

# SLEPC_LIB and other environment variables are defined in:
# only for old EIGEN: include ${SLEPC_DIR}/conf/slepc_common_variables

# Compilers and flags

FC	= ftn ${FC_LINKER_FLAGS} -module ${GACODE_ROOT}/modules ${FC_INCLUDES}
F77	= ftn

FMATH	= -r8 
FOPT	= -fast  
FDEBUG	= -g -Ktrap=fp -Mbounds -Minform,inform
FBOUND	= -Minform,inform -Mbounds
FPROF	= -fast -Mprof=func

# System math libraries

LMATH = -L${FFTW_DIR} -l drfftw -L${FFTW_DIR} -l dfftw 

# only for old EIGEN: ${SLEPC_LIB}
# -L${SLEPC_DIR}/cray-xt4_g_complex/lib -l slepc

# OPTIONAL: netCDF (for gyro2gkv)
# CRAY_NETCDF_DIR is /opt/cray/netcdf/4.1.1.0  (Jan 21, 2011)
NETCDF = ${CRAY_NETCDF_DIR}/netcdf-pgi/lib/libnetcdf.a
NETCDF_INC = ${CRAY_NETCDF_DIR}/netcdf-pgi/include

# Archive 

ARCH = ar cr

