#---------------------------------------------------
# Cray XK7 (titan.ccs.ornl.gov) [CRAY]
#
# SYSTEM INFO:
# - 1x AMD 2.2GHZ 16-core CPU and 1x NVIDIA Kepler GPU per node
# - 18,688 nodes
#---------------------------------------------------

# FIXED Hardware parameters
CORES_PER_NODE=16
NUMAS_PER_NODE=2

# Compilers and flags
FC  = ftn -h acc -e m -J ${GACODE_ROOT}/modules
F77 = ${FC} 

FOMP   = 
FMATH  = -s real64
FOPT   = -O3 -hfp3
FDEBUG = -eD -Ktrap=fp -m 1
FACC   =

# System math libraries
LMATH = -lfftw3f_threads -lfftw3 -lfftw3f

# NetCDF
NETCDF = -L${NETCDF_DIR}/lib -lnetcdff -L${NETCDF_DIR}/lib -lnetcdf
NETCDF_INC = ${NETCDF_DIR}/include

# Archive
ARCH = ar cr
