#---------------------------------------------------
# DROP (Intel fortran, MVAPICH)
#---------------------------------------------------

IDENTITY="GA drop cluster"
CORES_PER_NODE=12
NUMAS_PER_NODE=1

FFTWDIR=/opt/fftw-3.3.3-intel
NCDIR=/opt/netcdf-4.1.3-intel

# Compilers
FC     = mpif90 -mod $(GACODE_ROOT)/modules -I $(GACODE_ROOT)/modules -mkl=sequential 
F77    = 
FOMP   = -openmp-stubs
FMATH  = -r8 
FOPT   = -O2
FDEBUG = -check bounds,uninit -fpe0 -ftrapuv

# System math libraries
LMATH=$(FFTWDIR)/lib/libfftw3.a
FFTW_INC=$(FFTWDIR)/include

# OPTIONAL NetCDF:
NETCDF=-L$(NCDIR)/lib -lnetcdff -lnetcdf
NETCDF_INC=$(NCDIR)/include

# Archive 

ARCH = ar cr


