#---------------------------------------------------
# DELPHI, EOS, HESTIA, VENUS, etc. at General Atomics
# Make sure to source /u/candy/local_software/setup 
# (even in your .login file on VENUS)
#---------------------------------------------------

# Hardware features
IDENTITY="venus.gat.com"
CORES_PER_NODE=1
NUMAS_PER_NODE=1

FC	= mpif90 -module $(GACODE_ROOT)/modules
F77	= mpif90

FOMP    = -mp
FMATH	= -r8 
FOPT	= -fastsse
FDEBUG	= -g -Ktrap=fp -Mbounds -Minform,inform

# System math libraries

LMATH=/opt/pgi/linux86-64/12.10/lib/liblapack.a \
      /opt/pgi/linux86-64/12.10/lib/libblas.a

# NetCDF

NETCDF = -L/task/imd/local64/lib -lnetcdff -lnetcdf -Wl,-rpath,/task/imd/local64/lib
NETCDF_INC = /task/imd/local64/include

# Archive 

ARCH = ar cr

