#---------------------------------------------------
# Generic {Pentium M, gfortran}
#---------------------------------------------------

# Compilers

FC	= mpif90 -I $(GYRO_DIR)/modules 
F77	= mpif90

FMATH	= -fdefault-real-8 -J $(GYRO_DIR)/modules
FOPT	= -march=core2 -mfpmath=sse -fomit-frame-pointer -O3
FDEBUG	= -O -Wall -Wunderflow -W -Wuninitialized -fbounds-check -ffpe-trap=invalid,zero,overflow
FPROF	= -march=native -mfpmath=sse -O3 -pg

# System math libraries

LMATH =$(HOME)/LAPACK/liblapack.a \
       $(HOME)/BLAS/GotoBLAS/libgoto.a


# OPTIONAL NetCDF:
NETCDF=-L/usr/local/lib -lnetcdf -lnetcdff
NETCDF_INC=/usr/local/include

# OPTIONAL: GATO FLAGS
GATOFLAGS=-fdefault-real-8 -fdefault-integer-8 -O0

# Archive 

ARCH = ar cr


