#---------------------------------------------------
# gfortran + core2 laptop
#---------------------------------------------------

# Compilers

FC	= mpif90 -I $(GACODE_ROOT)/modules
F77	= mpif90

FMATH	= -fdefault-real-8 -J $(GACODE_ROOT)/modules 
FOPT	= -march=nocona -mfpmath=sse -fomit-frame-pointer -O3
FDEBUG	= -O -Wall -Wunderflow -W -Wuninitialized -fbounds-check
FPROF	= -march=nocona -mfpmath=sse -O3 -pg

# System math libraries

LMATH = /usr/lib64/libblas.so /usr/lib64/liblapack.so

# OPTIONAL: netCDF (for gyro2gkv)
NETCDF = /usr/lib/libnetcdff.a /usr/lib/libnetcdf.a /usr/lib64/libcurl.so
NETCDF_INC = /usr/include

# Archive 

ARCH = ar cr

