#----------------------------------------------------------
# Cray (crusher.olcf.ornl.gov) [GPU nodes]
#
# - 128 CPU cores (AMD Epyc) + 4x2 GPUs (MI250X)
#----------------------------------------------------------

IDENTITY="ORNL Crusher"
CORES_PER_NODE=128
NUMAS_PER_NODE=4

# Fortran 90/95 compiler
FC = ftn -J ${GACODE_ROOT}/modules

# Fortran 77 compiler
F77 = ${FC}

# Compiler options/flags
FACC   =-hacc
FOMP   =-homp
FMATH  =-s real64
FOPT   =-Ofast
FDEBUG =-O0 -g
F2PY   = f2py --fcompiler=pg


# System math libraries
LMATH=-llapack -lblas

# NetCDF
NETCDF=-L${NETCDF_DIR}/lib -lnetcdff -lnetcdf
NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

