#---------------------------------------------------
# IBM SUMMIT Power9-V100 
#
# node 20/21 core for each Power9, 2 power9/node,
# on bsub smt* give *-hw-threads
#---------------------------------------------------

# FIXED Hardware parameters
IDENTITY="IBM Summit"
CORES_PER_NODE=40
NUMAS_PER_NODE=2

# Compilers and flags

# Fortran 90/95 compiler
FC = mpif90 -m64 -module ${GACODE_ROOT}/modules -Mpreprocess -DUSE_INLINE -fpic

# Fortran 77 compiler
F77 = mpif90 -m64 -I$(GACODE_ROOT)/modules -fpic

# Compiler options/flags
FACC   =-acc -I${OLCF_CUDA_ROOT}/include -Minfo=accel -ta=nvidia:cc70 -Mcudalib=cufft -DDISABLE_GPUDIRECT_MPI
FOMP   =-mp -Mstack_arrays 
FMATH  =-r8
FOPT   =-fast -fastsse -Mvect
FDEBUG =-g -Kieee -Ktrap=fp,divz -Mbounds -Mchkptr -Mchkstk -traceback -Minform=inform

# System math libraries
LMATH=-L${OLCF_CUDA_ROOT}/lib64 -L${OLCF_ESSL_ROOT}/lib64 -lesslsmpcuda -lesslsmp -lessl -L${CUDA_DIR}/lib64 -lcusolver -lcusparse -lcudart

# Archive
ARCH = ar cr
