# --------------------------------
# PPPL AToM installation 
# (using conda for dependencies)
# --------------------------------
#
# Sterling Smith

IDENTITY="PPPL conda"
CORES_PER_NODE=1
NUMAS_PER_NODE=1

CONDA_HOME = /p/atom/conda/
CONDA_LIB = $(CONDA_HOME)/lib

# Compilers (intel) and flags 

FC	= mpif90 -std=f2008 -fall-intrinsics -J $(GACODE_ROOT)/modules -I $(GACODE_ROOT)/modules 
F77	= mpif90
CC	= mpicc

FMATH	= -fdefault-real-8 -fdefault-double-8
FOPT	= -O3
FDEBUG	= -Wall -fcheck=all -fbacktrace -fbounds-check -O0 -Wextra -finit-real=nan -Wunderflow -ffpe-trap=invalid,zero,overflow
FBOUND	= -Wall -fbounds-check
FOMP	= -fopenmp


# System math libraries

LAPACK =  -L $(LAPACKHOME)/lib -l lapack -l refblas
LMATH = $(LAPACK)  -L $(FFTW_HOME)/lib -lfftw3_mpi -lfftw3_threads  -lfftw3 -lfftw3f -lfftw3l -lm


NETCDF = -L $(NETCDF_FORTRAN_HOME)/lib -l netcdff -L $(NETCDF_C_HOME)/lib -l netcdf  -Wl,-rpath,$(NETCDF_FORTRAN_HOME)/lib:$(NETCDF_C_HOME)/lib -L ${HDF5_HOME}/lib -lhdf5_hl -lhdf5 -lcurl -L${HDF_HOME}/lib -ldf -lmfhdf -lz -lm
NETCDF_INC = ${NETCDF_FORTRAN_HOME}/include

# Archive

ARCH = ar cr

