#---------------------------------------------------
# PPPL system with pgf compiler
# module load pgi openmpi netcdf-c netcdf-fortran
#---------------------------------------------------

IDENTITY="PPPL cluster"
CORES_PER_NODE=1
NUMAS_PER_NODE=1

# Compilers (intel) and flags 
FC	= mpif90 -module $(GACODE_ROOT)/modules
F77	= mpif90

FOMP    = -mp
FMATH	= -r8 
FOPT	= -fastsse
FDEBUG	= -g -Ktrap=fp -Mbounds -Minform,inform

# System math libraries
LMATH = -L${LAPACK_HOME}/lib/ -llapack -lcblas

# NetCDF
NETCDF = -L${NETCDF_FORTRAN_HOME}/lib -lnetcdff -L${NETCDF_C_HOME}/lib -lnetcdf
NETCDF_INC =${NETCDF_FORTRAN_HOME}/include -I${NETCDF_C_HOME}/include

# Mapping
%.o : %.mod

# Archive 
ARCH = ar cr

