#----------------------------------------------------------
# Cray XC40 (cori.nersc.gov) 
#
# Cori SYSTEM INFO:
# - Intel KNL
# - 64 cores * 4 hyperthreads (assign hypethreads to numas)
#----------------------------------------------------------

IDENTITY="NERSC Cori KNL"
CORES_PER_NODE=64
NUMAS_PER_NODE=4

# Compilers and flags
FC     = ftn -gen-interfaces -module ${GACODE_ROOT}/modules
F77    = ${FC}

FOMP   = -qopenmp
FMATH  = -real-size 64
FOPT   = -Ofast
FDEBUG = -eD -Ktrap=fp -m 1

# System math libraries
LMATH = -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f 

# NetCDF
NETCDF=-L/opt/cray/pe/netcdf/4.4.1.1.3/INTEL/16.0/lib -lnetcdff -L/opt/cray/hdf5-parallel/1.10.0.3/GNU/4.9/lib -lnetcdf
#NETCDF=-L/global/common/cori/software/netcdf/4.3.2/hsw/intel/lib -lnetcdff -L/global/common/cori/software/netcdf/4.3.2/hsw/intel/lib -lnetcdf -lnetcdf
NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

