#---------------------------------------------------
# SATURN_GCC at General Atomics:
#
# module load gcc
# module load impi
# module load netcdf-serial
# module load fann
# module load fftw
#
# Note that CORES PER NODE is set to 1 to allow for dealing with the iris queue,
# where each node is not reserved by an individual user.
#---------------------------------------------------

IDENTITY="IPP TOKS cluster"
CORES_PER_NODE=1
NUMAS_PER_NODE=1

FC  = mpif90 -std=f2008 -I$(GACODE_ROOT)/modules
F77 = mpif90 -I$(GACODE_ROOT)/modules

FOMP   = -fopenmp
FMATH  = -fdefault-real-8 -J $(GACODE_ROOT)/modules
FOPT   = -Ofast
FDEBUG = -Wall -W fcheck=mem,bounds -g -fbacktrace -ffpe-trap=invalid,zero,overflow
LLIBS  = $(GACODE_ROOT)/../../conda/lib

# System math libraries

LMATH  = -L$(LLIBS) -llapack -lblas -lfftw3_threads -lfftw3
FFTW_INC = $(LLIBS)/../include

ifdef FANN_ROOT
   # neural net libraries
   NN_LIB=-L$(GACODE_ROOT)/../neural/ -I$(GACODE_ROOT)/../neural/ -lbrainfuse -L$(FANN_ROOT)/lib -lfann
endif


NETCDF = -L$(LLIBS) -lnetcdff -lnetcdf -Wl,-rpath,$(LLIBS)
NETCDF_INC = $(LLIBS)/../include

# Archive

ARCH = ar cr
