#---------------------------------------------------
# IBM summit-dev
#
#---------------------------------------------------

# FIXED Hardware parameters
IDENTITY="IBM Summit"
# node 20/21 core for each power9, 2 power9/node, on bsub smt* give *-hw-threads
# smt2, 21 cores per socket, 2 socket per node, only 20 cores usable
CORES_PER_NODE=40
NUMAS_PER_NODE=2
#
# libraries
#

FFTW_INC=${OLCF_FFTW_ROOT}/include

FC=mpif90 -m64 -module ${GACODE_ROOT}/modules -Mpreprocess -DUSE_INLINE -fpic \
	  -Mhugetlb -DSUMMIT

# -D SUMMIT for pgi compiler for gpu-direct
#  or -DDISABLE_GPUDIRECT_MPI to disable GPU

CC=mpicc -m64 -fpic -I${OLCF_CUDA_ROOT}/include

F77=mpif90 -m64 -acc -fast -fastsse -I${GACODE_ROOT}/modules -fpic

FACC   =-acc -I${OLCF_CUDA_ROOT}/include CUDA_HOME=${CUDA_DIR} -Minfo=accel \
       	     -ta=nvidia,cc70 -Mcudalib=cufft \
     	     -Mcudalib=cusolver -Mcudalib=cusparse \
	     -Mcudalib=cublas



FOMP   =-mp -Mstack_arrays
FMATH  =-r8 -I${OLCF_FFTW_ROOT}/include
FOPT   =-fast -fastsse -Mvect
FDEBUG =-g -Kieee -Ktrap=fp,divz -Mbounds -Mchkptr -Mchkstk -traceback -Minform=inform
# F2PY   = f2py --fcompiler=pg

LMATH=-L${OLCF_CUDA_ROOT}/lib64 -L${OLCF_ESSL_ROOT}/lib64 \
				-lesslsmpcuda -lessl \
				-L${CUDA_DIR}/lib64 -lcusolver -lcusparse -lcudart

ARCH = ar cr
