
#---------------------------------------------------
# IBM summit-dev
#
#---------------------------------------------------

# FIXED Hardware parameters
IDENTITY="IBM Summit"
# node 20/21 core for each power9, 2 power9/node, on bsub smt* give *-hw-threads
#
CORES_PER_NODE=40
NUMAS_PER_NODE=2
#
# libraries
#
NETCDF =-L${OLCF_NETCDF_FORTRAN_ROOT}/lib -lnetcdff -L${OLCF_NETCDF_ROOT}/lib -lnetcdf -lz -lm
NETCDF_INC =${OLCF_NETCDF_DIR}/include
NETCDFF_INC=${OLCF_NETCDF_FORTRAN_ROOT}/include

# Compilers and flags

# Fortran 90/95 compiler
FC = mpif90 -g -m64 -module ${GACODE_ROOT}/modules -Mpreprocess -DUSE_INLINE -acc

CC=mpicc -m64

# Fortran 77 compiler
F77 = mpif90 -m64 -acc -I$(GACODE_ROOT)/modules

# Compiler options/flags

FACC   =-acc -Minfo=accel  -ta=nvidia:cc70 -Mcudalib=cufft  -Mcudalib=cusparse -Mcudalib=cublas \
        -DDISABLE_GPUDIRECT_MPI

# -DDISABLE_GPUDIRECT_MPI

FOMP   =-mp -Mstack_arrays ${FACC}
FMATH  =-r8 -I${OLCF_FFTW_ROOT}/include 
FOPT   =-fast -fastsse -Mvect
FDEBUG =-g -Kieee -Ktrap=fp,divz -Mbounds -Mchkptr -Mchkstk -traceback -Minform=inform
# F2PY   = f2py --fcompiler=pg

# System math libraries

FFTW_INC=${OLCF_FFTW_ROOT}/include
#		-L${OLCF_ESSL_ROOT}/lib64 -lessl -lesslsmpcuda

# LMATH=-L${OLCF_FFTW_ROOT}/lib -L${OLCF_CUDA_ROOT}/lib64 \

LMATH=-L${OLCF_CUDA_ROOT}/lib64 -L${OLCF_ESSL_ROOT}/lib64  -lessl
#
#			       -lfftw3_essl -lesslsmpcuda -lessl \
#			       -lfftw3_threads \
#			       -lfftw3_threads -lfftw3f_threads -lfftw3f -lfftw3

# -lesslsmpcuda
#			       -L${OLCF_NETLIB_LAPACK_ROOT}/lib -llapack \
#			       -L${OLCF_NETLIB_LAPACK_ROOT}/lib -lblas
# -llapack -lblas

# NetCDF
# NETCDF =-L${NETCDF_DIR}/lib -lnetcdff -lnetcdf -L${NETCDF_DIR}/lib -L${NETCDF_DIR}/lib -lz -lm
# OLCF_NETCDF_FORTRAN_ROOT


# Archive
ARCH = ar cr

# ifdef FANN_ROOT
#   # neural net libraries
#
# NN_LIB=-L$(GACODE_ROOT)/../neural/ -I$(GACODE_ROOT)/../neural/ -lbrainfuse -L$(FANN_ROOT)/lib -lfann
#endif

# NEO platform defs
#ifdef SUPERLU_DIR
#  SUPERLU_LIB += -Wl,-rpath,${SUPERLU_DIR}/lib -L${SUPERLU_DIR}/lib -lsuperlu
#  SUPERLU_INC += -I${SUPERLU_DIR}/include
#endif

# ifdef PETSC_DIR
#  PETSC_LIB += -Wl,-rpath,$(PETSC_DIR)/lib -L$(PETSC_DIR)/lib -lpetsc -lsuperlu
#  PETSC_INC += -I$(PETSC_DIR)/include
# endif

# ifdef CUDA_DIR
#	CUDA_LIB += -L$(CUDA_DIR)/lib64 -lcusolver -lcudart -lcusparse
#  CUDA_INC += -I$(CUDA_DIR)/include
# endif
