#---------------------------------------------------
# PPPL Systems (ellis, dawson, kestrel, kite and kruskal) 
#               with gcc compiler and OpenMPI
#---------------------------------------------------
# S. Smith (smithsp@fusion.gat.com)

IDENTITY="PPPL cluster"
CORES_PER_NODE=1
NUMAS_PER_NODE=1

# Compilers and flags 

FC  = mpif90 -std=f2008 -fall-intrinsics -I$(GACODE_ROOT)/modules -J $(GACODE_ROOT)/modules -fPIC
F77 = mpif77 -I$(GACODE_ROOT)/modules
CC  = gcc

FMATH  = -fdefault-real-8 -fdefault-double-8 
FOPT   = -Ofast
FDEBUG = -Wall -W -fcheck=mem,bounds -g -fbacktrace -ffpe-trap=invalid,zero,overflow
F2PY   = f2py
FOMP   = -fopenmp

# System math libraries
LMATH  = -L$(LAPACKHOME)/lib64 -llapack -lblas -L$(FFTW_HOME)/lib -lfftw3_threads -lfftw3
FFTW_INC = $(FFTW_HOME)/include

# NetCDF
NETCDF = -L${NETCDF_FORTRAN_HOME}/lib -lnetcdff -L${NETCDF_C_HOME}/lib -lnetcdf
NETCDF_INC =${NETCDF_FORTRAN_HOME}/include -I${NETCDF_C_HOME}/include

# Mapping
%.o : %.mod

# Archive 
ARCH = ar cr

