#----------------------------------------------------------
# STAMPEDE2 (TACC) [Skylake nodes]
#
# - 2x24 cores * 2 hyperthreads
#----------------------------------------------------------

IDENTITY="TACC STAMPEDE3 SPR (ifx)"
CORES_PER_NODE=112
NUMAS_PER_NODE=16

# Compilers and flags
#FC     = mpiifx -gen-interfaces -module ${GACODE_ROOT}/modules -I${GACODE_ROOT}/module -I${TACC_FFTW3_INC}
FC     = mpiifx -gen-interfaces -module ${GACODE_ROOT}/modules -I${GACODE_ROOT}/module -I${TACC_MKL_INC}/fftw
F77    = ${FC}

FOMP   = -qopenmp
FMATH  = -real-size 64
FOPT   = -xSAPPHIRERAPIDS -Ofast
FDEBUG = -eD -Ktrap=fp -m 1

# System math libraries
LMATH = -qmkl

# NetCDF
NETCDF_DIR=$TACC_NETCDF_DIR
NETCDF=-L${NETCDF_DIR}/lib -lnetcdff -lnetcdf
NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

