#---------------------------------------------------
# HPC_ITER (Intel fortran, MPICH2)
#---------------------------------------------------

IDENTITY="ITER compute cluster"
CORES_PER_NODE=1
NUMAS_PER_NODE=1

# Compilers

FC	= mpif90 -gen-interfaces -module $(GACODE_ROOT)/modules -I $(GACODE_ROOT)/modules -I $(FFTWDIR)/include #-mkl=sequential 
F77	= ${FC}

FOMP    = -qopenmp
FMATH	= -real-size 64
FOPT	= -Ofast
FDEBUG	= -check all -traceback

# System math libraries
LMATH=$(FFTWDIR)/lib/libfftw3_omp.a $(FFTWDIR)/lib/libfftw3.a -mkl

# OPTIONAL NetCDF:
NETCDF=-L$(NCDIR)/lib -lnetcdff
NETCDF_INC=$(NCDIR)/include

# Archive 

ARCH = ar cr

ifdef FANN_ROOT
   # neural net libraries
   NN_LIB=-L$(GACODE_ROOT)/../neural/ -I$(GACODE_ROOT)/../neural/ -lbrainfuse -L$(FANN_ROOT)/lib -lfann
endif