#---------------------------------------------------
# Linux Mint
#---------------------------------------------------

IDENTITY="Linux Mint gfortran+mpich (system BLAS)"
CORES_PER_NODE=4
NUMAS_PER_NODE=1

MDIR=/etc/alternatives

# Compilers

FC	= mpif90 -std=f2008 -I $(GACODE_ROOT)/modules
F77	= mpif77
FOMP    = -fopenmp
FMATH	= -fdefault-real-8 -fPIC -J $(GACODE_ROOT)/modules -I/usr/include
FOPT	= -Ofast
FDEBUG	= -Wall -fcheck=all -Wunderflow -finit-real=nan -fbounds-check -ffpe-trap=invalid,zero,overflow

# System math libraries
LMATH = ${MDIR}/liblapack.a ${MDIR}/libblas.a -lfftw3 -lfftw3_omp

# OPTIONAL NetCDF:
NETCDF=-L/usr/local/lib -lnetcdff -lnetcdf -lm -lz -lcurl
NETCDF_INC=/usr/local/include

# Archive 

ARCH = ar cr
