#----------------------------------------------------------
# Dell (frontera.tacc.utexas.edu) 
#
# Frontera SYSTEM INFO:
# - Intel Cascade Lake (CLX)
# - 28 cores * 2 sockets * 1 hyperthreads / node
#----------------------------------------------------------

IDENTITY="TACC Frontera (Cascade Lake)"
CORES_PER_NODE=56
NUMAS_PER_NODE=2

# Compilers and flags
FC     = mpif90 -gen-interfaces -I$(GACODE_ROOT)/modules -module $(GACODE_ROOT)/modules
F77    = ${FC}

FOMP	= -qopenmp
FMATH	= -real-size 64
FOPT	= -Ofast
FDEBUG	= -check all -traceback -g -O0

# System math libraries
LMATH = -L${TACC_MKL_LIB} -mkl
#-L${TACC_FFTW3_LIB} -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f -L${TACC_MKL_LIB} -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -ldl

FFTW_INC = ${TACC_MKL_DIR}/include/fftw
# NetCDF
NETCDF 	= -L${TACC_NETCDF_LIB} -lnetcdf -lnetcdff
NETCDF_INC = ${TACC_NETCDF_INC}

# Archive 
ARCH = ar cr
