#---------------------------------------------------
# CORG (Ubuntu server)
#---------------------------------------------------

IDENTITY="corg.gat.com gfortran+mpich+OpenBLAS (/usr)"
CORES_PER_NODE=128
NUMAS_PER_NODE=1

FFTWDIR=/usr/lib/x86_64-linux-gnu
ROOT=/home/math

# Compilers
FC     = mpif90 -std=f2018 -fall-intrinsics -I $(GACODE_ROOT)/modules -J $(GACODE_ROOT)/modules -fPIC
F77    = mpif77
FOMP   =-fopenmp
FMATH  =-fdefault-real-8 -fdefault-double-8
FOPT   =-Ofast
FDEBUG =-Wall -W -fcheck=all -g -fbacktrace -ffpe-trap=invalid,zero,overflow -fimplicit-none -finit-real=nan
F2PY   = f2py

# System math libraries
LMATH = ${ROOT}/OpenBLAS/libopenblas.a $(FFTWDIR)/libfftw3.a $(FFTWDIR)/libfftw3_omp.a $(FFTWDIR)/libfftw3f.a $(FFTWDIR)/libfftw3f_omp.a
FFTW_INC=/usr/include

# OPTIONAL NetCDF:
NETCDF=-L/usr/lib -lnetcdff -lnetcdf
NETCDF_INC=/usr/include

# Archive 
ARCH = ar cr
