#---------------------------------------------------
# MARCONI [BROADWELL component]
#
# SYSTEM INFO:
# - 2 18-core Intel "Broadwell" E5-2697v4 (2.3GHz) per node 
#   
#---------------------------------------------------
$(info Compiling for MARCONI Broadwell)

#  FIXED Hardware parameters

IDENTITY="MARCONI Broadwell"
CORES_PER_NODE=36
NUMAS_PER_NODE=2

# Compilers and flags

FC     = mpif90 -m64 -module ${GACODE_ROOT}/modules -Mpreprocess -DUSE_INLINE -fpic -I${MKL_INC}/fftw
F77    = ${FC}

FOMP   = -mp -Mstack_arrays
FMATH  = -r8
FOPT   =-fast -fastsse -Mvect
FDEBUG =-g -Kieee -Ktrap=fp,divz -Mbounds -Mchkptr -Mchkstk -traceback -Minform=inform
#FPETSC = 
F2PY  = f2py

# System math libraries

LMATH = -L${GSL_LIB} -L${MKL_LIB} -lmkl_intel_lp64 -lmkl_sequential -lmkl_core
#       -L${FFTW_DIR}/lib -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f -mkl=cluster
#       -L${FFTW_DIR}/lib -lfftw3_threads -lfftw3 -mkl=cluster

# NetCDF
#NETCDF = -K${NETCDF_LIB} -l${NETCDF_LIB}netcdf -lnetcdff
#NETCDF  = ${NETCDFF_LIB}/libnetcdff.a ${NETCDF_LIB}/libnetcdf.a -L{HDF5_LIB} -lhdf5_hl -lhdf5 -lcurl
#NETCDF not tested since not needed for [c]gyro
NETCDF  = -L${NETCDF_LIB} -lnetcdf
NETCDF_INC = ${NETCDF_INCLUDE}

GATOFLAGS = -r8 -i8

# Archive 
ARCH = ar cr


