#----------------------------------------------------------
# DAWN (CDS3) [GPU (Ponte Vecchio Intel Max 1550) nodes]
#----------------------------------------------------------

IDENTITY="DAWN CDS3 GPU (ifx)"
CORES_PER_NODE=96
NUMAS_PER_NODE=4

# Compilers and flags
FC     = mpiifx -gen-interfaces -module ${GACODE_ROOT}/modules -I${GACODE_ROOT}/module -allow nofpp-comments
F77    = ${FC}

FOMP   = -fiopenmp -fopenmp-targets=spir64 -DOMPGPU -DMKLGPU
FMATH  = -real-size 64 -qmkl=parallel -fpp -free -I${TACC_MKL_INC}/
# Note: -Ofast produces bad results
FOPT   = -g -O2
FDEBUG = -eD -Ktrap=fp -m 1

# System math libraries
LMATH = -fiopenmp -fopenmp-targets=spir64 -qmkl=parallel -fsycl -liomp5 -lsycl -lOpenCL -lstdc++

# NetCDF (TBD)
#NETCDF_DIR=$TACC_NETCDF_DIR
#NETCDF=-L${NETCDF_DIR}/lib -lnetcdff -lnetcdf
#NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

