#---------------------------------------------------
# OSX Yosemite
#
# macport installation instructions for new Mac 
# running Sierra, assuming OMFIT being installed as
# well. YMMV.
#
# 1) install OMFIT via macports- gets initial 
#    dependencies
# 2) sudo port install mpich-gcc5
# 3) sudo port install netcdf-fortran
# 4) determine local host name via uname -n
#    add following line to /etc/hosts
#    127.0.0.1    <local host name>
#
#---------------------------------------------------

# Compilers and flags

FC  = mpif90-mpich-gcc5 -I$(GACODE_ROOT)/modules -J$(GACODE_ROOT)/modules
F77 = mpif90-mpich-gcc5

FOMP    = -fopenmp
FMATH	= -fdefault-real-8
FOPT	= -O3
FDEBUG  = -Wall -fcheck=all -ffpe-trap=invalid,zero,overflow

# System math libraries

LMATH = -framework Accelerate /opt/local/lib/libfftw3.a
FFTW_INC = /opt/local/include 

# NetCDF libraries

NETCDF = -L/opt/local/lib -lnetcdff -L/opt/local/lib -Wl,-headerpad_max_install_names -lnetcdf -lnetcdf
NETCDF_INC = /opt/local/include
 
# Archive

ARCH = ar cr
