#---------------------------------------------------
# Linux Tumbleweed modified from "Mint" 
#---------------------------------------------------

IDENTITY="Linux TUMBLEWEED gfortran+OpenBLAS+OPENMPI"
CORES_PER_NODE=2
NUMAS_PER_NODE=1
#SOLVER_OPT=slumt
#need packages fftw_openmp_devel openblas_devel

FFTWDIR=/usr/lib/x86_64-linux-gnu

#ROOT=${HOME}/GIT

# Compilers

#FC     = mpifort -fimplicit-none -J $(GACODE_ROOT)/modules #-fPIC
FC     = mpifort -std=f2008 -fall-intrinsics -fimplicit-none -J $(GACODE_ROOT)/modules #-fPIC
F77    = mpifort -fimplicit-none
#F77    = gfortran
FOMP   =-fopenmp
FMATH  =-fdefault-real-8 -fdefault-double-8
FOPT   =-O3 -march=native -ffree-line-length-0
FDEBUG =-Wall -W -fcheck=all -g -fbacktrace # -std=f2003 -fall-intrinsics -ffpe-trap=invalid,zero,overflow
F2PY   = f2py

# System math libraries
LMATH = -lopenblas_serial -lfftw3 -lfftw3_omp #-Wl,-rpath /usr/lib/hpc/gnu9/mpi/openmpi/3.1.4/lib64/
FFTW_INC=/usr/include

ifdef FANN_ROOT
   # neural net libraries
   NN_LIB=-L$(GACODE_ROOT)/../neural/ -I$(GACODE_ROOT)/../neural/ -lbrainfuse -lfann
endif

# OPTIONAL NetCDF:
NETCDF=-L/usr/lib -lnetcdff -lnetcdf
NETCDF_INC=/usr/include

# Archive 

ARCH = ar cr
