#---------------------------------------------------
# OSX,Linux mpich from conda
#
# 1. Install X-code and CONDA
#
# 2. Add conda packages required to build GACODE
#    conda install -c smithsp -c conda-forge gacode
#
# 3. Set LIBRARY path for system libraries
#    export SDKROOT=$(xcrun --sdk macosx --show-sdk-path)
#    export LIBRARY_PATH="$SDKROOT/usr/lib"
#---------------------------------------------------

MAKE = make
PREFIX = ${CONDA}
NETCDF_PATH=${PREFIX}
MF90 = mpif90

# Compilers and flags
#
#set up for diff mpif90s
#

FC	= ${MF90} -std=f2008 -fall-intrinsics -I$(GACODE_ROOT)/modules -J$(GACODE_ROOT)/modules -g -I${PREFIX}/include
F77	= ${MF90} -g 

FMATH	= -fdefault-real-8 -fdefault-double-8
FOPT	= -O3 -m64
FDEBUG	= -Wall -fcheck=all -fbacktrace -fbounds-check -O0 -Wextra -finit-real=nan -Wunderflow -ffpe-trap=invalid,zero,overflow
FBOUND	= -Wall -fbounds-check
FOMP	= -fopenmp

# System math libraries

LMATH = -L${PREFIX}/lib -lfftw3 -lfftw3f -llapack -lblas

NETCDF = -L${PREFIX}/lib -lnetcdff -lnetcdf 
NETCDF_INC =${PREFIX}/include

# Archive

ARCH = ar cr

ifdef FANN_ROOT
   # neural net libraries
   NN_LIB=-L$(GACODE_ROOT)/../neural/ -I$(GACODE_ROOT)/../neural/ -lbrainfuse -L${PREFIX}/lib -lfann
endif
