#---------------------------------------------------
# HPC_ITER (Intel fortran, MPICH2)
#---------------------------------------------------

# Compilers

FC	= mpif90 -mod $(GACODE_ROOT)/modules -I $(GACODE_ROOT)/modules -I $(FFTWDIR)/include -mkl=sequential 
F77	= ${FC}

FOMP    = -openmp
FMATH	= -r8 
FOPT	= -O2 -xSSE4.2
FDEBUG	= -check bounds,uninit -fpe0 -ftrapuv

# System math libraries
LMATH=$(FFTWDIR)/lib/libfftw3_omp.a $(FFTWDIR)/lib/libfftw3.a

# OPTIONAL NetCDF:
NETCDF=-L$(NCDIR)/lib -lnetcdff
NETCDF_INC=$(NCDIR)/include

# Archive 

ARCH = xiar cr

ifdef FANN_ROOT
   # neural net libraries
   NN_LIB=-L$(GACODE_ROOT)/../neural/ -I$(GACODE_ROOT)/../neural/ -lbrainfuse -L$(FANN_ROOT)/lib -lfann
endif