#----------------------------------------------------------
# Cray EX (perlmutter.nersc.gov) [GPU nodes]
#
# - 2 CPUs (4 chipplets (16 cores x 2 HT)) (AMD Epyc)
#----------------------------------------------------------

IDENTITY="NERSC Perlmutter CPU"
CORES_PER_NODE=256
NUMAS_PER_NODE=8

# Compiler options/flags
FC = ftn -module ${GACODE_ROOT}/modules -Mpreprocess -DUSE_INLINE -Mdefaultunit

# Fortran 77 compiler
F77 = ${FC}

# Compiler options/flags
FACC   =
FOMP   =-mp -Mstack_arrays 
FMATH  =-r8 
FOPT   =-fast
FDEBUG =-g -Kieee -Ktrap=fp,divz -Mbounds -Mchkptr -Mchkstk -traceback -Minform=inform
F2PY   = f2py --fcompiler=pg

# System math libraries
LMATH=-lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f -llapack -lblas

# NetCDF
NETCDF=-L${NETCDF_DIR}/lib -lnetcdff -lnetcdf
NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

