#---------------------------------------------------
# GA Internal nodes - Summit like
#---------------------------------------------------

# FIXED Hardware parameters
IDENTITY="GA summit"
CORES_PER_NODE=256
NUMAS_PER_NODE=1

# Compilers and flags

# Fortran 90/95 compiler
FC = mpif90 -module ${GACODE_ROOT}/modules -Mpreprocess -DUSE_INLINE

# Fortran 77 compiler
F77 = ${FC}

# Compiler options/flags
FACC   =-acc -Minfo=accel -ta=nvidia:cc70 -Mcudalib=cufft
FOMP   =-mp -Mstack_arrays 
FMATH  =-r8 
FOPT   =-fast
FDEBUG =-g -Kieee -Ktrap=fp,divz -Mbounds -Mchkptr -Mchkstk -traceback -Minform=inform

# System math libraries
LMATH=-llapack -lblas

# Archive
ARCH = ar cr
