#--------------------------------------------------
# Conda environemnt - CPU
#---------------------------------------------------

IDENTITY="Conda CPU setup"
CORES_PER_NODE=16
NUMAS_PER_NODE=1

# Compilers

FC     = mpif90 -std=f2008 -fall-intrinsics -I $(GACODE_ROOT)/modules -J $(GACODE_ROOT)/modules -fPIC
F77    = mpif77
FOMP   =-fopenmp
FMATH  =-fdefault-real-8 -fdefault-double-8
FOPT   =-Ofast
FDEBUG =-Wall -W -fcheck=all -g -fbacktrace -ffpe-trap=invalid,zero,overflow -fimplicit-none -finit-real=nan
F2PY   = f2py

# System math libraries
LMATH = -lopenblas -lfftw3 -lfftw3f
FFTW_INC=${CONDA_PREFIX}/include

ifdef FANN_ROOT
   # neural net libraries
   NN_LIB=-L$(GACODE_ROOT)/../neural/ -I$(GACODE_ROOT)/../neural/ -lbrainfuse -lfann
endif

# OPTIONAL NetCDF:
NETCDF=-lnetcdff -lnetcdf
NETCDF_INC=${CONDA_PREFIX}/include

# Archive 

ARCH = ar cr
