# This platform assumes you have the environment fully from conda.
# It will compile with OpenMPI and gfortran.
# A single node setup is assumed (e.g. on a laptop, including Mac)
#
# Make sure you create a dedicated envoronment, and have
# at least the following is the packages installed:
#    conda install -c conda-forge gfortran make python fftw openmpi netcdf4
# More details in the env file

MAKE = make
PREFIX = ${CONDA_PREFIX}
NETCDF_PATH=${PREFIX}
MF90 = mpif90

# Compilers and flags
#

FC	= ${MF90} -std=f2008 -fall-intrinsics -I$(GACODE_ROOT)/modules -J$(GACODE_ROOT)/modules -g -I${PREFIX}/include
F77	= ${MF90} -g 

FMATH	= -fdefault-real-8 -fdefault-double-8
FOPT	= -Ofast -m64
FDEBUG	= -Wall -fcheck=all -fbacktrace -fbounds-check -O0 -Wextra -finit-real=nan -Wunderflow -ffpe-trap=invalid,zero,overflow
FBOUND	= -Wall -fbounds-check
FOMP	= -fopenmp

# System math libraries

LMATH = -L${PREFIX}/lib -lfftw3 -lfftw3f -llapack -lblas

NETCDF = -L${PREFIX}/lib -lnetcdff -lnetcdf 
NETCDF_INC =${PREFIX}/include

# Archive

ARCH = ar cr

ifdef FANN_ROOT
   # neural net libraries
   NN_LIB=-L$(GACODE_ROOT)/../neural/ -I$(GACODE_ROOT)/../neural/ -lbrainfuse -L${PREFIX}/lib -lfann
endif
