#----------------------------------------------------------
# Cray XC40 (cori.nersc.gov) 
#
# Cori SYSTEM INFO:
# - Intel KNL
# - 64 cores * 4 hyperthreads (assign hypethreads to numas)
#----------------------------------------------------------

IDENTITY="NERSC Cori KNL"
CORES_PER_NODE=64
NUMAS_PER_NODE=4

# Compilers and flags
FC     = ftn -gen-interfaces -module ${GACODE_ROOT}/modules
F77    = ${FC}

FOMP   = 
FMATH  = -real-size 64
FOPT   = -qopenmp -Ofast
FDEBUG = -eD -Ktrap=fp -m 1

# System math libraries
LMATH = -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f 

# NetCDF
NETCDF = ${NETCDF_DIR}/lib/libnetcdff.a ${NETCDF_DIR}/lib/libnetcdf.a
NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

