#---------------------------------------------------
# Linux Mint PGI
#---------------------------------------------------

IDENTITY="Linux Mint PGI"
CORES_PER_NODE=4
NUMAS_PER_NODE=1

FFTWDIR=/usr/lib/x86_64-linux-gnu

ROOT=${HOME}/GIT

# Compilers

FC     = mpif90 -module $(GACODE_ROOT)/modules -Mpreprocess -DUSE_INLINE
F77    = ${FC}
FACC   =-acc -ta=tesla:cc60 -Minfo=accel -Mcudalib=cufft 
FOMP   =-mp=nonuma -Mstack_arrays ${FACC}
FMATH  =-r8
FOPT   =-Ofast 
FDEBUG =-Wall -W -fcheck=all -g -fbacktrace -ffpe-trap=invalid,zero,overflow
F2PY   = f2py

# System math libraries
LMATH = ${ROOT}/OpenBLAS/libopenblas.a $(FFTWDIR)/libfftw3.a $(FFTWDIR)/libfftw3_omp.a
FFTW_INC=/usr/include

ifdef FANN_ROOT
   # neural net libraries
   NN_LIB=-L$(GACODE_ROOT)/../neural/ -I$(GACODE_ROOT)/../neural/ -lbrainfuse -lfann
endif

# OPTIONAL NetCDF:
NETCDF=-L/usr/lib -lnetcdff -lnetcdf
NETCDF_INC=/usr/include

# Archive 

ARCH = ar cr
