#---------------------------------------------------
# SATURN_GCC at General Atomics:
#
# module load mpich/gcc-4.7.2
# module load netcdf
# module load fann
# module load fftw
#
# Note that CORES PER NODE is set to 1 to allow for dealing with the iris queue,
# where each node is not reserved by an individual user.
#---------------------------------------------------

IDENTITY="GA saturn or iris cluster"
CORES_PER_NODE=1
NUMAS_PER_NODE=1

FC  = mpif90 -std=f2008 -I$(GACODE_ROOT)/modules
F77 = mpif77 -I$(GACODE_ROOT)/modules

FOMP   = -fopenmp
FMATH  = -fdefault-real-8 -J $(GACODE_ROOT)/modules
FOPT   = -Ofast
FDEBUG = -Wall -W fcheck=mem,bounds -g -fbacktrace -ffpe-trap=invalid,zero,overflow

# System math libraries

LMATH  = $(LLIBS) -llapack -lblas -L$(FFTW_DIR)/lib -lfftw3
FFTW_INC = $(FFTW_DIR)/include

ifdef FANN_ROOT
   # neural net libraries
   NN_LIB=-L$(GACODE_ROOT)/../neural/ -I$(GACODE_ROOT)/../neural/ -lbrainfuse -lfann
endif

NETCDF = -L$(NETCDF_DIR)/lib -lnetcdff -lnetcdf -Wl,-rpath,$(NETCDF_DIR)/lib
NETCDF_INC = $(NETCDF_DIR)/include

# Archive

ARCH = ar cr
