#---------------------------------------------------
# Princeton University/PPPL stellar cluster
# https://researchcomputing.princeton.edu/systems/stellar
#---------------------------------------------------

IDENTITY="stellar cluster"
CORES_PER_NODE=96
NUMAS_PER_NODE=1

# Compilers (intel) and flags 

FC     = mpif90 -gen-interfaces -module ${GACODE_ROOT}/modules -I${GACODE_ROOT}/modules -I${MKLROOT}/include/fftw
F77    = ${FC}

FOMP   = -qopenmp
FMATH  = -real-size 64
FOPT   = -O2
FDEBUG = -check all -traceback
F2PY   = f2py

# System math libraries
LMATH = -mkl

# NetCDF
NETCDF = -L$(NETCDFDIR)/lib64 -lnetcdff -lnetcdf
NETCDF_INC =$(NETCDFDIR)/include

# Mapping
%.o : %.mod

# Archive 
ARCH = ar cr

