Cray XE6 (Hopper2) queues (PBS):
  two twelve-core chips per node; use multiples of 24 cores
  most nodes have 1.5 GB memory per core; 384 nodes have 3 GB/core

[1] debug   (30 min)   up to 12,288 cores
[2] regular (1 hours)  up to 153,408 cores
[3] regular (2 hours)  up to 153,408 cores
[4] regular (6 hours)  up to 153,408 cores
[5] regular (12 hours) up to 153,408 cores
[6] low     (6 hours)  up to 12,288 cores   

Will request [n_proc]GB memory.

No premium queue yet ( Dec 2010 )
[ ] premium (4 hours)

