#!/bin/sh
#
# SCRIPT:
#  queue_go.DROP
#
# FUNCTION:

nmpi=${1}
sim=${2}
simpath=${3}
code=${4}
nomp=${5}
numa=${6}
mpinuma=${7}

nodes=$(($nproc/12))
#=========================================================================

echo "----------------------------------"
echo "Drop cluster queue (SGE)"
echo "----------------------------------"
echo 
echo "[0] all jobs"

read -p "Select a queue [0] " queue_num

case "$queue_num" in
  0) queue=" " ; wtime=" " ;;
esac

bfile=$simpath/$sim/batch.sh

# Copy appropriate commands to batch directory:

echo "#$ -N $sim" > $bfile
echo "#$ -o $simpath/$sim/batch.out" >> $bfile
echo "#$ -e $simpath/$sim/batch.err" >> $bfile
echo "#$ -pe mvapich2_intel $nmpi" >> $bfile
echo "#$ -S /bin/bash" >> $bfile
echo "#$ -V" >> $bfile
echo "source /act/Modules/3.2.6/init/sh" >> $bfile
echo "module load mvapich2/intel" >> $bfile
echo 'export MPD_CON_EXT="sge_$JOB_ID.$TASK_ID"' >> $bfile
echo 'export MV2_RNDV_PROTOCOL=RGET' >> $bfile
echo "$code -e $sim -n $nmpi -nomp $nomp -p $simpath" >> $bfile

echo "Output written to $bfile"

# Submit to queue?

read -p "Submit your job [y/n] " submit
   
chmod +x $bfile

if [ "$submit" = "y" ] ; then
   qsub $bfile
fi

exit 0
