#!/bin/sh
#
# SCRIPT:
#  queue_go.PETREL
#
# FUNCTION:
#  Batch generator for Linux PBS on petrel.pppl.gov

#------------------------------------
# Functions:
#------------------------------------

G_proc_check () {

      if [ $nproc -gt $proc_max ] ; then
         echo " Quitting: the \"$queue\" queue has only $proc_max processors"
	 exit 1
      fi  
}

#-------------------------------------
# Script proper
#-------------------------------------

repository="null"

nproc=${1}
queue_num=${2}
sim=${3}
simpath=${4}
code=${5}

time_limit=24:00:00
echo " Enter time_limit (hh or hh:mm:ss) (24 hours is default)"
read TIMEL
TIML=${TIMEL:=24}
# If the time has a colon use directly; otherwise make it hours:
echo $TIML | grep -q : || TIML=${TIML}:00:00
echo  " TIMEL and TIML:", ${TIMEL},${TIML}

case "$queue_num" in

   1 ) queue="gigabit"
      queue_sub="dque"
      qsub_cmd="qsub"
      proc_max=162
      G_proc_check ;;
        
   2 ) queue="myrinet"
      queue_sub=dque
      qsub_cmd=qsub
      proc_max=32
      G_proc_check ;;

   * ) echo " Unrecognized queue choice"
      exit ;;

esac

bfile=$simpath/$sim/batch.src

echo "Output written to $bfile"

gyro_opts="-e $sim -n $nproc -p $simpath"

# Make up the batch script:

echo "#!/bin/sh" > $bfile
N_nodes=$[$nproc/2]
N_remainder=$[$nproc-2*$N_nodes]
#echo "N_nodes=" $N_nodes
#echo "N_remainder=" $N_remainder
if [ $N_remainder -ge 1 ] ; then
  if [ $N_nodes -ge 1 ] ; then
     echo "#PBS -l nodes=1:$queue+$N_nodes:$queue:ppn=2,cput=$TIML,walltime=$TIML" >> $bfile
  else
     echo "#PBS -l nodes=1:$queue,cput=$TIML,walltime=$TIML" >> $bfile
  fi
else
     echo "#PBS -l nodes=$N_nodes:$queue:ppn=2,cput=$TIML,walltime=$TIML" >> $bfile
fi
echo "#PBS -N $sim" >> $bfile
echo "#PBS -e $simpath/$sim/pbs.err" >> $bfile
echo "#PBS -o $simpath/$sim/pbs.log" >> $bfile
echo "#PBS -m aeb" >> $bfile
echo "#PBS -M $USER@pppl.gov" >> $bfile
# echo "#PBS -V" >> $bfile
echo "#PBS -r n" >> $bfile
echo "#PBS -q $queue_sub" >> $bfile
echo "# Batch execution commands start here" >> $bfile

echo 'echo  "P4_GLOBMEMSIZE is $P4_GLOBMEMSIZE"' >> $bfile
echo "cd $simpath/$sim" >> $bfile
echo "# Save previous batch files that will be overwritten" >> $bfile
echo "savlogy_batch" >> $bfile

echo 'echo The master node of this job is `hostname`' >> $bfile
echo 'echo The working directory is `echo $PBS_O_WORKDIR`' >> $bfile
echo "echo This job runs on the following nodes:" >> $bfile
echo '/bin/cat $PBS_NODEFILE' >> $bfile
echo 'NPROCS=`wc -l < $PBS_NODEFILE`' >> $bfile
echo 'echo This job has allocated $NPROCS nodes' >> $bfile
echo '# Sort the PBS generated machine file for cleanup later' >> $bfile
echo "PBS_SORT=$simpath/$sim/pbs.nodes" >> $bfile
echo 'sort -u $PBS_NODEFILE > $PBS_SORT' >> $bfile

echo '# Pre-cleanup runaway processes and hanging IPCs.' >> $bfile
echo "PBS_CLEAN=$simpath/$sim/pbs.pre-clean_log" >> $bfile
echo '/p/gyro/dmikkels/bin/cleanup $PBS_SORT > $PBS_CLEAN 2>&1' >> $bfile

echo "echo -n 'Started : ' ; date" >> $bfile
echo "$code $gyro_opts > $simpath/$sim/batch.outp" >> $bfile
echo "echo -n 'Finished: ' ; date" >> $bfile

echo '# Cleanup runaway processes and hanging IPCs.' >> $bfile
echo "PBS_CLEAN=$simpath/$sim/pbs.clean_log" >> $bfile
echo '/p/gyro/dmikkels/bin/cleanup $PBS_SORT > $PBS_CLEAN 2>&1' >> $bfile

#cat $bfile

# Submit to queue?

echo "Submit your job [y,n]?"
   
read submit
   
if [ "$submit" = "y" ] ; then   
#   echo "$qsub_cmd $bfile"
   $qsub_cmd $bfile
fi
   
exit 1

#  --------  obsolete: has time limits   ----------------

if [ $N_remainder -ge 1 ] ; then
  if [ $N_nodes -ge 1 ] ; then
     echo "#PBS -l nodes=1:$queue+$N_nodes:$queue:ppn=2,\
cput=$time_limit,walltime=$time_limit" >> $bfile
  else
     echo "#PBS -l nodes=1:$queue,\
cput=$time_limit,walltime=$time_limit" >> $bfile
  fi
else
     echo "#PBS -l nodes=$N_nodes:$queue:ppn=2,\
cput=$time_limit,walltime=$time_limit" >> $bfile
fi
