#! /usr/bin/env bash
#
# SCRIPT:
#  queue.EDISON_CRAY
#
# FUNCTION:
#  Batch generator for Cray XC30 (edison.nersc.gov)  
#---------------------------------------------------

nmpi=${1}
sim=${2}
simpath=${3}
code=${4}
nomp=${5}
numa=${6}
mpinuma=${7}
nidle=${8}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 
 
. $GACODE_ROOT/shared/bin/gacode_mpi_tool

echo "----------------------------------"
echo "Cray XC30 (edison) [24 cores/node]"   
echo "NOTE: numa=2, max(mpinuma)=12     "   
echo "----------------------------------"
echo
echo "Cores requested (mppwidth)   : $cores_requested"
echo "Cores used                   : $cores_used"
echo "Total MPI tasks (-n)         : $nmpi"
echo "MPI tasks/node (-N)          : $mpinode"
echo "OpenMP threads/MPI task(-d)  : $nomp"
echo "MPI tasks per numa node (-S) : $mpinuma"
echo
echo "[0] debug   (10 min)   up to 512 nodes"
echo "[1] debug   (30 min)   up to 512 nodes"
echo "[2] regular (1 hours)  up to 6100 nodes" 
echo "[3] regular (2 hours)  up to 6100 nodes" 
echo "[4] regular (4 hours)  up to 6100 nodes" 
echo "[5] regular (8 hours)  up to 6100 nodes" 
echo "[6] regular (16 hours) up to 6100 nodes" 
echo "[7] regular (24 hours) up to 6100 nodes" 
echo "[8] low     (12 hours) up to 683 nodes" 
echo "[9] premium (12 hours) up to 2048 nodes"

read -p "Select a queue [0-9] " queue_num

case "$queue_num" in
  0) queue="debug"   ; limit="0:10:00" ;;
  1) queue="debug"   ; limit="0:30:00" ;;
  2) queue="regular" ; limit="1:00:00" ;;
  3) queue="regular" ; limit="2:00:00" ;;
  4) queue="regular" ; limit="4:00:00" ;;
  5) queue="regular" ; limit="8:00:00" ;;
  6) queue="regular" ; limit="16:00:00" ;;
  7) queue="regular" ; limit="24:00:00" ;;
  8) queue="low"     ; limit="12:00:00" ;;
  9) queue="premium" ; limit="12:00:00" ;;
esac

bfile=$simpath/$sim/batch.src
 
# Copy appropriate commands to batch directory:

# Repository selection
getnim -U `whoami`

read -p "Specify a repository [0 for default] " repo

echo "#!/bin/bash -l" > $bfile
echo "#SBATCH -J $sim" >> $bfile
echo "#SBATCH -A $repo" >> $bfile
echo "#SBATCH -o $simpath/$sim/batch.out" >> $bfile
echo "#SBATCH -e $simpath/$sim/batch.err" >> $bfile
echo "#SBATCH -p $queue" >> $bfile
echo "#SBATCH -t $limit" >> $bfile
echo "#SBATCH -N $nodes" >> $bfile
echo " " >> $bfile

gyro_opts="-e $sim -n $nmpi -nomp $nomp -numa $numa -mpinuma $mpinuma -p $simpath"

echo "$code $gyro_opts" >> $bfile 
echo "Output written to $bfile"

read -p "Submit your job [y/n] " submit
    
if [ "$submit" = "y" ] ; then
   sbatch $bfile
fi

exit 0
