#!/bin/sh
#
# SCRIPT:
#  queue_go.UBGL
#
# FUNCTION:
#  Batch generator for ubgl.llnl.gov

nmpi=${1}
sim=${2}
simpath=${3}
code=${4}
nomp=${5}
numa=${6}
mpinuma=${7}

# Lets assume we are in coprocessor mode
nodes=$nmpi

#=========================================================================

echo "---------------------------------------"
echo "            UBGL queue"
echo "ALWAYS USE 32, 128 or a multiple of 512 
echo "---------------------------------------"
echo 
echo "[0] pbatch"

read -p "Select a queue [0] " queue_num

case "$queue_num" in
   0) queue="debug" ;;
esac

bfile=$simpath/$sim/batch.src

echo "Output written to $bfile"
 
# Copy appropriate commands to batch directory:

echo "#PSUB -c ubgl" > $bfile
echo "#PSUB -o $simpath/$sim/batch.out" >> $bfile
echo "#PSUB -e $simpath/$sim/batch.err" >> $bfile
#echo "#PSUB -tM 4:00:00" >> $bfile
echo "#PSUB -ln $nodes" >> $bfile

# Submit to queue?

echo "$code -e $sim -n $nmpi -nomp $nomp -p $simpath" >> $bfile 

read -p "Submit your job [y/n] " submit
   
if [ "$submit" = "y" ] ; then
   psub $bfile
fi

exit 0
