#! /usr/bin/env bash
#
# SCRIPT:
#  queue.ALCF_CETUS
#
# FUNCTION:
#  Batch generator for ALCF IBM BG/Q
#---------------------------------------------------

nmpi=${1}
sim=${2}
simpath=${3}
code=${4}
nomp=${5}
numa=${6}
mpinuma=${7}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

echo "-----------------------------------------"
echo "cetus.alcf.anl.gov [64 threads/node]     "
echo "NOTE: A thread is a logical core.        "
echo "NOTE: A physical core supports 4 threads."   
echo "NOTE: numa=1, max(mpinuma)=64       "   
echo "-----------------------------------------"
echo
echo "(logical) Cores requested : $cores_requested"
echo "Nodes requested           : $nodes_requested"
echo "Cores used                : $cores_used"
echo "Total MPI tasks           : $nmpi"
echo "MPI tasks/node            : $mpinode"
echo "OpenMP threads/MPI task   : $nomp"
echo "MPI tasks per numa node   : $mpinuma"
echo
echo "[0] debug   (10 min)   up to N nodes"

read -p "Select a queue [0-9] " queue_num

case "$queue_num" in
  0) queue="debug"   ; maxtime=30 ;;
esac

bfile=$simpath/$sim/batch.src
echo "$code -e $sim -n $nmpi -nomp $nomp -numa $numa -mpinuma $mpinuma -p $simpath" > $bfile

read -p "Submit you job [y/n] " submit

if [ "$submit" == "y" ] ; then 
   chmod +x $bfile
   echo "Executing -> qsub -o $simpath/$sim/batch -A TokamakPlasma -t $maxtime -n $nodes_requested --mode script $bfile"
   qsub -O $simpath/$sim/batch -A TokamakPlasma -t $maxtime -n $nodes_requested --mode script $bfile
fi

exit 0
