#!/bin/sh
#
# SCRIPT:
#  queue_go.PHOENIX
#
# FUNCTION:
#  Batch generator for Cray X1E.

#---------------------------
# Set to desired repository:
repo=${GYRO_REPO:-FUS014}
#---------------------------

nproc=${1}
queue_num=${2}
sim=${3}
simpath=${4}
code=${5}

case "$queue_num" in

   1 )

      queue="debug" ;
      limit="1:00:00" ;;

   2 )

      queue="batch" ;
      limit="4:00:00" ;;

   3 )

      queue="batch" ;
      limit="12:00:00" ;;

   4 )

      queue="batch" ;
      limit="24:00:00" ;;

esac

bfile=$simpath/$sim/batch.src

echo "Output written to $bfile"
 
# Copy appropriate commands to batch directory:

echo "#PBS -N $sim" > $bfile
echo "#PBS -A $repo" >> $bfile
echo "#PBS -o $simpath/$sim/batch.out" >> $bfile
echo "#PBS -e $simpath/$sim/batch.err" >> $bfile
echo "#PBS -m aeb" >> $bfile
echo "#PBS -q $queue" >> $bfile
echo "#PBS -l walltime=$limit,mppe=$nproc,mem=${nproc}Gb" >> $bfile
echo "setenv MPI_MSGS_PER_PROC 24576" >> $bfile

# Submit to queue?

echo "$code -e $sim -n $nproc -p $simpath" >> $bfile 

echo "Submit your job [y,n]?"
   
read submit
   
if [ "$submit" = "y" ] ; then
   qsub $bfile
fi

exit 1
