#! /usr/bin/env bash
#
# SCRIPT:
#  queue.EDISON_INTEL
#
# FUNCTION:
#  Batch generator for Cray XC30 (edison.nersc.gov)  
#---------------------------------------------------

nmpi=${1}
sim=${2}
simpath=${3}
code=${4}
nomp=${5}
numa=${6}
mpinuma=${7}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 
# nodes_requested = nodes requested

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

echo "------------------------------------"
echo "Intel MIC (babbage) [120 cores/node]"
echo" INFO: numa=2, max(mpipnuma)=60"
echo "------------------------------------"
echo
echo "Cores requested (mppwidth)   : $cores_requested"
echo "Cores used                   : $cores_used"
echo "Total MPI tasks (-n)         : $nmpi"
echo "MPI tasks/node (-N)          : $mpinode"
echo "OpenMP threads/MPI task(-d)  : $nomp"
echo "MPI tasks per numa node (-S) : $mpinuma"
echo
echo "[0] debug   (10 min)   1-4 nodes"
echo "[1] debug   (30 min)   [.]"
echo "[2] regular (1 hours)" 
echo "[3] regular (2 hours)" 
echo "[4] regular (6 hours)" 
echo "[5] regular (12 hours)" 

read -p "Select a queue [0-9] " queue_num

case "$queue_num" in
  0) queue="debug"   ; limit="0:10:00" ;;
  1) queue="debug"   ; limit="0:30:00" ;;
  2) queue="regular" ; limit="1:00:00" ;;
  3) queue="regular" ; limit="2:00:00" ;;
  4) queue="regular" ; limit="6:00:00" ;;
  5) queue="regular" ; limit="12:00:00" ;;
esac

bfile=$simpath/$sim/batch.src
 
# Copy appropriate commands to batch directory:

# Repository selection
getnim -U `whoami`

read -p "Specify a repository [0 for default] " repo

echo "#!/bin/bash -l" > $bfile
echo "#PBS -N $sim" >> $bfile
if [ "$repo" != "0" ]
then
   echo "#PBS -A $repo" >> $bfile
fi
echo "#PBS -o $simpath/$sim/batch.out" >> $bfile
echo "#PBS -e $simpath/$sim/batch.err" >> $bfile
echo "#PBS -q $queue" >> $bfile
echo "#PBS -l walltime=$limit" >> $bfile
echo "#PBS -l nodes=$nodes_requested" >> $bfile
echo " " >> $bfile

echo "module load python" >> $bfile
echo "get micfile" >> $bfile

gyro_opts="-e $sim -n $nmpi -nomp $nomp -numa $numa -mpinuma $mpinuma -p $simpath"

echo "$code $gyro_opts" >> $bfile 
echo "Output written to $bfile"

read -p "Submit your job [y/n] " submit
    
if [ "$submit" = "y" ] ; then
   qsub $bfile
fi

exit 0
