#!/bin/sh
#
# SCRIPT:
#  queue.PPPL
#
# FUNCTION:
#  Batch script generator; PPPL Linux SLURM for dawson, kite, kruskal
#
# AUTHORS:
#  David Mikkelsen <mikk@pppl.gov>
#  Luc Peterson <jpeterso@pppl.gov>
#     adapted to SLURM by Sterling Smith <smithsp@fusion.gat.com>

#------------------------------------
# Functions:
#------------------------------------

G_proc_check () {

if [ $nmpi -gt $proc_max ] ; then
  echo " Try again: the \"${queue_sub}\" queue has a $proc_max processor limit"
exit 1
fi  
}

#-------------------------------------
# Main script follows
#-------------------------------------

echo "PPPL Linux SLURM partition choices: (may need revision)"
echo
echo "[1] dawson   ( up to 192 cores ) 8 cores/node"
echo "[2] kite     ( up to 48 cores )  2 cores/node"
echo "[3] kruskal  ( small partition: to 80 cores; large: 512 ) 8 cores/node"
echo
echo "Will request 2*Nproc GB of memory on all systems."

read -p "Select a queue [1-3] " queue_num

nmpi=${1}
sim=${2}
simpath=${3}
code=${4}
nomp=${5}
numa=${6}
mpinuma=${7}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

case "$queue_num" in
  1) queue_sub="dawson"  ; proc_max=192 ;; 
  2) queue_sub="kite"    ; proc_max=48 ;;
  3) queue_sub="kruskal" ; proc_max=512 ;;
  *) echo " Unrecognized queue choice" ; exit ;;
esac

#  check requested Nproc against the selected queue limit:
G_proc_check

# Get the time limit
echo " Enter time_limit (hh or hh:mm:ss) (24 hours is default)"
read TIMEL
time_limit=${TIMEL:=24}
# If the time has a colon use directly; otherwise make it hours:
echo $time_limit | grep -q : || time_limit=${time_limit}:00:00

# Special handling for large kruskal jobs
#PBS -l nodes=64:ppn=8,walltime=1:00:00
#PBS -l mem=1025795mb
if [ ${nmpi} -gt 340 ] ; then
  mem_spec=$[1025795*$nmpi/512]"mb"
# Determine the number of kruskal nodes needed.
  n_nodes=$[$nmpi/8]
  if [ $[$nmpi%8] -ne 0 ] ; then
# If not a multiple of 8, need extra
    n_nodes=$[$n_nodes+1]
  fi
  node_spec=${n_nodes}:ppn=8
else
  mem_spec=$[1900*$nmpi]"mb"
  node_spec=${nmpi}
fi

# Make up the batch script:

bfile=$simpath/$sim/batch.src
echo "Output written to $bfile"

echo "#!/bin/sh" > $bfile
echo "#SLURM -t $time_limit"
echo "#SLURM -N ${n_nodes}"
echo "#SLURM -n ${nmpi}"
#echo "#SLURM --mem=${mem_spec}" >> $bfile  # Need to verify mem_spec is correct
					    # and needed
echo "#SLURM -J $sim" >> $bfile
echo "#SLURM -e $simpath/$sim/batch.err" >> $bfile
echo "#SLURM -o $simpath/$sim/batch.out" >> $bfile
echo "#SLURM --mail-type=ALL" >> $bfile
echo "#SLURM --mail-user=$USER@pppl.gov" >> $bfile
echo "#SLURM --export=ALL"
#echo "#SLURM --no-requeue" >> $bfile  # Need to verify this is desired
echo "#SLURM -p $queue_sub" >> $bfile
echo "# Batch execution commands start here" >> $bfile


echo 'echo The master node of this job is `hostname`' >> $bfile
# Need to adapt this section to SLURM if desired
#echo 'echo The working directory is `echo $PBS_O_WORKDIR`' >> $bfile
#echo 'NPROCS=`wc -l < $PBS_NODEFILE`' >> $bfile
#echo 'echo This job has allocated $NPROCS nodes' >> $bfile
#echo '# Sort the PBS generated machine file for cleanup later' >> $bfile
#echo "PBS_SORT=$simpath/$sim/pbs.nodes" >> $bfile
#echo 'sort -u $PBS_NODEFILE > $PBS_SORT' >> $bfile

# added "sleep 5" to cure an NFS problem:
echo 'sleep 5' >> $bfile

echo "echo -n 'Started : ' ; date" >> $bfile

gyro_opts="-e $sim -n $nmpi -p $simpath"
echo "$code $gyro_opts" >> $bfile

echo "echo -n 'Finished: ' ; date" >> $bfile

read -p "Submit your job [y/n] " submit
   
if [ "$submit" = "y" ] ; then   
   qsub $bfile
fi
   
exit 0
