Carver (IBM iDataPlex) queues (PBS):
  two quad-core chips per node; use multiples of 8 cores
  batch.src will submit to Carver
  if desired, edit the script to use the magellan queue (same limits)

[1] debug   (30 min)   up to 256 cores
[2] regular ( 4 hours) up to 512 cores
[3] regular (12 hours) up to 512 cores
[4] regular (24 hours) up to 512 cores
[5] regular (36 hours) up to 256 cores
[6] low     (12 hours) up to 256 cores

# no premium queue yet (May 2010)
[6] premium (4 hours)

Will request [n_proc]GB memory.


