#!/bin/sh
#
# SCRIPT:
#  queue_go.DROP
#
# FUNCTION:

nproc=${1}
queue_num=${2}
sim=${3}
simpath=${4}
code=${5}

nodes=`expr $nproc / 12`

case "$queue_num" in

   1 )

      queue=" " ; 
      wtime=" " ;;

esac

bfile=$simpath/$sim/batch.sh

echo "Output written to $bfile"
 
# Copy appropriate commands to batch directory:

echo "#$ -N $sim" > $bfile
echo "#$ -o $simpath/$sim/batch.out" >> $bfile
echo "#$ -e $simpath/$sim/batch.err" >> $bfile
echo "#$ -pe mvapich2_intel $nproc" >> $bfile
echo "#$ -S /bin/bash" >> $bfile
echo "#$ -V" >> $bfile
echo "source /act/Modules/3.2.6/init/sh" >> $bfile
echo "module load mvapich2/intel" >> $bfile
echo 'export MPD_CON_EXT="sge_$JOB_ID.$TASK_ID"' >> $bfile
echo 'export MV2_RNDV_PROTOCOL=RGET' >> $bfile
echo "$code -e $sim -n $nproc -p $simpath" >> $bfile

# Submit to queue?

echo "Submit your job [y,n]?"
   
read submit
   
chmod +x $bfile

if [ "$submit" = "y" ] ; then
   qsub $bfile
fi

exit 1
