#!/bin/sh
#
# SCRIPT:
#  queue_go.G95_OSX
#
# FUNCTION:
#  Batch generator for MAC OSX with G95
#
# AUTHOR:
#  Jeff Candy <jeff.candy@gat.com>
#
# REVISIONS:
# 08 Mar 07: mrf
#  Created from queue_go.PG

repository="null"

nproc=${1}
queue_num=${2}
sim=${3}
simpath=${4}
multi=${5}

case "$queue_num" in

   1 )
    
      queue="a" ;;
        
   2 )

      queue="b" ;;

   3 )
 
      queue="c" ;;

esac

bfile=$simpath/$sim/batch.src

echo "Output written to $bfile"
 
# Copy appropriate commands to batch directory:

echo "#!/bin/sh" > $bfile
echo "echo -n 'Started : ' ; date" >> $bfile

if [ $simpath = $GYRO_DIR/sim ]
then
   gyro_opts="-e $sim -n $nproc"
else
   gyro_opts="-e $sim -n $nproc -p $simpath"
fi

case "$multi" in

    "0" )
 
    echo "gyro $gyro_opts > $simpath/$sim/batch.out" >> $bfile ;;

    "1" )

    echo "gyro_mrun $gyro_opts > $simpath/$sim/batch.out" >> $bfile ;;

    "2" )

    echo "gyro_trun $gyro_opts > $simpath/$sim/batch.out" >> $bfile ;;

     * )

    echo "ERROR"

esac

echo "echo -n 'Finished: ' ; date" >> $bfile

# Submit to queue?

echo "Submit your job [y,n]?"
   
read submit
   
if [ "$submit" = "y" ] ; then   
   at -q $queue -f $bfile -m now
fi
   
exit 1
