#! /usr/bin/env bash
#
# SCRIPT:
#  queue.TITAN_CRAY
#
# FUNCTION:
#  Batch generator for Cray XK7 (titan.ccs.ornl.gov)  
#---------------------------------------------------

nmpi=${1}
sim=${2}
simpath=${3}
code=${4}
nomp=${5}
numa=${6}
mpinuma=${7}
nidle=${8}
w=${9}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

echo "---------------------------------"
echo "Cray XK76 (titan) [16 cores/node]"
echo "---------------------------------"
echo
echo "Cores requested (mppwidth)   : $cores_requested"
echo "Cores used                   : $cores_used"
echo "Nodes used                   : $nodes"
echo "Total MPI tasks (-n)         : $nmpi"
echo "MPI tasks/node (-N)          : $mpinode"
echo "OpenMP threads/MPI task(-d)  : $nomp"
echo "MPI tasks per numa node (-S) : $mpinuma"
echo
echo "[0] debug (adjust time with -w ; default 00:30:00)"
echo "[1] batch (adjust time with -w ; default 00:30:00)"

read -p "Select a queue [0-1] " queue_num

case "$queue_num" in
  0) queue="debug" ; limit="$w" ;;
  1) queue="batch" ; limit="$w" ;;
esac

bfile=$simpath/$sim/batch.src
 
# Copy appropriate commands to batch directory:

echo "#!/bin/bash -l" > $bfile
echo "#PBS -N $sim" >> $bfile
echo "#PBS -A fus115" >> $bfile
echo "#PBS -o $simpath/$sim/batch.out" >> $bfile
echo "#PBS -e $simpath/$sim/batch.err" >> $bfile
echo "#PBS -q $queue" >> $bfile
echo "#PBS -l walltime=$limit" >> $bfile
echo "#PBS -l nodes=$nodes" >> $bfile
echo " " >> $bfile

echo "module load python" >> $bfile

gyro_opts="-e $sim -n $nmpi -nomp $nomp -numa $numa -mpinuma $mpinuma -p $simpath"

echo "$code $gyro_opts" >> $bfile 
echo "Output written to $bfile"

read -p "Submit your job [y/n] " submit
    
if [ "$submit" = "y" ] ; then
   qsub $bfile
fi

exit 0
