#!/bin/sh
#
# SCRIPT:
#  queue_go.UBGL
#
# FUNCTION:
#  Batch generator for ubgl.llnl.gov

nproc=${1}
queue_num=${2}
sim=${3}
simpath=${4}
code=${5}

# Lets assume we are in coprocessor mode

nodes=$nproc

case "$queue_num" in

   1 )
    
      queue="debug" ;;

esac

bfile=$simpath/$sim/batch.src

echo "Output written to $bfile"
 
# Copy appropriate commands to batch directory:

echo "#PSUB -c ubgl" > $bfile
echo "#PSUB -o $simpath/$sim/batch.out" >> $bfile
echo "#PSUB -e $simpath/$sim/batch.err" >> $bfile
#echo "#PSUB -tM 4:00:00" >> $bfile
echo "#PSUB -ln $nodes" >> $bfile

# Submit to queue?

echo "$code -e $sim -n $nproc -p $simpath" >> $bfile 

echo "Submit your job [y,n]?"
   
read submit
   
if [ "$submit" = "y" ] ; then
   psub $bfile
fi

exit 1
