#!/bin/sh
#
# SCRIPT:
#  queue_go.XT3
#
# FUNCTION:
#  Batch generator for Cray XT3

#---------------------------
# Set to desired repository:
repo=${GYRO_REPO:-FUS015}
#---------------------------

nproc=${1}
queue_num=${2}
sim=${3}
simpath=${4}
code=${5}

nodes=`expr $nproc / 2`

case "$queue_num" in

   1 )

      queue="debug" ;
      limit="1:00:00" ;;

   2 )

      queue="batch" ;
      limit="2:00:00" ;;

   3 )

      queue="batch" ;
      limit="8:00:00" ;;

   4 )

      queue="batch" ;
      limit="12:00:00" ;;

   5 )

      queue="batch" ;
      limit="24:00:00" ;;

esac

bfile=$simpath/$sim/batch.src

echo "Output written to $bfile"
 
# Copy appropriate commands to batch directory:

echo "#PBS -N $sim" > $bfile
echo "#PBS -A $repo" >> $bfile
echo "#PBS -o $simpath/$sim/batch.out" >> $bfile
echo "#PBS -e $simpath/$sim/batch.err" >> $bfile
echo "#PBS -q $queue" >> $bfile
echo "#PBS -l walltime=$limit,size=$nodes" >> $bfile

gyro_opts="-e $sim -n $nproc -p $simpath"

echo "$code $gyro_opts" >> $bfile 

echo "Submit your job [y,n]?"
   
read submit
   
if [ "$submit" = "y" ] ; then
   qsub $bfile
fi

exit 1
