#!/bin/sh
#
# SCRIPT:
#  queue_go.CARVER
#
# FUNCTION:
#  Batch generator for IBM iDataPlex
#  (carver.nersc.gov)
#-------------------------------
#
# Created 19 April 2010
#

repo=${GYRO_REPO:-gc3}

nproc=${1}
queue_num=${2}
sim=${3}
simpath=${4}
code=${5}

nodes=$[${nproc}/8]

case "$queue_num" in

   1 )

      queue="debug" ;
      limit="0:30:00" ;;

   2 )

      queue="regular" ;
      limit="4:00:00" ;;

   3 )

      queue="regular" ;
      limit="12:00:00" ;;

   4 )

      queue="regular" ;
      limit="24:00:00" ;;

   5 )

      queue="regular" ;
      limit="36:00:00" ;;

   6 )

      queue="low" ;
      limit="12:00:00" ;;

   7)

      queue="premium" ;
      limit="4:00:00" ;;

 
esac

bfile=$simpath/$sim/batch.src

echo "Output written to $bfile"
 
# Copy appropriate commands to batch directory:

echo "#PBS -N $sim" > $bfile
echo "#PBS -A $repo" >> $bfile
echo "#PBS -o $simpath/$sim/batch.out" >> $bfile
echo "#PBS -e $simpath/$sim/batch.err" >> $bfile
echo "#PBS -q $queue" >> $bfile
echo "#PBS -l nodes=$nodes:ppn=8,walltime=$limit" >> $bfile
echo "#PBS -m ae" >> $bfile
echo "#PBS -M ${USER}@nersc.gov" >> $bfile

gyro_opts="-e $sim -n $nproc -p $simpath"

echo "$code $gyro_opts" >> $bfile 

echo "Submit your job [y,n]?"
   
read submit
   
if [ "$submit" = "y" ] ; then
   qsub $bfile
fi

exit 1
