#!/bin/bash
#
# SCRIPT:
#  queue.SATURN
#
# FUNCTION:
#  Batch generator for GA SATURN cluster  

nmpi=${1}
sim=${2}
simpath=${3}
code=${4}
nomp=${5}
numa=${6}
mpinuma=${7}

nodes=$(($nmpi*$nomp/12+1))

queue="batch"

#=========================================================================

echo "----------------------------------"
echo "SATURN cluster queue (Torque/MOAB)"
echo "----------------------------------"
echo 
echo "Selected $queue with $(($nmpi*$nomp)) total cores."

bfile=$simpath/$sim/batch.sh

# Copy appropriate commands to batch directory:

echo "#PBS -N $sim" > $bfile
echo "#PBS -o $simpath/$sim/batch.out" >> $bfile
echo "#PBS -e $simpath/$sim/batch.err" >> $bfile
#echo "#$ -pe mvapich2_intel $nmpi" >> $bfile
#echo "#PBS -pe mpi $nmpi" >> $bfile
#echo "#$ -S /bin/bash" >> $bfile
echo "#PBS -l nodes=$nodes:ppn=12" >> $bfile
echo "#PBS -V" >> $bfile
echo "#PBS -q $queue" >> $bfile
#echo "source /act/Modules/3.2.6/init/sh" >> $bfile
#echo "module load mvapich2/intel" >> $bfile
#echo 'export MPD_CON_EXT="sge_$JOB_ID.$TASK_ID"' >> $bfile
#echo 'export MV2_RNDV_PROTOCOL=RGET' >> $bfile
echo "$code -e $sim -n $nmpi -nomp $nomp -p $simpath" >> $bfile

echo "Output written to $bfile"

# Submit to queue?

read -p "Submit your job [y/n] " submit
   
chmod +x $bfile

if [ "$submit" = "y" ] ; then
   qsub $bfile
fi

exit 0
