#===============================================
# Rotation-specific parameters
#
GAMMA_E=0.0
PGAMMA=0.0
MACH=0.0
#==============================================

#==============================================
# Plasma shape/geometry
#
RADIAL_PROFILE_METHOD=5

RADIUS=0.5
SAFETY_FACTOR=2.0
SHEAR=1.0
ASPECT_RATIO=3.0

# Model eq. parameters
SHIFT=0.0
KAPPA=1.0
S_KAPPA=0.0
DELTA=0.0
S_DELTA=0.0
ZETA=0.0
S_ZETA=0.0
ZMAG=0.0
DZMAG=0.0
#==============================================

#==============================================
# Plasma profiles
#
ELECTRON_METHOD=2

# deuterium
MU=1.0
DLNNDR=1.0
DLNTDR=3.0

# electron
MU_ELECTRON=60.0
DLNNDR_ELECTRON=1.0
DLNTDR_ELECTRON=3.0
#==============================================

#==============================================
# Numerical resolution

TOROIDAL_GRID=16
TOROIDAL_MIN=0
TOROIDAL_SEP=6
BOX_MULTIPLIER=6.0

TIME_STEP=0.015
TIME_MAX=600.0
TIME_SKIP=100
INTEGRATOR_METHOD=2

# radial resolution

RADIAL_GRID=128
RADIAL_DERIVATIVE_BAND=3
RADIAL_GYRO_BAND=7

# poloidal resolution

ORBIT_GRID=6
BLEND_GRID=6

# velocity resolution

PASS_GRID=4
TRAP_GRID=4
ENERGY_GRID=8
ENERGY_MAX=6.0
#==============================================

#==============================================
# Control parameters
#
NONLINEAR_FLAG=1
BOUNDARY_METHOD=1

AMP_PHI_N=1e-4
AMP_PHI_0=0.0

THETA_PLOT=8

PLOT_U_FLAG=1
PLOT_N_FLAG=1
PLOT_E_FLAG=1
PLOT_V_FLAG=1
#==============================================
