[Parsing data in input.gyro]
 -----------------------------------------------
 operational mode     : INITIAL VALUE
 boundary conditions  : PERIODIC
 profiles             : FLAT
 geometry             : MODEL SHAPE
 electron_method      : IMPLICIT DRIFT-KINETIC ELECTRONS
 fluctuations         : ELECTROSTATIC
 gyro_method          : ORIGINAL (INTEGRATED) POLARIZATION
 fluctuation output   : PHI(+) N(+) E(+) V(+)                   
 radial grid          : UNIFORM
 integrator_method    : IMEX2+RK4
 field solve          : UMFPACK (SEQUENTIAL)
 source_flag          : SOURCE OFF
 pitch-angle coll.    : OFF
 rotation parameters  : CANDY METHOD
 nonlinear dynamics   : ON
 nonlinear bracket    : DIRECT
 -----------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Dropped down to single-threaded MPI
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Forcing up-down symmetry (UDSYMMETRY_FLAG=1).
----------------------------------------------------------
----------------------------------------------------------
INFO: You are using TOROIDAL_REFERENCE=-1
----------------------------------------------------------
----------------------------------------------------------
INFO: TOROIDAL_REFERENCE reset to lowest nonzero mode.
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) nu_ii rescaled by: 0.000
----------------------------------------------------------
 ----------- SPARSE MATRIX STATS ---------------
 EXPLICIT POISSON:     n=0        n>0
         nonzeros:    69348     69120
           values:   553123    288324
          indices:   305048    304136
       iterations:        4         2
 
      TOTAL FIELD:     n=0        n>0
         nonzeros:    69348     69120
           values:   553123    288324
          indices:   305048    304136
       iterations:        4         2
 
----------------------------------------------------------
INFO: Restart data not available.  Reseting restart_method.
----------------------------------------------------------
 ----------- UTILITY PARAMETERS ----------------
 Ion parallel motion     : ON
 Ion curvature drift     : ON
 Electron curvature drift: ON
 ---------- PARLLELISM DIMENSIONS --------------
 MPI tasks            :  128
 OpenMP threads       :    1
 ----------- GRID DIMENSIONS -------------------
 n_n                  :   16
 n_x                  :  128
 n_stack              :   20
 n_blend              :    6
 n_pass               :    4
 n_trap               :    4
 n_energy             :    8
 n_field              :    1
 --
 n_spec               :    2
 n_ion                :    1
 n_kinetic            :    2
 n_gk                 :    1
 indx_e               :    2
 --
 FIELD POINTS:        :     12288
 DIST. POINTS:        :   5242880
 --
 energy_max           :   6.000000
 dt                   :   0.015000
 --------------- LOCAL PARAMETERS ---------------
  NOTE: use abs(SAFETY_FACTOR) as input
 # RADIUS [INPUT]     :   0.500000
 .RADIUS              :   0.500000
 .ASPECT_RATIO        :   3.000000
 .SHIFT               :   0.000000
 .ZMAG                :   0.000000
 .DZMAG               :   0.000000
 .KAPPA               :   1.000000
 .S_KAPPA             :   0.000000
 .DELTA               :   0.000000
 .S_DELTA             :   0.000000
 .ZETA                :   0.000000
 .S_ZETA              :   0.000000
 .SAFETY_FACTOR       :   2.000000
 .SHEAR               :   1.000000
 .RHO_STAR            :   0.002500
 .Z_EFF               :   1.000000
 .MACH                :   0.000000
 .PGAMMA              :   0.000000
 .GAMMA_E             :   0.000000
 .LAMBDA_DEBYE        :   0.000000
 .NU_EI               :   0.000000
 .NU_I_KROOK          :   0.000000
 .IPCCW               :  -1.000000
 .BTCCW               :  -1.000000
 # Ion  1
 .NI_OVER_NE          :   1.000000
 .TI_OVER_TE          :   1.000000
 .DLNNDR              :   1.000000
 .DLNTDR              :   3.000000
 .Z                   :   1.000000
 (NU_II)              :   0.000000
 .MU                  :   1.000000
 # Electrons
 .DLNNDR_ELECTRON     :   1.000000
 .DLNTDR_ELECTRON     :   3.000000
 (Z_ELECTRON)         :  -1.000000
 .BETAE_UNIT          :   0.000000
 .MU_ELECTRON         :  60.000000
 --------------- TGLF PARAMETERS ---------------
 Q_PRIME              :  16.000000
 P_PRIME              :   0.000000
 -------- LOCAL PARAMETERS (diagnostic) ----------
 n_i*z_i - n_e:       :   0.000000
 r/R0                 :   0.166667
 b_unit               :   1.000000
 beta_unit_norm       :   0.000000
 betai_unit           :   0.000000
 betae_unit_norm      :   0.000000
 beta_*               :   0.000000
 alpha_MHD            :   0.000000
 omega_00 (c_s/a)     :   0.000000
 * Note that f = f_sim exp(i n omega0[r0] t)
 ----------- UPWIND PARAMETERS -----------------
 radial_upwind        :   1.000000
 orbit_upwind         :   1.000000
 orbit_upwind (elec)  :   0.000000
 ----------- RADIAL DOMAIN PARAMETERS ----------
 s_grid               :   1.000000
 box_multiplier       :   6.000000
 L/a                  :   0.250000
 --
 explicit_damp(i)     :   0 (  1.0000)
 explicit_damp(e)     :   0 (  1.0000)
 --
 offset               :   0 (  0.0000)
 LEFT : r_a           :   0.375000
 LEFT : r_a_physical  :   0.375000
 NORM : r(ir_norm)    :   0.500000
 RIGHT: r_b_physical  :   0.623047
 RIGHT: r_b           :   0.623047
 ----------- PARALLELIZATION PARAMETERS --------
 (nek) per subgroup:  :         8
 (ine) per subgroup:  :       128
 ----------- TIME STEPPING PARAMETERS ----------
 plot_filter          :   1.000000
 time_skip            :    10
 restart_data_skip    :    10
 ----------- STABILITY PARAMETERS ----------------
 d/dtau Courant       :   0.799051
   d/dr Courant       :   0.070755
 -------- CENTRAL WAVENUMBERS SIMULATED -----------
     (k_y = nq/r, rho = rho_sD_unit)
 n =     0   k_y rho =  0.000 [ 0.000][ 0.000]
 n =     6   k_y rho =  0.060 [ 0.060][ 0.060]
 n =    12   k_y rho =  0.120 [ 0.120][ 0.120]
 n =    18   k_y rho =  0.180 [ 0.180][ 0.180]
 n =    24   k_y rho =  0.240 [ 0.240][ 0.240]
 n =    30   k_y rho =  0.300 [ 0.300][ 0.300]
 n =    36   k_y rho =  0.360 [ 0.360][ 0.360]
 n =    42   k_y rho =  0.420 [ 0.420][ 0.420]
 n =    48   k_y rho =  0.480 [ 0.480][ 0.480]
 n =    54   k_y rho =  0.540 [ 0.540][ 0.540]
 n =    60   k_y rho =  0.600 [ 0.600][ 0.600]
 n =    66   k_y rho =  0.660 [ 0.660][ 0.660]
 n =    72   k_y rho =  0.720 [ 0.720][ 0.720]
 n =    78   k_y rho =  0.780 [ 0.780][ 0.780]
 n =    84   k_y rho =  0.840 [ 0.840][ 0.840]
 n =    90   k_y rho =  0.900 [ 0.900][ 0.900]
  
 min resolved k_x*rho_sD :  0.062832
 max resolved k_x*rho_sD :  2.010619
 --------------- CENTRAL BOX SIZE -----------------
 abs(Lx/rho_sD)       :   100.000000
 abs(Ly/rho_sD)       :   104.719755
 => abs(dx/rho_sD)    :     0.781250
 --------------------------------------------------
 ------------ GYRO-OPERATOR BANDWIDTH -------------
 Ion 1                :    11.718750
 --------------------------------------------------
 Startup time         :  12.854370
 --------------------------------------------------
 PLEASE SEE: 
  - out.gyro.units for normalizing parameters
  - out.gyro.memory for memory usage
  - out.gyro.efficiency for parallelization efficiency
  - out.gyro.phase_space for velocity-space nodes and weights
 STATUS: clean exit                                                                      
