 gyro_alloc_distrib:
 
  0.313 MB   omega_d1
  0.313 MB   omega_dr
  0.313 MB   omega_star
  0.125 MB   v_theta
  0.125 MB   v_theta
  0.313 MB   v_para
  0.000 MB   nek_n
  0.000 MB   nek_e
  0.000 MB   nek_k
  0.004 MB   ine_i
  0.004 MB   ine_n
  0.004 MB   ine_e
  1.031 MB   cs_blend
  1.875 MB   c_blend
  1.031 MB   cs_blend_prime
  1.875 MB   o_f
  1.875 MB   o_fv
  6.250 MB   o_advect
  0.563 MB   imp
  4.688 MB   w_gyro
  0.252 MB   z_gyro
  4.688 MB   w_gyro_rot
 
 gyro_alloc_big:
 
  0.012 MB   field_blend
  0.012 MB   field_blend_old
  0.012 MB   field_blend_dot
  0.001 MB   phi_squared
  0.002 MB   g_squared
  0.001 MB   phi_fluxave
  0.001 MB   a_fluxave
  0.001 MB   aperp_fluxave
  0.625 MB   h_err
  0.625 MB   h
  0.625 MB   h_old
  0.625 MB   h_0
  0.625 MB   rhs
  0.625 MB   RHS_dr
  0.625 MB   RHS_dt
  0.625 MB   f_store
  0.625 MB   p_store
  0.625 MB   h_tran
  0.625 MB   gyro_h
  0.313 MB   field_tau
  0.625 MB   gyro_uv
  0.625 MB   gyro_uv_old2
  0.625 MB   gyro_uv_old
  0.625 MB   gyro_uv_dot
  0.625 MB   gyro_u
  0.625 MB   gyro_u_tran
  0.023 MB   phi
  0.012 MB   vel_sum_p
  0.012 MB   vel_sum_a
  0.012 MB   vel_sum_aperp
  0.031 MB   phi_plot
  0.094 MB   moments_plot
  0.004 MB   moments_zero_plot
  0.001 MB   kxkyspec
  0.008 MB   nonlinear_flux_passing
  0.008 MB   nonlinear_flux_trapped
  0.004 MB   diff_i
  0.004 MB   diff_i_trapped
  0.000 MB   diff
  0.000 MB   diff_trapped
  0.000 MB   diff_n
  0.008 MB   gbflux_i
  0.008 MB   gbflux_i_trapped
  0.000 MB   gbflux
  0.000 MB   gbflux_trapped
  0.000 MB   gbflux_n
  0.002 MB   nl_transfer
  0.000 MB   time_error
  0.000 MB   entropy
  0.000 MB   w_time
  0.016 MB   h0_eq
  0.016 MB   h0_mod
  0.002 MB   h0_n
  0.002 MB   h0_e
  0.002 MB   source_n
  0.002 MB   source_e
 
 gyro_alloc_orbit:
 
  0.156 MB   theta_t
  0.156 MB   tau
  0.001 MB   m_cyc
  0.469 MB   p_cyc
  0.000 MB   m_phys
  0.000 MB   p_phys
  0.008 MB   omega
  0.000 MB   m_map
  0.000 MB   theta_int
  0.000 MB   theta_plot
  0.000 MB   theta_r0_plot
  0.156 MB   b0_t
  0.156 MB   g_theta_t
  0.156 MB   grad_r_t
  0.156 MB   qrat_t
  0.156 MB   cos_t
  0.156 MB   cos_p_t
  0.156 MB   captheta_t
  0.156 MB   sin_t
  0.156 MB   bt_t
  0.156 MB   bp_t
  0.156 MB   bigr_t
  0.008 MB   b0_plot
  0.008 MB   g_theta_plot
  0.006 MB   c_fluxav
  0.141 MB   ff_mm
  0.006 MB   ff_mm_piv
  0.281 MB   ff2_mm
  0.006 MB   ff2_mm_piv
  0.094 MB   blend_plo
  0.094 MB   blend_prime_plot
  0.000 MB   blend_r0_plot
 
 Sparse field arrays (no alloc block):
 
  7.644 MB   m_poisson
  1.164 MB   indx_poisson
  7.644 MB   m_maxwell
  1.164 MB   indx_maxwell
 ---------------------
 57.654 MB
