#==============================================
# Plasma shape/geometry
#
RADIAL_PROFILE_METHOD=3
NUM_EQUIL_FLAG=1

RADIUS=0.6
N_FIELD=2
#==============================================

#==============================================
# Plasma profiles
#
ELECTRON_METHOD=2

NI_OVER_NE=1.0
MU=1.0
MU_ELECTRON=60.0
#==============================================

#==============================================
# Numerical resolution

TOROIDAL_GRID=1
BOX_MULTIPLIER=-1.0
L_Y=0.3

TIME_STEP=0.1
TIME_MAX=30.0
TIME_SKIP=20

# radial resolution

RADIAL_GRID=6
RADIAL_DERIVATIVE_BAND=2
RADIAL_GYRO_BAND=3

# poloidal resolution

ORBIT_GRID=6
BLEND_GRID=6

# velocity resolution

PASS_GRID=4
TRAP_GRID=4
ENERGY_GRID=8
ENERGY_MAX=6.0
#==============================================

#==============================================
# Control parameters
#
BOUNDARY_METHOD=1

AMP_PHI_N=1e-4
AMP_PHI_0=0.0

THETA_PLOT=24

PLOT_U_FLAG=0
PLOT_N_FLAG=0
PLOT_E_FLAG=0
PLOT_V_FLAG=0

LINDIFF_METHOD=3
#==============================================
