[Parsing data in input.gyro]
 -----------------------------------------------
 operational mode     : INITIAL VALUE
 boundary conditions  : PERIODIC
 profiles             : EXPERIMENTAL (flattened)
 geometry             : GENERAL SHAPE (from EFIT)
 electron_method      : IMPLICIT DRIFT-KINETIC ELECTRONS
 fluctuations         : EM: (Phi,A_par)
 gyro_method          : ORIGINAL (INTEGRATED) POLARIZATION
 fluctuation output   : PHI( ) N( ) E( ) V( )                   
 radial grid          : UNIFORM
 integrator_method    : IMEX2
 field solve          : UMFPACK (SEQUENTIAL)
 source_flag          : SOURCE OFF
 pitch-angle coll.    : RBF r^3
 rotation parameters  : CANDY METHOD
 nonlinear dynamics   : OFF
 linear diffusivity   : RESPONSE FUNCTION
 -----------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Dropped down to single-threaded MPI
----------------------------------------------------------
----------------------------------------------------------
INFO: You are using TOROIDAL_REFERENCE=-1
----------------------------------------------------------
----------------------------------------------------------
INFO: TOROIDAL_REFERENCE reset to lowest nonzero mode.
----------------------------------------------------------
----------------------------------------------------------
INFO: Taking densities directly from input.profiles
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Remapping into periodic domain.
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) nu_ii rescaled by: 0.000
----------------------------------------------------------
 ----------- SPARSE MATRIX STATS ---------------
 EXPLICIT POISSON:     n>0           
         nonzeros:     1296
           values:     3924
          indices:     5257
       iterations:        1

  EXPLICIT AMPERE:     n>0           
         nonzeros:     1080
           values:     3708
          indices:     4393
       iterations:        1

      TOTAL FIELD:     n>0           
         nonzeros:     2808
           values:    13248
          indices:    11377
       iterations:        2

 ----------- UTILITY PARAMETERS ----------------
 Ion parallel motion     : ON
 Ion curvature drift     : ON
 Electron curvature drift: ON
 ---------- PARLLELISM DIMENSIONS --------------
 MPI tasks            :    2
 OpenMP threads       :    1
 ----------- GRID DIMENSIONS -------------------
 n_n                  :    1
 n_x                  :    6
 n_stack              :   20
 n_blend              :    6
 n_pass               :    4
 n_trap               :    4
 n_energy             :    8
 n_field              :    2
 --
 n_spec               :    2
 n_ion                :    1
 n_kinetic            :    2
 n_gk                 :    1
 indx_e               :    2
 --
 FIELD POINTS:        :        72
 DIST. POINTS:        :     15360
 --
 energy_max           :   6.000000
 dt                   :   0.100000
 --------------- LOCAL PARAMETERS ---------------
  NOTE: use abs(SAFETY_FACTOR) as input
 # RADIUS [INPUT]     :   0.600000
 .RADIUS              :   0.600000
 .ASPECT_RATIO        :   2.893684
 .SHIFT               :  -0.102426
 .ZMAG                :   0.023279
 .DZMAG               :  -0.024537
 .KAPPA               :   1.330670
 .S_KAPPA             :   0.146792
 .DELTA               :   0.072748
 .S_DELTA             :   0.135280
 .ZETA                :  -0.016063
 .S_ZETA              :  -0.031731
 .SAFETY_FACTOR       :   1.320443
 .SHEAR               :   1.302311
 .RHO_STAR            :   0.004544
 .Z_EFF               :   1.974225
 .MACH                :  -0.175337
 .PGAMMA              :  -0.356240
 .GAMMA_E             :  -0.055940
 .LAMBDA_DEBYE        :   0.000000
 .NU_EI               :   0.044866
 .NU_I_KROOK          :   0.000000
 .IPCCW               :  -1.000000
 .BTCCW               :  -1.000000
 # Ion  1
 .NI_OVER_NE          :   0.791654
 .TI_OVER_TE          :   0.698110
 .DLNNDR              :   0.838111
 .DLNTDR              :   1.280862
 .Z                   :   1.000000
 (NU_II)              :   0.000000
 .MU                  :   1.000000
 # Electrons
 .DLNNDR_ELECTRON     :   0.689228
 .DLNTDR_ELECTRON     :   2.063966
 (Z_ELECTRON)         :  -1.000000
 .BETAE_UNIT          :   0.007937
 .MU_ELECTRON         :  60.000000
 --------------- TGLF PARAMETERS ---------------
 Q_PRIME              :   6.307417
 P_PRIME              :   0.002727
 -------- LOCAL PARAMETERS (diagnostic) ----------
 n_i*z_i - n_e:       :  -0.208346
 r/R0                 :   0.207348
 rho_norm             :   0.524227
 b_unit               :   2.605223
 beta_unit_norm       :   0.012324
 betai_unit           :   0.004387
 betae_unit_norm      :   0.007937
 beta_*               :   0.031148
 alpha_MHD            :   0.157151
 omega_00 (c_s/a)     :  -0.060593
 * Note that f = f_sim exp(i n omega0[r0] t)
 -------- ALFVEN WAVE PARAMETERS (diagnostic) ----------
 (v_A/c_s)            :  17.840761
 Omega_TAE            :   2.334601
 Omega_A              :   4.669201
 ----------- UPWIND PARAMETERS -----------------
 radial_upwind        :   1.000000
 orbit_upwind         :   1.000000
 orbit_upwind (elec)  :   0.000000
 ----------- RADIAL DOMAIN PARAMETERS ----------
 s_grid               :   1.000000
 box_multiplier       :   1.000000
 L/a                  :   0.011630
 --
 explicit_damp(i)     :   0 (  1.0000)
 explicit_damp(e)     :   0 (  1.0000)
 --
 offset               :   0 (  0.0000)
 LEFT : r_a           :   0.594185
 LEFT : r_a_physical  :   0.594185
 NORM : r(ir_norm)    :   0.600000
 RIGHT: r_b_physical  :   0.603877
 RIGHT: r_b           :   0.603877
 ----------- PARALLELIZATION PARAMETERS --------
 (nek) per subgroup:  :        32
 (ine) per subgroup:  :        24
 ----------- TIME STEPPING PARAMETERS ----------
 plot_filter          :   1.000000
 time_skip            :    20
 restart_data_skip    :    10
 ----------- STABILITY PARAMETERS ----------------
 d/dtau Courant       :   8.482257
   d/dr Courant       :   0.883378
 Log(RBF Cond. num.)  :   7.030041
 -------- CENTRAL WAVENUMBERS SIMULATED -----------
     (k_y = nq/r, rho = rho_sD_unit)
 n =    30   k_y rho =  0.300 [ 0.300][ 0.300]
  
 min resolved k_x*rho_sD :  2.454799
 max resolved k_x*rho_sD :  3.682199
 --------------- CENTRAL BOX SIZE -----------------
 abs(Lx/rho_sD)       :     2.559552
 abs(Ly/rho_sD)       :    20.943951
 => abs(dx/rho_sD)    :     0.426592
 --------------------------------------------------
 ------------ GYRO-OPERATOR BANDWIDTH -------------
 => EXACT BESSEL.
 --------------------------------------------------
 Startup time         :   0.784279
 --------------------------------------------------
 PLEASE SEE: 
  - out.gyro.units for normalizing parameters
  - out.gyro.memory for memory usage
  - out.gyro.efficiency for parallelization efficiency
  - out.gyro.phase_space for velocity-space nodes and weights
 STATUS: clean exit                                                                      
