[Parsing data in input.gyro]
 -----------------------------------------------
 operational mode     : INITIAL VALUE
 boundary conditions  : NONPERIODIC
 profiles             : EXPERIMENTAL (flattened)
 geometry             : GENERAL SHAPE (from EFIT)
 electron_method      : IMPLICIT DRIFT-KINETIC ELECTRONS
 fluctuations         : EM: (Phi,A_par)
 gyro_method          : ORIGINAL (INTEGRATED) POLARIZATION
 fluctuation output   : PHI(+) N(+) E(+) V(+)                   
 radial grid          : UNIFORM
 integrator_method    : IMEX2+RK4
 field solve          : UMFPACK (SEQUENTIAL)
 source_flag          : SOURCE OFF
 pitch-angle coll.    : RBF r^3
 rotation parameters  : CANDY METHOD
 nonlinear dynamics   : ON
 nonlinear bracket    : DIRECT
 -----------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Dropped down to single-threaded MPI
----------------------------------------------------------
----------------------------------------------------------
INFO: You are using TOROIDAL_REFERENCE=-1
----------------------------------------------------------
----------------------------------------------------------
INFO: TOROIDAL_REFERENCE reset to lowest nonzero mode.
----------------------------------------------------------
----------------------------------------------------------
INFO: Offsetting main ions to force sum(ni) = ne
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Using total dp/dr (+ fast ions) in GEO.
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Scaling experimental Mach number by 0.000
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Scaling experimental gamma_p by 0.000
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) Scaling experimental gamma_e by 0.000
----------------------------------------------------------
----------------------------------------------------------
INFO: (GYRO) nu_ii rescaled by: 0.000
----------------------------------------------------------
 ----------- SPARSE MATRIX STATS ---------------
 EXPLICIT POISSON:     n=0        n>0
         nonzeros:  4912000   4912000
           values: 14736000  14736000
          indices: 19878408  19878408
       iterations:        1         1
 
  EXPLICIT AMPERE:     n=0        n>0
         nonzeros:   561280    561280
           values:  1683840   1683840
          indices:  2469288   2469288
       iterations:        1         1
 
      TOTAL FIELD:     n=0        n>0
         nonzeros:  5575680   5575680
           values: 16727040  16727040
          indices: 22328321  22328321
       iterations:        1         1
 
 ----------- UTILITY PARAMETERS ----------------
 Ion parallel motion     : ON
 Ion curvature drift     : ON
 Electron curvature drift: ON
 ---------- PARLLELISM DIMENSIONS --------------
 MPI tasks            :  768
 OpenMP threads       :    1
 ----------- GRID DIMENSIONS -------------------
 n_n                  :   32
 n_x                  :  800
 n_stack              :   28
 n_blend              :    8
 n_pass               :    6
 n_trap               :    6
 n_energy             :    8
 n_field              :    2
 --
 n_spec               :    2
 n_ion                :    1
 n_kinetic            :    2
 n_gk                 :    1
 indx_e               :    2
 --
 FIELD POINTS:        :    409600
 DIST. POINTS:        : 137625600
 --
 energy_max           :   6.000000
 dt                   :   0.001000
 --------------- LOCAL PARAMETERS ---------------
  NOTE: use abs(SAFETY_FACTOR) as input
 # RADIUS [INPUT]     :   0.600000
 .RADIUS              :   0.600375
 .ASPECT_RATIO        :   1.524138
 .SHIFT               :  -0.296854
 .ZMAG                :  -0.063993
 .DZMAG               :  -0.027821
 .KAPPA               :   1.711980
 .S_KAPPA             :   0.122853
 .DELTA               :   0.125346
 .S_DELTA             :   0.171841
 .ZETA                :  -0.016729
 .S_ZETA              :  -0.029607
 .SAFETY_FACTOR       :   1.689526
 .SHEAR               :   1.741530
 .RHO_STAR            :   0.007463
 .Z_EFF               :   2.919940
 .MACH                :   0.000000
 .PGAMMA              :   0.000000
 .GAMMA_E             :   0.000000
 .LAMBDA_DEBYE        :   0.000000
 .NU_EI               :   1.456943
 .NU_I_KROOK          :   0.000000
 .IPCCW               :  -1.000000
 .BTCCW               :  -1.000000
 # Ion  1
 .NI_OVER_NE          :   1.000000
 .TI_OVER_TE          :   0.946550
 .DLNNDR              :  -0.832576
 .DLNTDR              :   2.357757
 .Z                   :   1.000000
 (NU_II)              :   0.000000
 .MU                  :   1.000000
 # Electrons
 .DLNNDR_ELECTRON     :  -0.832576
 .DLNTDR_ELECTRON     :   2.728181
 (Z_ELECTRON)         :  -1.000000
 .BETAE_UNIT          :   0.024609
 .MU_ELECTRON         :  60.000000
 --------------- TGLF PARAMETERS ---------------
 Q_PRIME              :  13.791607
 P_PRIME              :   0.009201
 -------- LOCAL PARAMETERS (diagnostic) ----------
 n_i*z_i - n_e:       :   0.000000
 r/R0                 :   0.393911
 rho_norm             :   0.473089
 b_unit               :   0.665069
 beta_unit_norm       :   0.047903
 betai_unit           :   0.023294
 betae_unit_norm      :   0.024609
 beta_*               :   0.139732
 alpha_MHD            :   0.607926
 omega_00 (c_s/a)     :   0.000000
 * Note that f = f_sim exp(i n omega0[r0] t)
 -------- ALFVEN WAVE PARAMETERS (diagnostic) ----------
 (v_A/c_s)            :   9.015003
 Omega_TAE            :   1.750437
 Omega_A              :   3.500875
 ----------- UPWIND PARAMETERS -----------------
 radial_upwind        :   2.000000
 orbit_upwind         :   1.000000
 orbit_upwind (elec)  :   0.000000
 ----------- RADIAL DOMAIN PARAMETERS ----------
 s_grid               :   1.000000
 box_multiplier       :   6.000000
 L/a                  :   0.600000
 --
 explicit_damp(i)     :  80 (  1.0000)
 explicit_damp(e)     :  80 (  1.0000)
 --
 offset               :   0 (  0.0000)
 LEFT : r_a           :   0.300000
 LEFT : r_a_physical  :   0.360075
 NORM : r(ir_norm)    :   0.600375
 RIGHT: r_b_physical  :   0.839925
 RIGHT: r_b           :   0.900000
 ----------- PARALLELIZATION PARAMETERS --------
 (nek) per subgroup:  :         4
 (ine) per subgroup:  :       267
 ----------- TIME STEPPING PARAMETERS ----------
 plot_filter          :   1.000000
 time_skip            :    10
 restart_data_skip    :     5
 ----------- STABILITY PARAMETERS ----------------
 d/dtau Courant       :   0.194228
   d/dr Courant       :   0.074091
 Log(RBF Cond. num.)  :   8.605294
 -------- CENTRAL WAVENUMBERS SIMULATED -----------
     (k_y = nq/r, rho = rho_sD_unit)
 n =     0   k_y rho =  0.000 [ 0.000][ 0.000]
 n =     3   k_y rho =  0.063 [ 0.063][ 0.063]
 n =     6   k_y rho =  0.126 [ 0.126][ 0.126]
 n =     9   k_y rho =  0.189 [ 0.189][ 0.189]
 n =    12   k_y rho =  0.252 [ 0.252][ 0.252]
 n =    15   k_y rho =  0.315 [ 0.315][ 0.315]
 n =    18   k_y rho =  0.378 [ 0.378][ 0.378]
 n =    21   k_y rho =  0.441 [ 0.441][ 0.441]
 n =    24   k_y rho =  0.504 [ 0.504][ 0.504]
 n =    27   k_y rho =  0.567 [ 0.567][ 0.567]
 n =    30   k_y rho =  0.630 [ 0.630][ 0.630]
 n =    33   k_y rho =  0.693 [ 0.693][ 0.693]
 n =    36   k_y rho =  0.756 [ 0.756][ 0.756]
 n =    39   k_y rho =  0.819 [ 0.819][ 0.819]
 n =    42   k_y rho =  0.882 [ 0.882][ 0.882]
 n =    45   k_y rho =  0.945 [ 0.945][ 0.945]
 n =    48   k_y rho =  1.008 [ 1.008][ 1.008]
 n =    51   k_y rho =  1.071 [ 1.071][ 1.071]
 n =    54   k_y rho =  1.134 [ 1.134][ 1.134]
 n =    57   k_y rho =  1.197 [ 1.197][ 1.197]
 n =    60   k_y rho =  1.260 [ 1.260][ 1.260]
 n =    63   k_y rho =  1.323 [ 1.323][ 1.323]
 n =    66   k_y rho =  1.386 [ 1.386][ 1.386]
 n =    69   k_y rho =  1.449 [ 1.449][ 1.449]
 n =    72   k_y rho =  1.512 [ 1.512][ 1.512]
 n =    75   k_y rho =  1.575 [ 1.575][ 1.575]
 n =    78   k_y rho =  1.638 [ 1.638][ 1.638]
 n =    81   k_y rho =  1.701 [ 1.701][ 1.701]
 n =    84   k_y rho =  1.764 [ 1.764][ 1.764]
 n =    87   k_y rho =  1.827 [ 1.827][ 1.827]
 n =    90   k_y rho =  1.890 [ 1.890][ 1.890]
 n =    93   k_y rho =  1.953 [ 1.953][ 1.953]
  
 min resolved k_x*rho_sD :  0.078150
 max resolved k_x*rho_sD : 15.629939
 --------------- CENTRAL BOX SIZE -----------------
 abs(Lx/rho_sD)       :    80.399356
 abs(Ly/rho_sD)       :    99.728198
 => abs(dx/rho_sD)    :     0.100499
 --------------------------------------------------
 ------------ GYRO-OPERATOR BANDWIDTH -------------
 Ion 1                :    10.226475
 --------------------------------------------------
 ---------------- BUFFER WIDTH --------------------
 Ion 1                :     8.274161     8.274161
 --------------------------------------------------
 Startup time         : 564.588081
 --------------------------------------------------
 PLEASE SEE: 
  - out.gyro.units for normalizing parameters
  - out.gyro.memory for memory usage
  - out.gyro.efficiency for parallelization efficiency
  - out.gyro.phase_space for velocity-space nodes and weights
 STATUS: clean exit                                                                      
